@import "../../Styles/mixins/typography.scss";
@import "../../Styles/mixins/breakpoint.scss";
@import "../../Styles/mixins/color.scss";
@import "../../Styles/function/columns.scss";

.new-setting-page-design {
    .setting-grid {
        display: grid;
        grid-template-columns: 520px minmax(0, 1fr);
        gap: 0 30px;
        justify-content: space-between;

        @include breakpoint("max-md") {
            gap: 0 20px;
        }

        @include responsive("mini-device") {
            grid-template-columns: 420px minmax(0, 1fr);
        }

        @include breakpoint("max-md") {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }

        .setting-grid-items:nth-child(1) {
            @include breakpoint("max-md") {
                height: calc(100vh - 685px);

                @include breakpoint("max-md") {
                    height: auto;
                }
            }
        }

        .setting-grid-items {
            height: calc(100vh - 130px);

            .setting-full-infromation-section {
                padding: 22px;
                padding-right: 0;

                .setting-sub-grid {
                    display: grid;
                    grid-template-columns: max(268px) minmax(0, 1fr);
                    grid-gap: 0 22px;
                    gap: 0 22px;

                    @include responsive("mini-device") {
                        grid-template-columns: max(248px) minmax(0, 1fr);
                    }

                    .setting-sub-grid-items:nth-child(1) {
                        padding-right: 22px;
                        height: calc(100vh - 153px);
                        overflow: auto;
                        border-right: 1px solid $table-border;
                    }

                    .setting-sub-grid-items:nth-child(2) {
                        height: calc(100vh - 157px);
                        border-right: none;
                        padding-right: 22px;
                        padding-left: 0px !important;
                    }

                    .setting-sub-grid-items {
                        padding: 10px;
                        overflow: auto;
                        overflow-x: hidden;
                        padding-left: 0px;

                        .salon-data {
                            p {
                                color: $blue-light;
                                @include text-sm-bold;
                                font-size: 15px;
                                margin-bottom: 25px;
                            }

                        }

                        .salon-data-data {
                            justify-content: space-between;
                            display: flex;
                            color: $blue-light;
                            @include text-sm-bold;
                            font-size: 15px;
                            margin-bottom: 25px;

                        }

                        .salon-data-grid {
                            display: grid;
                            grid-template-columns: max(120px) minmax(0, 1fr);
                            grid-gap: 0 40px;
                            padding-left: 18px;
                            gap: 0 40px;
                            margin-bottom: 15px;

                            .salon-data-grid-items {
                                p {
                                    @include text-sm-bold;
                                    color: #97a7c3;
                                    font-weight: 500;
                                    margin: 0;
                                }

                                span {
                                    @include text-sm-bold;
                                    font-weight: 500;
                                    color: $blue-light;
                                    display: block;

                                    @include breakpoint("max-md") {
                                        word-break: break-all;
                                    }
                                }
                            }
                        }

                        .changepassword-button-alignment {
                            button {
                                width: 100%;
                                height: 47px;
                                @include text-sm-bold;
                                font-size: 15px;
                                border-radius: 5px;
                                padding: 5px 10px;
                            }

                            button:first-child {
                                color: #1479ff;
                                border: 1px solid rgba(20, 121, 255, 0.3);
                                margin-bottom: 22px;
                            }
                        }

                        .setting-button-alignment {
                            button {
                                width: 100%;
                                height: 47px;
                                @include text-sm-bold;
                                font-size: 15px;
                                border-radius: 5px;
                                padding: 5px 10px;
                            }

                            button:first-child {
                                color: $blue-2;
                                border: 1px solid $blue-2;
                                margin-bottom: 22px;
                            }

                            button:last-child {
                                color: #e66666;
                                border: 1px solid #e66666;
                            }
                        }

                        .setting-use-menu {
                            height: calc(100vh - 311px);
                            overflow: auto;
                            overflow-x: hidden;
                        }

                        .cus-tab-design {
                            .active-tab-cus-background {
                                background: linear-gradient(0deg, #f3f8ff, #f3f8ff);
                            }

                            ul {
                                li {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    @include text-sm-bold;
                                    font-size: 15px;
                                    color: $blue-light;
                                    padding: 12px 15px;
                                    cursor: pointer;
                                    border-radius: 5px;
                                    transition: 0.3s ease-in-out;
                                }
                            }
                        }

                        .setting-profile-name {
                            margin-top: 15px;

                            p {
                                @include text-md-bold;
                                color: $blue-light;
                                text-align: center;
                                font-weight: 600;
                            }
                        }


                        .setting-profile-type-name {
                            display: flex;
                            flex-direction: column;
                            border: 1px solid #C4DEFF;
                            padding: 3px;
                            margin: 15px;
                            border-radius: 5px;


                            span {
                                @include text-small-bold;
                                color: #4F7194;
                                text-align: center;
                                font-weight: 500;
                            }


                            p {
                                @include text-sm-bold;
                                color: $blue-light;
                                text-align: center;
                                font-weight: 500;
                            }
                        }

                        .setting-profile-main {
                            background-color: #f3f8ff;
                            height: 197px;
                            margin-bottom: 30px;
                            width: 100%;
                            border-radius: 5px;

                            .profile-center-align {
                                display: flex;
                                justify-content: center;
                                padding-top: 5px;

                                img {
                                    width: 75px;
                                    height: 75px;
                                    border-radius: 50%;
                                    object-fit: cover;
                                }
                            }
                        }

                    }
                }
            }

            @include same-box-design;

            .setting-search-box {
                height: calc(100vh - 135px);
                padding: 0 15px 15px 15px;
                padding-right: 0;

                @include breakpoint("max-md") {
                    height: auto;
                }

                .seting-option-box-height {
                    height: calc(100vh - 208px);
                    overflow: auto;
                    padding: 5px 0 0 0;
                    overflow-x: hidden;

                    @include breakpoint("max-md") {
                        height: auto;
                    }
                }

                .setting-option-align {
                    padding: 5px 0;
                    border-bottom: 1px solid $table-border;
                    transition: 0.2s ease-in-out;
                    margin-right: 15px;
                    cursor: pointer;

                    .setting-option-list {
                        padding: 10px 11px;
                        @include medium-border-radius;

                        // &:hover {
                        //     background-color: $blue-opacity;
                        // }
                        p {
                            @include text-md-bold;
                            color: $blue-light;
                            font-weight: 600;
                            line-height: 27px;
                        }
                    }

                    .setting-option-list-active {
                        padding: 10px 11px;
                        @include medium-border-radius;
                        background-color: $blue-opacity;

                        p {
                            @include text-md-bold;
                            color: $blue-light;
                            font-weight: 600;
                            line-height: 27px;
                        }
                    }
                }

                .setting-search {
                    padding-bottom: 15px;
                    border-bottom: 1px solid $table-border;
                    margin-right: 15px;

                    input {
                        height: 38px;
                        width: 100%;
                        background: $blue-opacity;
                        padding-left: 35px;
                        @include text-sm-bold;
                        color: $gray;
                        padding-right: 15px;
                        font-weight: 500;
                    }

                    .setting-search-alignment {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 10px;
                    }
                }
            }
        }
    }
}

.setting-tax-box-align {
    margin-bottom: 15px;
}

.right-sapce-setting {
    padding-right: 24px;
}

.top-setting-tab-align {
    margin-top: 20px;
}

.setting-gst-number {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
        @include text-sm-bold;
        color: $blue-light;
        font-weight: 500;
        opacity: 0.5;
    }

    span {
        @include text-sm-bold;
        color: $blue-light;
        font-weight: 500;
    }
}

.charge-text-alignment {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
        @include text-sm-bold;
        color: $blue-light;
        margin: 0;
    }

    button {
        padding: 0 10px;
        height: 21px;
        background: #d0e4ff;
        min-width: 65px;
        font-size: 10px;
        color: $blue-2;
        font-weight: 600;
        @include medium-border-radius;
    }
}

.quick-appointment-alignment {
    margin-bottom: 22px;
    display: flex;
    align-items: center;
    padding-right: 22px;
    justify-content: space-between;

    p {
        @include text-sm-bold;
        color: $blue-light;
        font-size: 15px;
    }
}

.quick-appointment-child {
    margin-bottom: 22px;
    display: flex;
    align-items: center;
    padding-right: 22px;
    justify-content: space-between;

    p {
        padding-left: 15px;
        @include text-sm-bold;
        color: $blue-light;
        margin: 0;
        font-size: 14px;
        font-weight: 500;
    }
}

.payment-methods-alignment {
    h6 {
        cursor: pointer;
    }
}

.checkbox-grid-setting {
    background: #f3f8ff;
    border: 1px solid #83b9ff;
    padding: 15px;
    border-radius: 3px;
    margin-bottom: 15px;

    // margin-right: 22px;
    .checkbox-text-alignment-setting-sapce-remove {
        span {
            padding-left: map-get($size, xl) * 4 - map-get($size, xl) * 4 !important;
        }
    }

    .checkbox-text-alignment-setting {
        display: flex;
        align-items: center;

        div {
            img {
                cursor: pointer;
            }
        }

        input[type="checkbox"] {
            width: 16px;
            height: 16px;
            margin: 0;
            padding: 0;
        }

        span {
            @include text-sm-bold;
            font-size: 15px;
            line-height: 22px;
            padding-left: 15px;
            font-weight: 500;
            display: block;
            color: $blue-light;
        }
    }
}

.checkbox-grid-setting-disabled {
    background: #f3f8ff;
    border: 1px solid #83b9ff;
    padding: 15px;
    border-radius: 3px;
    margin-bottom: 15px;
    margin-right: 22px;
    opacity: 0.5;

    .checkbox-text-alignment-setting {
        display: flex;
        align-items: center;

        input[type="checkbox"] {
            width: 16px;
            height: 16px;
            margin: 0;
            padding: 0;
        }

        span {
            @include text-sm-bold;
            font-size: 15px;
            line-height: 22px;
            padding-left: 10px;
            font-weight: 500;
            display: block;
            color: $blue-light;
        }
    }
}

.checkbox-grid-setting-blur {
    background: #f3f8ff;
    border: 1px solid #83b9ff;
    padding: 15px;
    opacity: 0.5;
    border-radius: 3px;
    margin-bottom: 15px;
    margin-right: 22px;

    .checkbox-text-alignment-setting {
        display: flex;
        align-items: center;

        input[type="checkbox"] {
            width: 16px;
            height: 16px;
            margin: 0;
            padding: 0;
        }

        span {
            @include text-sm-bold;
            font-size: 15px;
            line-height: 22px;
            padding-left: 10px;
            display: block;
            color: $blue-light;
        }
    }
}

.payment-methods-alignment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // margin-right: 22px;
    padding-top: 15px;
    padding-bottom: 15px;

    // border-bottom: 1px solid $table-border;
    p,
    h6 {
        @include text-sm-bold;
        font-size: 15px;
    }

    img {
        margin-right: 10px;
    }

    p {
        color: $blue-light;
    }

    h6 {
        color: $blue-2;
        display: flex;
        align-items: center;
    }
}

.payment-sublist {
    padding: 15px 0;
    border-bottom: 1px solid $table-border;
    margin-right: 22px;

    p {
        @include text-sm-bold;
        color: $blue-light;
        font-weight: 500;
    }
}

/* toggle buttons */
.switch {
    position: relative;
    display: inline-block;
    width: 47px;
    height: 21px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #97a7c3;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: $blue-2;
}

input:focus+.slider {
    box-shadow: 0 0 1px $blue-2;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 15px;
}

.slider.round:before {
    border-radius: 50%;
}

/* toggle buttons */


/* Rounded sliders */
.slider.round {
    border-radius: 15px;
}

.slider.round:before {
    border-radius: 50%;
}

/* toggle buttons */

.enable-inventroy-text-alignment {
    display: flex;
    padding-bottom: 22px;
    padding-top: 25px;
    align-items: center;
    padding-right: 22px;
    justify-content: space-between;

    p {
        margin: 0;
        @include text-sm;
        font-weight: 600;
        color: $blue-light;
    }
}

.product-type-menu-alignment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 22px;
    padding-bottom: 22px;

    p {
        margin: 0;
        @include text-sm;
        font-weight: 500;
        color: $blue-light;
    }

    button {
        min-width: 249px;
        height: 51px;
        @include text-sm;
        font-weight: 500;
        color: $blue-light;
        border: 1px solid #d1d9e6;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;

        img {
            width: 12px;
            height: 6px;
            object-fit: cover;
        }
    }
}

.retail-menu-design {
    width: 100%;
    position: absolute;
    z-index: 99;
}

.retail-menu-open {
    max-height: calc(100vh - 200px);
    transition: 0.3s ease-in-out;
}

.retail-menu-close {
    max-height: 0px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.retails-dropdown-box {
    background: #ffffff;
    border: 1px solid #d1d9e6;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px #d1d9e6;
    border-radius: 3px;

    ul {
        li {
            @include text-sm;
            font-weight: 500;
            color: $blue-light;
            cursor: pointer;
            padding: 10px 0;
            border-bottom: 1px solid $table-border;
            text-align: center;
        }

        li:last-child {
            border-bottom: none;
        }
    }
}

.you-will-reqire-text {
    p {
        @include text-sm;
        color: $blue-light;
        opacity: 0.75;
        margin-bottom: 15px;
    }
}

.role-operator-box-height {
    height: calc(100vh - 226px);
    overflow: auto;
    overflow-x: hidden;
}

.Edit-permissions-button {
    button {
        border: 1px solid rgba(20, 121, 255, 0.3);
        border-radius: 5px;
        width: 100%;
        height: 47px;
        @include text-sm;
        color: $blue-2;
        font-weight: 600;
        cursor: pointer;
    }
}

.owenear-page-alignment {
    padding: 8px 22px 0 0;

    .same-text-style {
        p {
            @include text-sm-bold;
            font-weight: 500;
            margin: 0;
        }
    }

    .same-text-style-gray {
        p {
            color: $blue-light;
            opacity: 0.5;
            font-size: 14px;
        }
    }

    .operator-accounts-title-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 20px;
        justify-content: space-between;
        padding-bottom: 15px;

        .operator-accounts-title-grid-items {
            p {
                color: $blue-light;
                opacity: 0.5;
            }
        }

        .operator-accounts-title-grid-items:nth-child(1) {
            padding-left: 15px;
        }
    }

    .operator-accounts-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 20px;
        border: 1px solid #83b9ff;
        margin-bottom: 15px;
        padding: 15px;
        border-radius: 3px;


        .operator-accounts-grid-items:nth-child(3) {
            display: flex;
            justify-content: flex-end;
        }

        .operator-accounts-grid-items {
            p {
                color: $blue-light;
            }

            svg {
                cursor: pointer;
            }


            .same-text-style-gray {
                p {
                    color: $blue-light;
                    opacity: 0.5;
                    font-size: 14px;
                }
            }
        }

        .operator-accounts-grid-items:nth-child(2) {
            .same-text-style {
                p {
                    max-width: 135px;
                    text-align: center;
                }
            }


            .same-text-style-gray {
                p {
                    max-width: 135px;
                    text-align: center;
                }
            }

        }
    }

    .owenear-child-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 20px;
        border: 1px solid #83b9ff;
        margin-bottom: 15px;
        padding: 15px;
        border-radius: 3px;

        .owenear-child-grid-items {
            p {
                color: $blue-light;
            }
        }

        .owenear-child-grid-items:nth-child(2) {
            .same-text-style {
                p {
                    max-width: 135px;
                    text-align: center;
                }
            }

            .same-text-style-gray {
                p {
                    max-width: 135px;
                    text-align: center;
                }
            }
        }
    }

    .owenear-title-grid {
        display: grid;
        padding-bottom: 15px;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 20px;

        .owenear-title-grid-items:nth-child(1) {
            padding-left: 15px;
        }

        .owenear-title-grid-items {
            p {
                color: $blue-light;
                opacity: 0.5;
            }
        }
    }

    .page-title-alignment {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 25px;

        p {
            color: $blue-light;
            margin: 0;
        }

        span {
            color: $blue-2;
        }

        p,
        span {
            @include text-sm-medium;
        }
    }
}

.payment-methods-first-grid {
    display: map-get($css-use, grid);
    grid-template-columns: 1fr map-get($size, xl) * 2 + map-get($size, md);
    gap: 0 map-get($size, sm) * 4;
    justify-content: space-between;

    .payment-methods-first-grid-items {
        .payment-methods-edit-delete-icon-alignment {
            display: map-get($css-use, flex);
            align-items: map-get($css-use, center);

            div:first-child {
                padding-right: map-get($size, sm) * 4 - map-get($size, sm);

                img {
                    cursor: map-get($css-use, pointer);
                }
            }
        }
    }
}

.payment-add-button-design {
    border: 1px solid map-get($colors, blue-border-color);
    height: map-get($size, xl) * 2 + map-get($size, md) + map-get($size, sm) - 2px;
    width: 100%;
    padding: map-get($size, sm) * 4 - map-get($size, sm);
    color: map-get($colors, blue-text-color);
    @include text-sm;
    cursor: map-get($css-use, pointer);
    border-radius: map-get($size, sm) - 2px;
}

.role-permission-height-fixed {
    height: calc(100vh - 276px);
    overflow: auto;
    // overflow-x: hidden;
}

.change-password-blur {
    width: 100%;
    height: 100%;
    background-color: rgb(247, 251, 255, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    filter: blur(5px);
}

.sub-modal-main {
    width: 100%;
    position: absolute;
    top: 0;
    background: #f6fbff91;
    z-index: 999999999;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .change-password-modal-alignment {
        width: 406px;
        box-shadow: 0px 0px 20px rgba(209, 217, 230, 0.5);
        padding: 25px;
        z-index: 9999;
        position: relative;
        animation-name: round;
        background-color: #fff;
        animation-duration: 0.2s;
        animation-timing-function: linear;
        border-radius: 10px;

        .close-button-right-alignment {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            div {
                width: 27px;
                height: 27px;
                background-color: #edf5ff;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border-radius: 3px;
            }
        }

        .modal-content-style {
            h2 {
                font-size: 22px;
                line-height: 33px;
                font-weight: 600;
                color: #193566;
                text-align: center;
                margin: 0 0 15px 0;
            }

            p {
                font-size: 14px;
                line-height: 21px;
                color: rgba(25, 53, 102, 0.8);
                max-width: 272px;
                margin: 0 auto;
                padding: 0 0 22px 0;
                font-weight: 500;
            }

            h4 {
                text-align: center;
                font-size: 14px;
                line-height: 21px;
                margin: 0 0 50px 0;
                color: #97a7c3;
                font-weight: 500;
            }

            h6 {
                font-size: 15px;
                line-height: 22px;
                font-weight: 500;
                color: #97a7c3;
                text-align: center;

                a {
                    color: #1479ff;
                }
            }

            .continue-button-style {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 0 15px 0;

                button {
                    padding: 10px 28px;
                    background: #1479ff;
                    border-radius: 3px;
                    color: #fff;
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 22px;
                    border: none;
                    cursor: pointer;
                }
            }

            .otp-input-left-right-alignment {
                padding: 0 25px 50px 25px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                input {
                    width: 54px;
                    height: 53px;
                    color: #193566;
                    background: #ffffff;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 22px;
                    border: 1px solid #d1d9e6;
                    border-radius: 3px;
                    text-align: center;
                }
            }
        }
    }
}

.reenter-password-box {
    width: 440px;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgb(209 217 230 / 50%);
    border-radius: 10px;
    height: calc(100vh - 161px);
    overflow: auto;


    .reset-button {
        width: 176px;
        height: 45px;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
        color: #ffffff;
        background: #1479ff;
        border-radius: 5px;
    }


    .password-input-modal-footer-alignment {
        padding: 22px;
        display: flex;
        justify-content: center;
        border-top: 1px solid #d1d9e6;
    }

    .password-input-alignment-modal-box {
        padding: 15px 22px;
        min-height: calc(100vh - 340px);

        .change-password-input {
            padding: 0 0 15px 0;

            label {
                font-size: 14px;
                line-height: 21px;
                color: #193566;
                font-weight: 500;
                display: block;
                padding: 0 0 2px 0;
            }

            .relative-div {
                position: relative;

                input {
                    background: #ffffff;
                    border: 1px solid #d1d9e6;
                    height: 51px;
                    width: 100%;
                    border-radius: 3px;
                    padding: 0 15px;
                    color: #193566;
                    font-size: 14px;
                    font-weight: 500;
                }

                .icon-alignment {
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    transform: translateY(-50%);
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                }
            }
        }
    }

    .box-header-style {
        border-bottom: 1px solid #d1d9e6;
        padding: 22px 22px 15px 22px;

        p {
            font-size: 14px;
            font-weight: 500;
            color: rgba(25, 53, 102, 0.5);
        }
    }
}




.subscription-full-page-box {
    .next-billing-date-alignment {
        margin: 22px 0 0 0;
        background: #FFFFFF;
        border: 1px solid #D1D9E6;
        border-radius: 5px;

        .sec-content-alignment {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #D1D9E6;

            p {
                font-size: 14px;
                line-height: 21px;
                font-weight: 500;
                color: #475D85;
            }

            span {
                font-size: 14px;
                line-height: 21px;
                font-weight: 500;
                cursor: pointer;
                color: #1479FF;
            }
        }

        .invoice-text-style {
            padding: 15px;
            border-bottom: 1px solid #D1D9E6;

            p {
                font-size: 14px;
                line-height: 21px;
                font-weight: 500;
                color: #97A7C3;
                margin: 0;
            }
        }

        .first-nav-alignment {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #D1D9E6;

            p {
                font-size: 14px;
                line-height: 21px;
                color: #475D85;
                font-weight: 500;
                margin: 0;
            }

            span {
                font-size: 14px;
                line-height: 21px;
                color: #193566;
                font-weight: 500;
            }
        }

    }

    .current-plan-text-style {
        padding: 0 0 22px 0;

        p {
            font-size: 15px;
            margin: 0;
            line-height: 22px;
            color: #193566;
            font-weight: 600;
        }
    }

    .main-box-border-style {
        border: 1px solid #D1D9E6;
        border-radius: 5px;

        .access-to-all-hidden {
            max-height: 0px;
            overflow: hidden;
            transition: .3s ease-in-out;
        }

        .access-to-all-show {
            max-height: calc(100vh - 0px);
            transition: .3s ease-in-out;
            overflow: hidden;
        }

        .access-to-all-icon-text-grid {
            padding: 0 22px 22px 22px;

            .icon-text-grid:last-child {
                padding: 0;
            }

            .icon-text-grid {
                display: grid;
                grid-template-columns: 15px 1fr;
                padding: 0 0 12px 0;
                gap: 5px;

                .icon-text-grid-items {
                    span {
                        font-size: 12px;
                        line-height: 18px;
                        display: block;
                        color: #475D85;
                        font-weight: 500;
                    }
                }
            }
        }

        .sec-header-alignment {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 22px;

            div {
                h2 {
                    font-size: 14px;
                    line-height: 21px;
                    font-weight: 500;
                    color: #475D85;
                    margin: 0;
                }

                a {
                    font-family: "Poppins", sans-serif;
                    color: #1479FF;
                    font-size: 14px;
                    line-height: 21px;
                    font-weight: 500;
                    cursor: pointer;
                }
            }
        }

        .first-header-alignment {
            display: flex;
            align-items: center;
            padding: 22px;
            border-bottom: 1px solid #D1D9E6;
            justify-content: space-between;

            .logo-text-style {
                display: flex;
                align-items: center;

                .barbera-logo-setting-page {
                    display: flex;
                    align-items: center;

                    div:first-child {
                        background: #F1F6FB;
                        border: 1px solid #8ABCFF;
                        border-radius: 5px;
                        width: 50px;
                        height: 50px;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    div+div {
                        padding-left: 15px;

                        h2 {
                            font-size: 18px;
                            line-height: 27px;
                            color: #1479FF;
                            font-weight: 600;
                        }

                        p {
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 21px;
                            color: #193566;
                        }
                    }
                }
            }

            .upgrade-button-style {
                display: flex;
                align-items: center;
                justify-content: center;
                // padding: 0 0 15px 0;

                button {
                    padding: 10px 28px;
                    background: #1479ff;
                    border-radius: 3px;
                    color: #fff;
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 22px;
                    border: none;
                    cursor: pointer;
                }
            }
        }
    }
}

.sales-first-boxs {
    border: 1px solid #E4E9F2;
    border-radius: 5px;
    max-width: 457px !important;

    .number-of-inoice-alignment {
        padding: 6px 12px;

        span {
            font-size: 12px;
            line-height: 18px;
            font-weight: 500;
            color: #8E9CB4;
            display: block;
        }

        h6 {
            font-size: 18px;
            line-height: 27px;
            color: #193566;
            font-weight: 600;
            margin: 0;
        }
    }

    .first-box-chart-grid {
        padding: 16px 16px 16px 30px;
        border-bottom: 1px solid #E4E9F2;
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 21px;

        .first-box-chart-grid-items {
            display: flex;
            justify-content: center;
            flex-direction: column;

            .chart-alignment {
                padding: 20px;
            }

            .all-box-alignment {

                .box-design:last-child {
                    margin: 0;
                }

                .box-design {
                    background: #FFFFFF;
                    border: 1px solid #E4E9F2;
                    border-radius: 4px;
                    width: 180px;
                    height: 55px;
                    margin: 0 0 16px 0;
                    align-items: center;
                    display: grid;
                    grid-template-columns: 46px 1fr;
                    gap: 6px;

                    .box-design-items {

                        p {
                            margin: 10px 0 0 10px;
                            font-size: 10px;
                            line-height: 15px;
                            font-weight: 500;
                            color: #193566;

                        }

                        h5 {
                            margin: 0 0 10px 10px;
                            font-size: 14px;
                            line-height: 21px;
                            font-weight: 600;
                            color: #193566;

                            a {
                                font-family: 'Roboto', sans-serif;
                                font-weight: 500;
                            }
                        }

                        .box-icon-alignment {
                            width: 55px;
                            ;
                            height: 54px;
                            padding: 8px;
                            display: flex;
                            background: #F6FBFF;
                            border-radius: 4px 0px 0px 4px;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }

    .icon-text-grid {
        display: grid;
        grid-template-columns: 60px 1fr 70px;
        gap: 9px;
        border-bottom: 1px solid #E4E9F2;
        align-items: center;

        height: 60px;


        .icon-text-grid-items {
            position: relative;
            margin-right: 10px;

            .sale-modal-tooltip-alignment {
                .content-alignment:last-child {
                    padding: 0;
                }

                .content-alignment {
                    display: flex;
                    align-items: center;
                    padding: 0 0 8px 0;

                    justify-content: space-between;

                    div {
                        p {
                            font-size: 12px;
                            line-height: 18px;
                            color: #fff;
                            font-weight: 500;
                        }

                        h2 {
                            font-size: 12px;
                            line-height: 17px;
                            font-weight: 500;
                            color: #fff;

                            span {
                                font-family: 'Roboto', sans-serif;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }

            .generate-invoice-tooltip1 {
                right: 15px;
                left: auto;
                top: 37px;
            }

            .generate-invoice-tooltip1 {
                width: 194px;
                height: auto;
                padding: 8px 12px;
            }

            .generate-invoice-tooltip1::before {
                content: "";
                position: absolute;
                top: -23px;
                right: 15px;
                margin-left: -13px;
                border-width: 13px;
                border-style: solid;
                border-color: #193566 transparent transparent transparent;
                transform: rotate(-178deg);
            }

            .icon-text-grid-items:last-child {
                display: flex;
                align-items: center;
                justify-content: flex-end;

            }

            .icon-design-alignment {
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                background: #E9F7F7;
                border-radius: 4px 0px 0px 0px;
            }

            h5 {
                font-size: 12px;
                margin: 0;
                line-height: 18px;
                font-weight: 500;
                color: #193566
            }

            button {
                padding: 5px 7px;
                font-size: 12px;
                line-height: 18px;
                font-weight: 500;
                display: flex;
                align-items: center;
                color: #46BFBD;
                justify-content: center;
                cursor: pointer;
                background: #EDF9F9;
                border: 1px solid #A3DFDE;
                border-radius: 5px;
            }

            p {
                font-size: 18px;
                font-weight: 600;
                line-height: 27px;
                margin: 0;
                color: #193566;

                a {
                    font-family: 'Roboto', sans-serif;
                }
            }
        }
    }
}

.full-width-box-alignments {
    padding: 24px 0 0 0;
    max-width: 457px;

    .full-width-box:last-child {
        margin: 0;
    }

    .full-width-box {
        width: 100%;
        background: #FFFFFF;
        height: 60px;
        border: 1px solid #E4E9F2;
        margin: 0 0 24px 0;
        border-radius: 5px;

        .grid {
            display: grid;
            grid-template-columns: 60px 1fr;
            gap: 8px;
            align-items: center;

            .grid-items {
                p {
                    color: #193566;
                    font-size: 12px;
                    line-height: 18px;
                    font-weight: 500;
                }

                h4 {
                    font-size: 18px;
                    line-height: 27px;
                    color: #193566;
                    font-weight: 600;
                    margin: 0;
                }

                .green-opacity-background {
                    background: #edf9f9;
                }

                .yellow-opacity-background {
                    background-color: #fff8ef;
                }

                .icon-design {
                    width: 60px;
                    height: 58px;
                    display: flex;
                    // background: #FFF8EF;
                    border-radius: 4px 0px 0px 4px;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                }
            }
        }
    }
}

.grid-items-align {
    padding: 24px 0 0 0;
    max-width: 457px;

    .grid-header {
        border-radius: 5px;
        border: 1px solid #E4E9F2;
        height: 67px;
        display: grid;
        grid-template-columns: 67px 1fr 36px;
        align-items: center;
        gap: 13px;
        border-bottom: 1px solid #E4E9F2;

        .grid-header-items:last-child {
            display: flex;
            align-items: center;
            padding-right: 15px;
            justify-content: flex-end;
            position: relative;

            .sale-modal-tooltip-alignment {
                .content-alignment:last-child {
                    padding: 0;
                }

                .content-alignment {
                    display: flex;
                    align-items: center;
                    padding: 0 0 8px 0;

                    justify-content: space-between;

                    div {
                        p {
                            font-size: 12px;
                            line-height: 18px;
                            color: #fff;
                            font-weight: 500;
                        }

                        h2 {
                            font-size: 12px;
                            line-height: 17px;
                            font-weight: 500;
                            color: #fff;

                            span {
                                font-family: 'Roboto', sans-serif;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }

            .generate-invoice-tooltip1 {
                right: 15px;
                left: auto;
                top: 37px;
            }

            .generate-invoice-tooltip1 {
                width: 194px;
                height: auto;
                padding: 8px 12px;
            }

            .generate-invoice-tooltip1::before {
                content: "";
                position: absolute;
                top: -23px;
                right: 15px;
                margin-left: -13px;
                border-width: 13px;
                border-style: solid;
                border-color: #193566 transparent transparent transparent;
                transform: rotate(-178deg);
            }


            button {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #EDF9F9;
                border: 1px solid #A3DFDE;
                padding: 5px 7px;
                border-radius: 5px;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                cursor: pointer;
                color: #46BFBD;

                span {
                    padding-left: 7px;
                }

            }
        }

        .grid-header-items {
            p {
                font-size: 12px;
                line-height: 18px;
                color: #193566;
                font-weight: 500;
                margin: 0;
            }

            a {
                font-size: 12px;
                line-height: 18px;
                color: #1479FF;
                font-weight: 500;
                margin: 0;
                cursor: pointer;
                font-family: 'Poppins' !important;
            }

            img {
                cursor: pointer;
            }

            h4 {
                font-size: 18px;
                font-weight: 600;
                line-height: 21px;
                color: #193566;
                margin: 0;
                display: flex;

                p {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 21px;
                    color: #97A7C3;
                }

                span {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 21px;
                    color: #193566;
                    font-family: 'Roboto', sans-serif;
                }

                a {
                    font-family: 'Roboto', sans-serif;
                }
            }

            .icon-center-alignment-box {
                width: 67px;
                height: 67px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                // background: #F4F9FF;
                border-radius: 4px 0px 0px 0px;

            }

            .blue-opacity-background {
                background: #F4F9FF;
            }


        }
    }
}

.all-type-chart-two-col-grids {
    padding: 24px 0 0 0;
    max-width: 457px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 23px;

    .all-type-chart-two-col-grid-items {
        background: #FFFFFF;
        border: 1px solid #E4E9F2;
        border-radius: 5px;

        .type-grid {
            display: grid;
            grid-template-columns: 67px 1fr;
            align-items: center;
            gap: 12px;
            height: 67px;

            .type-grid-items:nth-child(2) {
                display: flex;
                align-items: center;
            }

            .blue-opacity-background {
                background: #F4F9FF !important;
                color: #1479FF;
            }

            .due-opacity-background {

                background: #F9F1EA;
                color: #BD6C25;
            }

            .type-grid-items {
                height: 67px;


                p {
                    font-size: 12px;
                    line-height: 18px;
                    font-weight: 500;
                    color: #193566;
                    margin: 0;
                }

                h6 {
                    font-size: 18px;
                    line-height: 21px;
                    font-weight: 600;
                    color: #193566;

                    a {
                        font-family: 'Roboto', sans-serif;
                    }
                }
            }

            .type-grid-items:nth-child(1) {
                height: 100%;
                // background: #F4F9FF;
                border-radius: 4px 0px 0px 4px;
                width: 67px;
                display: flex;
                align-items: center;
                cursor: pointer;
                justify-content: center;

                span {
                    font-size: 24px;
                    line-height: 32px;
                    // color: #1479FF;
                    font-weight: 500;

                    a {
                        font-family: 'Roboto', sans-serif;
                    }
                }
            }

            .type-grid-items {}
        }
    }
}


.collection-setting-page {
    .enable-box {
        border: 1px solid #D1D9E6;
        border-radius: 5px;
        margin-right: 22px;

        .sec-div-style {
            padding: 15px;

            .payment-methoad-style {
                background: #F3F8FF;
                border: 1px solid #D1D9E6;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 53px;
                padding: 0 15px;

                div+div {
                    display: flex;
                    align-items: center;
                    height: 100%;
                }

                div {
                    h6 {
                        font-size: 15px;
                        line-height: 22px;
                        color: #193566;
                        font-weight: 500;
                    }

                    img {
                        padding-left: 19px;
                      cursor: pointer;
                    }

                    span {
                        display: flex;
                        align-items: center;
                        height: 100%;
                        border-right: 1px solid #D1D9E6;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 22px;
                        color: #193566;
                        padding-right: 15px;

                    }
                }
            }
        }

        .first-div-style {
            padding: 15px;
            border-bottom: 1px solid #D1D9E6;
            display: flex;
            justify-content: space-between;

            p {
                font-size: 15px;
                line-height: 22px;
                font-weight: 500;
                color: #193566;
                margin: 0;
            }

            span {
                font-size: 12px;
                line-height: 18px;
                color: #4F7194;
                display: block;
            }

        }
    }

    .colllection-header-alignment {
        display: flex;
        align-items: center;
        padding: 0 0 22px 0;
        margin-right: 22px;
        justify-content: space-between;

        div {
            p {
                font-size: 15px;
                line-height: 22px;
                color: #193566;
                font-weight: 600;
            }
        }
    }
}