@import "../../../../Styles/mixins/global.scss";
@import "../../../../Styles/mixins/color.scss";

.campaign-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f7fbff;
    z-index: 999999999;
    animation-name: round;
    animation-duration: 0.3s;
    animation-timing-function: linear;

    .campaign-modal-body {
        height: calc(100vh - 130px);
        overflow: auto;
        overflow-x: hidden;

        .modal-body-top-align {
            margin-top: 30px;

            .generate-box-center {
                width: 440px;
                margin: 0 auto;
                position: relative;
                z-index: 99999999;

                .campaign-child-box {
                    width: 440px;
                    background-color: #fff;
                    box-shadow: 0px 0px 30px #d1d9e680;
                    border-radius: 10px;
                    position: relative;
                    height: calc(100vh - 161px);

                    .campaign-child-body {
                        padding: 0 22px;
                        height: calc(100vh - 233px);
                        overflow: auto;

                        .intro-box-alignment {
                            .intro-box-design {
                                border: 1px solid #d1d9e6;
                                background-color: #fff;
                                margin: 0 0 22px 0;
                                border-radius: 5px;
                                padding: 15px;
                                cursor: pointer;

                                .text-icon-modal-grid {
                                    display: grid;
                                    grid-template-columns: 33px 1fr;
                                    align-items: center;
                                    gap: 15px;

                                    .text-icon-modal-grid-items {
                                        .icon-box-design {
                                            width: 33px;
                                            height: 33px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            background: #f3f8ff;
                                            border-radius: 5px;
                                            cursor: pointer;
                                        }

                                        span {
                                            font-size: 12px;
                                            line-height: 18px;
                                            color: #193566;
                                            font-weight: 500;
                                            display: block;
                                        }

                                        h2 {
                                            font-size: 15px;
                                            line-height: 22px;
                                            color: #193566;
                                            font-weight: 600;
                                            margin: 0 0 5px 0;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .all-list-box-alignment-greeting {
                        .greeting-box-design:last-child {
                            margin-bottom: 15px;
                        }

                        .greeting-box-design {
                            background: #ffffff;
                            border: 1px solid #d1d9e6;
                            margin: 0 0 22px 0;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            border-radius: 5px;
                            padding: 15px;

                            span {
                                color: #193566;
                                font-size: 15px;
                                line-height: 22px;
                                font-weight: 600;
                            }
                        }

                        .searchbox-align {
                            width: 100%;
                            margin-bottom: 15px;
                        }

                        .select-service-grid {
                            display: grid;
                            grid-template-columns: minmax(0, 1fr) 100px;
                            justify-content: space-between;
                            align-items: center;
                            gap: 0 20px;
                            border: 1px solid #d1d9e6;
                            margin: 0 0 15px 0;
                            border-radius: 3px;
                            padding: 15px;
                            outline: 0;
                            transition: 0.3s ease-in-out;
                            cursor: pointer;

                            .select-service-grid-items:nth-child(2) {
                                display: flex;
                                justify-content: flex-end;
                            }

                            .select-service-grid-items {
                                h6 {
                                    @include text-sm-bold;
                                    color: $blue-light;
                                    font-size: 15px;
                                    font-weight: 500;
                                }

                                p {
                                    @include text-sm-bold;
                                    color: $blue-light;
                                    font-weight: 500 !important;
                                    margin: 0;
                                }

                                h5 {
                                    @include text-sm-bold;
                                    color: $blue-light;
                                    text-align: right;
                                    font-size: 18px;
                                    font-weight: 600;

                                    span {
                                        font-family: "Roboto", sans-serif !important;
                                        font-weight: 400;
                                    }
                                }
                            }
                        }
                    }

                    .campaign-child-header {
                        position: relative;
                        padding: 22px 0;

                        .right-icon-alignment {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 22px;
                            cursor: pointer;
                        }

                        h1 {
                            font-size: 18px;
                            line-height: 27px;
                            color: #193561;
                            margin: 0;
                            font-weight: 600;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

.discount-value-box-body {
    height: calc(100vh - 374px - 22px);
    display: flex;
    align-items: flex-end;
    padding: 0 22px;

    .message-preview-box {
        background: rgba(255, 255, 255, 0.05);
        /* Blue 3 */
        width: 100%;
        border: 1px solid #d1d9e6;
        border-radius: 10px;
        margin: 0 0 22px 0;
        padding: 15px;

        p {
            font-size: 16px;
            line-height: 22px;
            color: #193566;
            margin: 0 0 15px 0;
            font-weight: 600;
        }

        .chat-view-design {
            position: relative;
            background: #e9e9eb;
            border-radius: 13px;
            padding: 10px;
            margin: 0 15px;

            &::before {
                background-image: url("../../../../assets/svg/chat.png");
                background-repeat: no-repeat;
                background-size: cover;
                width: 15px;
                height: 12px;
                position: absolute;
                bottom: -2px;
                left: -7px;
                content: "";
            }

            p {
                font-size: 12px;
                line-height: 15px;
                color: #000000;
                font-weight: 500;
                margin: 0 0 10px 0;
            }

            span {
                font-size: 12px;
                line-height: 15px;
                color: #000;
                font-weight: 500;
                display: block;

                a {
                    color: #1479ff;
                }
            }
        }
    }
}

.discount-value-continue-box-footer,
.discount-value-continue-active-box-footer {
    display: flex;
    justify-content: center;
    padding: 22px 0 0 0;
    border-top: 1px solid #d1d9e6;

    button {
        padding: 11px 44px;
        font-size: 15px;
        font-weight: 600;
        background-color: #1479ff;
        color: #fff;
        border-radius: 5px;
        line-height: 22px;
    }
}

.discount-value-continue-active-box-footer {
    button {
        opacity: 1;
        cursor: pointer;
    }
}

.discount-value-continue-box-footer {
    button {
        opacity: 0.2;
        cursor: not-allowed;
    }
}

.discount-value-box-alignment {

    // .discount-value-box-body {}
    .offer-discount-alignment {
        padding: 0 22px;

        .label-style {
            label {
                @include text-sm;
                color: #193566;
                display: block;
                padding: 0 0 2px 0;
                font-weight: 500;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: minmax(0, 1fr) 84px;
            gap: 11px;

            .grid-items {
                .sub-grid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 0;

                    .activebox {
                        border: 1px solid #d1d9e6;
                        background: #dfeeff;
                    }

                    .sub-grid-items {
                        width: 100%;
                        height: 51px;
                        border: 1px solid #d1d9e6;

                        span {
                            font-family: "Roboto", sans-serif;
                        }
                    }

                    .sub-grid-items {
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        justify-content: center;

                        span {
                            font-size: 14px;
                            line-height: 21px;
                            font-weight: 500;
                            color: #193566;
                            display: block;
                        }
                    }

                    // .sub-grid-items:nth-child(2) {
                    //     background: #DFEEFF;
                    //     border-radius: 0px 2px 2px 0px;
                    //     height: 51px;
                    // }
                }

                .new-input {
                    input {
                        width: 100%;
                        background: #ffffff;
                        border: 1px solid #d1d9e6;
                        border-radius: 3px;
                        padding: 0 15px;
                        @include text-sm-bold;
                        font-weight: 500;
                        height: 51px;
                        cursor: text;

                        &:focus {
                            outline: none;
                        }
                    }

                    ::placeholder {
                        @include text-sm-bold;
                        font-weight: 500 !important;
                    }

                    ::placeholder {
                        color: #97a7c3;
                        font-weight: 500;
                        @include text-sm-bold;
                    }
                }
            }
        }
    }
}

.offer-expiry-date-alignment {
    label {
        font-size: 14px;
        line-height: 21px;
        color: #193566;
        display: block;
        padding: 0 0 2px 0;
    }

    .input-relative {
        position: relative;

        input {
            background: #ffffff;
            border: 1px solid #d1d9e6;
            font-size: 14px;
            line-height: 21px;
            font-weight: 500;
            color: #193566;
            width: 100%;
            height: 51px;
            border-radius: 3px;
            padding: 0 15px;
        }

        ::placeholder {
            font-size: 14px;
            font-weight: 500;
            color: #97a7c3;
            line-height: 21px;
        }
    }
}

.schedule-campaign-input {
    .offer-expiry-date-alignment {
        margin: 0 0 22px 0;
    }
}

.schedule-campaign-body-alignment {
    height: calc(100vh - 299px - 22px);
    position: relative;
    padding: 0 22px;

    .child-text-alignment {
        position: absolute;
        bottom: 22px;

        p {
            font-size: 15px;
            line-height: 22px;
            color: #97a7c3;
            margin: 0;
        }
    }

    .schedule-campaign-input {
        margin: 0 0 22px 0;
        position: relative;

        label {
            font-size: 14px;
            line-height: 21px;
            color: #193566;
            display: block;
            padding: 0 0 2px 0;
        }

        .input-relative {
            position: relative;

            .icon-alignment {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 15px;
                display: flex;
                align-items: center;
                cursor: pointer;
            }

            input {
                background: #ffffff;
                border: 1px solid #d1d9e6;
                font-size: 14px;
                line-height: 21px;
                font-weight: 500;
                color: #193566;
                width: 100%;
                height: 51px;
                cursor: text;
                border-radius: 3px;
                padding: 0 15px;
            }

            ::placeholder {
                font-size: 14px;
                font-weight: 500;
                color: #97a7c3;
                line-height: 21px;
            }
        }
    }
}

.all-make-payment-box-header {
    padding: 22px;
    border-bottom: 1px solid #d1d9e6;

    .all-content-alignemnt {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #ffffff;
        border: 1px solid #d1d9e6;
        border-radius: 5px;
        padding: 17px 15px;

        span {
            font-size: 15px;
            line-height: 22px;
            color: #1479ff;
            font-weight: 500;
            cursor: pointer;
            display: block;
        }

        .all-cus-selected-area {
            display: flex;
            align-items: center;

            div+div {
                display: flex;
                align-items: center;
            }

            div+div {
                padding-left: 10px;
            }

            div {
                button {
                    border: none;
                    font-weight: 600;
                    color: #1479ff;
                    background: rgba(223, 238, 255, 0.5);
                    border-radius: 5px;
                    border: none;
                    cursor: pointer;
                    font-size: 10px;
                    line-height: 15px;
                    padding: 5px;
                }

                h3 {
                    font-size: 15px;
                    line-height: 22px;
                    font-weight: 600;
                    padding-right: 5px;
                    color: #193566;
                    margin: 0;
                }
            }

            .add-cus-box {
                background: #ffffff;
                border: 1px solid #d1d9e6;
                border-radius: 3px;
                width: 34px;
                height: 34px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }
    }
}

.all-payment-box-body {
    height: calc(100vh - 320px - 22px - 22px);
    overflow: auto;
    overflow-x: hidden;

    .total-amount-text-alignment {
        display: flex;
        padding: 15px 22px;
        align-items: center;
        justify-content: space-between;

        border-bottom: 1px dashed #97a7c3;

        p {
            font-size: 15px;
            line-height: 22px;
            color: #193566;
            font-weight: 600;
            margin: 0;

            a {
                font-family: "Roboto", sans-serif;
            }
        }
    }

    .payment-text-alignemnt {
        padding: 15px 22px;
        border-bottom: 1px dashed #97a7c3;

        .sub-total-alignment {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h3 {
            font-size: 15px;
            line-height: 22px;
            color: #193566;
            margin: 0;
            font-weight: 500;

            span {
                font-family: "Roboto", sans-serif;
            }
        }

        p {
            font-size: 15px;
            line-height: 22px;
            color: #193566;
            font-weight: 600;
            margin: 0 0 15px 0;
        }

        span {
            font-size: 15px;
            line-height: 22px;
            color: #97a7c3;
            display: block;
            padding: 0 0 15px 0;
            font-weight: 500;

            a {
                font-family: "Roboto", sans-serif;
            }
        }
    }

    .campaign-scheduled-for-alignment {
        padding: 22px;
        border-bottom: 1px solid #d1d9e6;

        p {
            font-size: 15px;
            line-height: 22px;
            color: #193566;
            font-weight: 600;
            margin: 0 0 15px 0;
        }

        span {
            font-size: 15px;
            line-height: 22px;
            font-weight: 500;
            display: block;
            color: #193566;
            display: block;
        }
    }

    .message-first-chat-alignment {
        padding: 22px;
        border-bottom: 1px solid #d1d9e6;
    }

    .message-preview-box {
        background: rgba(255, 255, 255, 0.05);
        /* Blue 3 */
        width: 100%;
        border: 1px solid #d1d9e6;
        border-radius: 10px;
        margin: 0 0 22px 0;
        padding: 15px;

        .message-preview-header {
            display: flex;
            align-items: center;
            padding: 0 0 15px 0;
            justify-content: space-between;

            p {
                font-size: 16px;
                line-height: 22px;
                margin: 0;
                color: #193566;
                font-weight: 600;
            }

            span {
                font-size: 15px;
                line-height: 22px;
                color: #1479ff;
                font-weight: 500;
                display: block;
            }
        }

        .chat-view-design {
            position: relative;
            background: #e9e9eb;
            border-radius: 13px;
            padding: 10px;
            margin: 0 15px;

            &::before {
                background-image: url("../../../../assets/svg/chat.png");
                background-repeat: no-repeat;
                background-size: cover;
                width: 15px;
                height: 12px;
                position: absolute;
                bottom: -2px;
                left: -7px;
                content: "";
            }

            p {
                font-size: 12px;
                line-height: 15px;
                color: #000000;
                font-weight: 500;
                margin: 0 0 10px 0;
            }

            span {
                font-size: 12px;
                line-height: 15px;
                color: #000;
                padding: 0 0 10px 0;
                font-weight: 500;
                display: block;

                a {
                    color: #1479ff;
                }
            }
        }
    }
}

.all-payment-box-footer {
    display: flex;
    padding: 22px 0 0 0;
    border-top: 1px dashed #97a7c3;
    align-items: center;
    justify-content: center;

    button {
        background: #1479ff;
        border-radius: 5px;
        font-size: 15px;
        line-height: 22px;
        font-weight: 600;
        cursor: pointer;
        padding: 11px 22px;
        color: #fff;
    }
}

.date-picker-wrapper {
    height: 51px;
    width: 100%;
    background: #ffffff;
    border: 1px solid #d1d9e6;
    border-radius: 3px;
    padding: 0 15px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

    .date-icon {
        height: 20px;
        width: 20px;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        position: absolute;
    }

    input {
        display: flex;
        align-items: center;
        height: 49px;
        width: 100%;
    }
}

.error-message {
    font-family: "Poppins";
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #e66666;
    position: absolute;
}

.inputError {
    border: 1px solid #e66666 !important;
}

.customer-details-modal-box-design {
    width: 480px;
    height: calc(100vh - 60px);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px #d1d9e680;

    .customer-details-child-box-height {
        overflow: auto;
        overflow-x: hidden;
        padding: 0 22px;
        height: calc(100vh - 352px);

        .cus-grid {
            display: grid;
            grid-template-columns: 1fr 130px;
            gap: 22px;
            background: #fff;
            border: 1px solid #d1d9e6;
            border-radius: 5px;
            margin: 0 0 15px 0;
            padding: 15px;

            .cus-grid-items:last-child {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            .cus-grid-items {
                p {
                    font-size: 12px;
                    line-height: 18px;
                    color: #97a7c3;
                    font-weight: 500;
                    text-align: right;
                    margin: 0;
                }

                .profile-grid {
                    display: grid;
                    grid-template-columns: 39px 1fr;
                    gap: 10px;

                    .profile-grid-items {
                        .profile-dummy-alignment {
                            width: 39px;
                            border-radius: 50%;
                            height: 39px;
                            background: rgba(70, 191, 189, 0.2);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                        }

                        p {
                            font-size: 14px;
                            text-align: left;
                            line-height: 21px;
                            color: #193566;
                            font-weight: 600;
                        }

                        span {
                            font-size: 12px;
                            line-height: 18px;
                            opacity: 0.6;
                            display: block;
                            color: #193566;
                        }
                    }
                }
            }
        }
    }

    .customer-details-footer-alignment {
        background: #ffffff;
        border-radius: 10px;
        padding: 15px 22px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        div {
            span {
                font-weight: 500;
                font-size: 15px;
                line-height: 22px;
                color: #193566;
                display: block;
                padding-right: 15px;
                opacity: 0.5;
            }

            button {
                padding: 9px 24px;
                background: #1479ff;
                font-size: 14px;
                line-height: 21px;
                border-radius: 3px;
                color: #fff;
            }
        }
    }

    .customer-details-body-modal-alignment {
        .first-section-alignment {
            padding: 0 22px 22px 22px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            p {
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
                color: #97a7c3;
            }

            span {
                font-weight: 500;
                font-size: 14px;
                display: block;
                cursor: pointer;
                line-height: 21px;
                color: #1479ff;
            }
        }

        .customer-details-search {
            padding: 22px;

            .relative-div-align {
                position: relative;

                input {
                    width: 100%;
                    background: #ffffff;
                    border: 1.5px solid #c4deff;
                    border-radius: 5px;
                    padding-left: 41px;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 21px;
                    color: #193566;
                    cursor: text;
                    padding-right: 16px;
                    height: 53px;
                }

                ::placeholder {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 21px;
                    color: #193566;
                }

                .search-icon-alignment {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 15px;
                }
            }
        }
    }

    .select-customers-header-design {
        background: #ffffff;
        box-shadow: 0px 4px 10px rgba(209, 217, 230, 0.5);
        padding: 25px;
        display: flex;
        align-items: center;

        div {
            width: 33px;
            cursor: pointer;
            height: 33px;
            background-color: #edf5ff;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 22px;
            padding-left: 25px;
            line-height: 33px;
            color: #193566;
            font-weight: 600;
        }
    }
}

.active-message {
    background: #f6f8ff !important;
    border: 1px solid #7daff2 !important;
}

.up-opacity {
    opacity: 1;
}

.low-opacity {
    opacity: 0;
}

.edit-searvice-modal-blur-alignment {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f6fbff91;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999999;
    animation-name: round;
    animation-duration: 0.3s;
    animation-timing-function: linear;

    .edit-searvice-modal-design {
        width: 412px;
        box-shadow: 0px 0px 20px rgba(209, 217, 230, 0.5);
        border-radius: 5px;
        background-color: #fff;

        .social-media-footer-alignment {
            padding: 22px 22px 30px 22px;
            display: flex;
            align-items: center;
            justify-content: center;

            button {
                background: #1479ff;
                border-radius: 3px;
                color: #fff;
                padding: 10px 20px;
                cursor: pointer;
                border: none;
                font-size: 14px;
                line-height: 21px;
                font-weight: 600;
            }
        }

        .social-media-modal-alignment {
            padding: 30px 22px;
            border-bottom: 1px solid #d1d9e6;

            label {
                font-size: 14px;
                line-height: 21px;
                padding: 0 0 2px 0;
                font-weight: 500;
                color: #193566;
                display: block;
            }

            input {
                width: 100%;
                background: #ffffff;
                height: 51px;
                border: 1px solid #d1d9e6;
                border-radius: 3px;
                font-size: 14px;
                padding: 0 15px;
                line-height: 21px;
                font-weight: 500;
                color: #193566;
            }

            ::placeholder {
                font-size: 14px;
                line-height: 21px;
                font-weight: 500;
                color: #97a7c3;
            }
        }

        .edit-service-footer-modal-alignemnt {
            padding: 22px;
            justify-content: flex-end;
            display: flex;
            align-items: center;

            button {
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: 3px;
                font-size: 14px;
                line-height: 21px;
                font-weight: 600;
            }

            button:first-child {
                background-color: transparent;
                color: #1479ff;
            }

            button:last-child {
                background: #1479ff;
                color: #fff;
            }
        }

        .edit-service-name-input-alignment {
            border-bottom: 1px solid #d1d9e6;
            padding: 30px 22px;

            label {
                font-size: 14px;
                line-height: 21px;
                font-weight: 500;
                color: #193566;
                display: block;
                padding: 0 0 2px 0;
            }

            textarea {
                width: 100%;
                background: #ffffff;
                height: 72px;
                border: 1px solid #d1d9e6;
                border-radius: 3px;
                font-size: 14px;
                padding: 15px;
                line-height: 21px;
                font-weight: 500;
                color: #193566;

                &:focus {
                    outline: none;
                }
            }

            span {
                font-size: 12px;
                font-weight: 500;
                color: #475d85;
                display: block;
                padding: 3px 0 0 0;
            }

            ::placeholder {
                color: #193566;
                font-size: 14px;
                font-weight: 500;
            }
        }

        .selected-service-name-alignment {
            border-bottom: 1px solid #d1d9e6;
            padding: 30px 22px;

            .grid {
                display: grid;
                grid-template-columns: 13px 1fr;
                gap: 11px;

                .grid-items {
                    p {
                        font-size: 12px;
                        line-height: 18px;
                        font-weight: 500;
                        color: #193566;
                        margin: 0;
                    }
                }
            }
        }

        .modal-header-alignment {
            display: flex;
            align-items: center;
            box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
            border-radius: 10px 10px 0px 0px;
            padding: 22px;

            h5 {
                font-size: 18px;
                line-height: 27px;
                color: #193566;
                margin: 0;
                font-weight: 600;
                padding-left: 15px;
            }

            div {
                width: 33px;
                height: 33px;
                background-color: #edf5ff;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }
    }
}

.campaign-container {
    max-width: 1206px;
    margin: 0 auto;

    .campaign-new-table-design {
        table {
            background: #ffffff;
            box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
            border-radius: 10px;

            tr {
                border-top: none;
                border-bottom: 1px solid #d1d9e6;

                th {
                    padding: 20px 15px;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 21px;
                    color: #97a7c3;
                }

                .re-create-button-style {
                    display: flex;
                    justify-content: center;

                    button {
                        border: none;
                        background-color: transparent;
                        border: 1px solid #85baff;
                        border-radius: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 12px 23px;

                        span {
                            font-weight: 500;
                            padding-left: 10px;
                            font-size: 14px;
                            line-height: 21px;
                            color: #1479ff;
                        }
                    }
                }

                .status-button-style {
                    display: flex;
                    justify-content: center;

                    button {
                        padding: 2px 10px;
                        background: rgba(6, 95, 70, 0.1);
                        border-radius: 3px;
                        font-weight: 500;
                        font-size: 10px;
                        line-height: 25px;
                        color: #065f46;
                        border: none;
                    }
                }

                td {
                    padding: 20px 15px;
                }

                .view-template {
                    display: flex;
                    justify-content: center;
                }

                .view-template-color {
                    color: #1479ff;
                }

                .first-child-text-style {
                    display: flex;
                    justify-content: start;
                    padding-left: 8px;

                    span {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        color: #193566;
                    }
                }

                .child-text-style {
                    display: flex;
                    justify-content: center;

                    span {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        color: #193566;
                    }
                }
            }
        }
    }
}

.set-view-template-modal-desgin {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f6fbff91;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999999;
    animation-name: round;
    animation-duration: 0.3s;
    animation-timing-function: linear;

    .set-view-template-modal-center-alignment {
        display: flex;
        align-items: center;
        justify-content: center;

        .set-view-template-box {
            width: 420px;
            background: #ffffff;
            box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
            border-radius: 10px;

            .message-modal-body-alignment {
                padding: 30px 54px;

                .message-text-box {
                    background: #ffffff;
                    box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
                    border: 1px solid #CBCBCB;
                    border-radius: 25px;

                    .message-body-alignment {
                        .text-message {
                            padding: 7px 0;

                            span {
                                font-weight: 400;
                                font-size: 9px;
                                line-height: 15px;
                                color: #858587;
                                display: block;
                                text-align: center;
                            }
                        }

                        .text-message-box-style-alignment {
                            padding: 18px 15px;
                            position: relative;

                            input {
                                width: 100%;
                                padding-left: 10px;
                                padding-right: 70px;
                                background: #ffffff;
                                border: 1px solid #c0c0c0;
                                border-radius: 25px;
                                height: 35px;
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 15px;
                                border-radius: 99999px;
                            }

                            ::placeholder {
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 15px;
                                color: #d0d0d0;
                            }

                            .right-alignment {
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                                right: 22px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }

                        .message-view-text-alignment {
                            padding: 0 15px;
                            height: calc(100vh - 543px);

                            .message-box-style {
                                background: #e9e9eb;
                                border-radius: 13px;
                                padding: 10px;
                                position: relative;

                                &::before {
                                    position: absolute;
                                    bottom: 0;
                                    left: -8px;
                                    background-image: url("../../../../assets/svg/chat-message-view-icon.svg");
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    content: "";
                                    width: 15px;
                                    height: 12px;
                                }

                                span {
                                    font-weight: 400;
                                    font-size: 12px;
                                    line-height: 15px;
                                    max-width: 200px;
                                    color: #000000;
                                    display: block;
                                    padding: 0;
                                }
                            }
                        }
                    }

                    .message-header-box {
                        padding: 20px 15px;
                        background: #f6f6f6;
                        border-radius: 25px 25px 0px 0px;
                        border-bottom: 1px solid #cbcbcb;
                        position: relative;

                        .message-profile-icon-center-alignment {
                            display: flex;
                            justify-content: center;
                            padding: 0 0 5px 0;
                        }

                        .app-barbera-text {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            span {
                                font-weight: 500;
                                font-size: 9px;
                                line-height: 15px;
                                color: #000000;
                                padding-right: 3px;
                            }
                        }
                    }
                }
            }

            .message-modal-header {
                background: #ffffff;
                padding: 25px;
                display: flex;
                align-items: center;
                box-shadow: 0px 4px 10px rgba(209, 217, 230, 0.5);

                div:first-child {
                    width: 33px;
                    height: 33px;
                    background-color: #edf5ff;
                    display: flex;
                    align-items: center;
                    margin-right: 25px;
                    justify-content: center;
                    cursor: pointer;
                }

                div {
                    h2 {
                        font-weight: 600;
                        font-size: 22px;
                        line-height: 33px;
                        color: #193566;
                    }
                }
            }
        }
    }
}

.edit-text {
    font-size: 15px !important;
    line-height: 22px !important;
    color: #1479ff !important;
    font-weight: 500 !important;
    display: block !important;
    margin-right: 12px !important;
    cursor: pointer;
}

.reminder-section-button-design {
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
    border-radius: 5px;
    padding: 15px 22px;
    margin: 0 0 28px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    button {
        border: 1px solid #C4DDFF;
        border-radius: 3px;
        height: 40px;
        padding: 4px 16px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #1479FF;

        span {
            padding-left: 7px;
        }
    }
}