@import '../../../../../Styles/mixins/global.scss';

.staff-perfomance-content-alignment {
    padding: 30px 0 0 0;

    .box-body-content-show {
        max-height: calc(100vh - 2px);
        overflow: hidden;
        transition: .3s ease-in-out;
    }

    .box-body-content-hidden {
        max-height: 0px;
        overflow: hidden;
        transition: .3s ease-in-out;
    }

    .whtite-box {
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgba(209, 217, 230, 0.25);
        border-radius: 10px;
        padding: 30px;

        .box-body-content-alignment {
            .grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 22px 0 0 0;
                gap: 30px;

                .grid-items:nth-child(1) {
                    border: 1px solid #E4E9F2;
                    border-radius: 5px;
                }

                .grid-items:nth-child(2) {
                    background: #FFFFFF;
                    border: 1px solid #E4E9F2;
                    border-radius: 5px;

                    .staff-perfomance-header-body-content-alignment {
                        padding: 15px;
                        height: 316px;
                        overflow: auto;

                        table {
                            width: 100%;

                            tr {
                                border-top: none;
                                border-bottom: 1px solid #E4E9F2;

                                td {
                                    padding: 15px 0;
                                    font-size: 14px;
                                    line-height: 21px;
                                    color: #193566;
                                    font-weight: 500;
                                }

                                th {
                                    padding: 0 0 15px 0;
                                    font-size: 14px;
                                    line-height: 21px;
                                    color: #97A7C3;
                                    font-weight: 500;
                                }
                            }
                        }
                    }

                    .staff-perfomance-header-title {
                        border-bottom: 1px solid #E4E9F2;
                        padding: 12px 15px;

                        p {
                            font-size: 18px;
                            line-height: 27px;
                            color: #193566;
                            font-weight: 600;
                            margin: 0;
                        }
                    }

                    .grid-header {
                        border: 1px solid #E4E9F2;
                        border-radius: 5px;

                        .grid-header-items:nth-child(1) {
                            height: calc(100% + 0px);

                            .icon-center-alignment-box {
                                height: 100%;
                                border-radius: 4px 0px 0px 4px;
                            }
                        }
                    }
                }

                .grid-items {

                    .all-type-chart-two-col-grid {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 30px 23px;

                        .all-type-chart-two-col-grid-items {
                            background: #FFFFFF;
                            border: 1px solid #E4E9F2;
                            border-radius: 5px;

                            .type-grid {
                                display: grid;
                                grid-template-columns: 67px 1fr;
                                align-items: center;
                                gap: 12px;
                                height: 67px;

                                .type-grid-items:nth-child(2) {
                                    display: flex;
                                    align-items: center;
                                }

                                .type-grid-items {
                                    height: 67px;

                                    p {
                                        font-size: 12px;
                                        line-height: 18px;
                                        font-weight: 500;
                                        color: #193566;
                                        margin: 0;
                                    }

                                    h6 {
                                        font-size: 18px;
                                        line-height: 21px;
                                        font-weight: 600;
                                        color: #193566;

                                        a {
                                            font-family: 'Roboto', sans-serif;
                                        }
                                    }
                                }

                                .type-grid-items:nth-child(1) {
                                    height: 100%;
                                    background: #F4F9FF;
                                    border-radius: 4px 0px 0px 4px;
                                    width: 67px;
                                    display: flex;
                                    align-items: center;
                                    cursor: pointer;
                                    justify-content: center;

                                    span {
                                        font-size: 24px;
                                        line-height: 32px;
                                        color: #1479FF;
                                        font-weight: 500;
                                    }
                                }

                                .type-grid-items {}
                            }
                        }
                    }

                    .grid-header-average-top-alignment {
                        margin: 30px 0;
                    }


                    .grid-footer-alignment {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 12px 15px;

                        div {
                            p {
                                font-size: 12px;
                                line-height: 18px;
                                color: #193566;
                                margin: 0;
                                font-weight: 500;
                            }

                            img {
                                cursor: pointer;
                            }

                            h5 {
                                font-size: 18px;
                                line-height: 27px;
                                color: #193566;
                                margin: 0;
                                font-weight: 600;
                            }
                        }
                    }

                    .grid-body-alignment {
                        padding: 15px 0 15px 36px;
                        border-bottom: 1px solid #E4E9F2;

                        .new-chart-grid {
                            display: grid;
                            grid-template-columns: 170px 1fr;
                            gap: 37px;
                            align-items: center;

                            .new-chart-grid-items {
                                .chart-sub-box-alignment {
                                    height: 270px;
                                    padding-right: 15px;
                                    overflow-x: hidden;
                                    overflow-y: auto;

                                    .chart-sub-box:last-child {
                                        margin: 0;
                                    }

                                    .chart-sub-box {
                                        border: 1px solid #E4E9F2;
                                        border-radius: 5px;
                                        margin: 0 0 15px 0;

                                        .chrt-icon-grid {
                                            display: grid;
                                            align-items: center;
                                            grid-template-columns: 54px 1fr;
                                            gap: 7px;

                                            .chrt-icon-grid-items:nth-child(1) {
                                                width: 54px;
                                                height: 54px;
                                                background: #F6FBFF;
                                                border-radius: 4px 0px 0px 4px;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                padding: 10px;
                                                cursor: pointer;
                                            }

                                            .chrt-icon-grid-items {
                                                p {
                                                    font-size: 12px;
                                                    font-weight: 500;
                                                    color: #193566;
                                                    margin: 0;
                                                }

                                                h4 {
                                                    font-size: 16px;
                                                    line-height: 24px;
                                                    font-weight: 600;
                                                    color: #193566;

                                                    a {
                                                        font-family: 'Roboto', sans-serif;
                                                        font-weight: 400;
                                                    }
                                                }
                                            }
                                        }

                                    }
                                }
                            }
                        }
                    }

                    .grid-header {
                        height: 67px;
                        display: grid;
                        grid-template-columns: 67px 1fr 120px;
                        align-items: center;
                        gap: 13px;
                        border-bottom: 1px solid #E4E9F2;

                        .grid-header-items:last-child {
                            display: flex;
                            align-items: center;
                            padding-right: 15px;
                            justify-content: flex-end;

                            button {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background: #EDF9F9;
                                border: 1px solid #A3DFDE;
                                padding: 5px 7px;
                                border-radius: 5px;
                                font-weight: 500;
                                font-size: 12px;
                                line-height: 18px;
                                cursor: pointer;
                                color: #46BFBD;

                                span {
                                    padding-left: 7px;
                                }

                            }
                        }

                        .grid-header-items {
                            p {
                                font-size: 12px;
                                line-height: 18px;
                                color: #193566;
                                font-weight: 500;
                                margin: 0;
                            }

                            h4 {
                                font-size: 18px;
                                font-weight: 600;
                                line-height: 21px;
                                color: #193566;
                                margin: 0;

                                a {
                                    font-family: 'Roboto', sans-serif;
                                }
                            }

                            .icon-center-alignment-box {
                                width: 67px;
                                height: 67px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                cursor: pointer;
                                background: #F4F9FF;
                                border-radius: 4px 0px 0px 0px;
                            }

                        }
                    }
                }
            }
        }

        .box-header-alignment {
            display: flex;
            align-items: center;
            justify-content: space-between;

            div {
                width: 40px;
                cursor: pointer;
                display: flex;
                justify-content: flex-end;
            }

            div {
                img {
                    cursor: pointer;
                }
            }

            p {
                font-weight: 600;
                font-size: 22px;
                line-height: 33px;
                color: #193566;
                margin: 0;
            }
        }
    }
}