@import "../../../Styles/mixins/breakpoint.scss";
@import "../../../Styles/mixins/color.scss";
@import "../../../Styles/mixins/typography.scss";
@import "../../../Styles/layout/container.scss";
@import "../../../Styles/mixins/pixel.scss";

.cus-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #F7FBFF;
  z-index: 999999999;
  animation-name: round;
  animation-duration: .3s;
  animation-timing-function: linear;
}

.cus-modal-membership-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f6fbff91;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation-name: round;
  animation-duration: .3s;
  animation-timing-function: linear;

  .medium-modal-center-align {
    width: 877px;
    height: calc(100vh - 60px);
    background-color: $white;
    box-shadow: 0px 4px 10px rgba(209, 217, 230, 0.5);

    .row-align {
      padding: 10px 0;
      border-top: 1px solid #D1D9E6;
      border-bottom: 1px solid #D1D9E6;
    }

    .top-bottom-selected {
      padding: 15px 0;
    }

    .group-design-m {
      padding: 0 15px;
      border: 1px solid rgba(20, 121, 255, 0.5);
      border-radius: 5px;
      margin-bottom: 15px;

      .row-space:first-child {
        border-bottom: 1px dashed #D1D9E6;
      }

      .row-space:last-child {
        border-bottom: none;
      }
    }

    .row-space {
      padding: 15px 0;
      border-bottom: 1px solid #D1D9E6;
    }

    .m-grid-row {
      display: grid;
      grid-template-columns: 300px minmax(0, 1fr);
      gap: 0 25px;

      @include breakpoint("max-md") {
        grid-template-columns: 250px minmax(0, 1fr);
        gap: 0 20px;
      }

      .m-grid-row-items {
        .alignment-all-content {

          display: flex;
          align-items: center;

          h5 {
            font-size: 18px;
            line-height: 27px;
            font-weight: 600;
            padding: 0 7px;
            color: $blue-light;
          }

          input[type="checkbox"] {
            width: 15px;
            height: 15px;
            margin: 0;
            padding: 0;
          }

          div {
            display: flex;
            align-items: center;

            span {
              @include text-sm;
              color: $blue-light;
              padding-right: 7px;
              padding-left: 7px;
            }
          }

          .counter-design {
            width: 13px;
            border-radius: 3px;
            height: 17px;
            background-color: #dcebff;
            color: #546c94;
            display: flex;
            align-items: center;
            font-size: 10px;
            font-weight: 600;
            justify-content: center;
          }
        }


        .all-service-selected {
          width: 100%;
          border: 1px solid rgba(20, 121, 255, 0.5);
          border-radius: 5px;
          padding: 18px 15px;



        }







        .m-sub-grid-row {
          display: grid;
          grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) 155px;
          gap: 0 25px;
          justify-content: space-between;
          align-items: center;

          .top-bottom-selected {
            .m-sub-grid-row-items:nth-child(2) {
              display: flex;
              align-items: center;
            }
          }

          .m-sub-grid-row-items {

            .apply-to-all {
              display: flex;
              align-items: center;
              justify-content: space-between;

              span {
                font-size: 12px;
                line-height: 18px;
              }

            }

            input {
              width: 100%;
              border: 1px solid #D1D9E6;
              height: 33px;
              padding: 0 10px;
              color: $blue-light;
              @include text-sm;
              border-radius: 3px;
              text-align: center
            }

            ::placeholder {
              @include text-sm;
              color: $blue-light;
              opacity: 0.5;
            }

            span {
              font-size: 12px;
              line-height: 18px;
              font-weight: 500;
              cursor: pointer;
            }

            .disabled-text {
              // opacity: .5;
              color: $blue-2  !important;
            }

            span {
              @include text-sm;
              color: $blue-light;
              display: block;
              font-size: 14px;
              text-align: center;

              a {
                font-family: 'Roboto', sans-serif
              }
            }
          }

          .m-sub-grid-row-red-items {

            .apply-to-all {
              display: flex;
              align-items: center;
              justify-content: space-between;

              span {
                font-size: 12px;
                line-height: 18px;
                cursor: pointer;
              }

            }

            input {
              width: 100%;
              border: 1px solid #ff0000;
              height: 33px;
              padding: 0 10px;
              color: $blue-light;
              @include text-sm;
              border-radius: 3px;
              text-align: center
            }

            ::placeholder {
              @include text-sm;
              color: $blue-light;
            }

            span {
              font-size: 12px;
              line-height: 18px;
              font-weight: 500;
            }

            .disabled-text {
              // opacity: .5;
              color: $blue-2  !important;
              cursor: pointer;
            }





            span {
              @include text-sm;
              color: $blue-light;
              display: block;
              font-size: 14px;
              text-align: center;

              a {
                font-family: 'Roboto', sans-serif
              }
            }
          }

        }

        span {
          @include text-sm;
          color: $blue-light;
          display: block;
          font-size: 14px;
          text-align: center;
        }

      }
    }

    .membership-search {
      padding-bottom: 22px;

      input {
        width: 100%;
        height: 53px;
        background: #ECF4FF;
        border: 1px solid rgba(20, 121, 255, 0.5);
        border-radius: 5px;
        @include text-sm;
        padding-left: 37px;
        font-weight: 500;
        padding-right: 1rem;
        cursor: text;
        color: $blue-light;
      }

      .search-center-align {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;
      }

      ::placeholder {
        @include text-sm;
        color: #97A7C3;
        font-weight: 500;
      }
    }

    .membership-modal-body {
      padding: 22px 30px;
      // height: calc(100vh - 149px);
      height: calc(100vh - 220px);
      overflow: auto;
    }

    .membership-modal-header {
      padding: 25px;
      box-shadow: 0px 4px 10px rgba(209, 217, 230, 0.5);
      background-color: $white;

      .header-alignment {
        display: flex;
        align-items: center;
        justify-content: space-between;

        div {
          button {
            min-width: 112px;
            height: 39px;
            background-color: $blue-2;
            border-radius: 3px;
            @include text-sm;
            color: $white;
            padding: 3px 10px;
            font-weight: 600;
          }
        }

        .close-title {
          display: flex;
          align-items: center;

          .close-button {
            margin-right: 25px;
            width: 33px;
            background-color: #edf5ff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 33px;
            border-radius: 3px;
            cursor: pointer;

            img {
              width: 13px;
            }
          }

          h1 {
            @include heading-8;
            line-height: 33px;
            color: $blue-light;
          }


        }
      }
    }

  }
}

@keyframes round {
  0% {
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    animation-delay: .3s;
  }

  50% {
    opacity: 0.7;
    animation-delay: .3s;
    transition: .3s;
    visibility: visible;
  }

  100% {
    transition: .3s;
    opacity: 1;
    visibility: visible;
  }
}

.modal-header {
  background-color: $white;
  box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
  height: 105px;
  width: 100%;
  padding: 30px 0;
  border-radius: calc($normal-pixel * 2 - 0px);

  @include breakpoint("max-md") {
    padding: 20px 0;
  }

  .modal-header-alignment {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;

    .custom-modal-heading-title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .close-head-wrapper {
        display: flex;
        align-items: center;
      }

      .custom-addnew-btn {
        color: #1479FF;
        margin: 0px 10px;
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        width: 102px;
        height: 33px;
        background: #FFFFFF;
        border: 1px solid #89BCFF;
        box-sizing: border-box;
        border-radius: 3px;
      }

      .custom-save-btn {
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        color: #fff;
        width: 102px;
        height: 33px;
        background: #1479FF;
        border-radius: 3px;
      }
    }

    .modal-heading-title {
      display: flex;
      align-items: center;
    }

    .modal-close {
      width: 45px;
      cursor: pointer;
      height: 45px;
      background-color: $modal-background;
      @include medium-border-radius;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 15px;
        height: 15px;
      }
    }

    .modal-title {
      h2 {
        margin: 0;
        @include heading-3;
        color: $blue-light;
        font-size: 30px;
        line-height: 33px;
        padding-left: 25px;

        @include breakpoint("max-md") {
          padding-left: 20px;
          font-size: 25px;
          line-height: 30px;
        }
      }
    }

    .modal-button {
      button {
        background: $blue-2;
        padding: 5px 15px;
        min-width: 144px;
        height: 45px;
        color: $white;
        @include text-sm-bold;
        font-size: calc($normal-pixel * 3 - 0px);
        @include medium-border-radius;
      }
    }
  }
}

// modal body

.modal-body {
  height: calc(100vh - 95px);
  overflow: auto;
  overflow-x: hidden;

  @include breakpoint("max-md") {
    height: calc(100vh - 100px) !important;
  }

  .modal-body-top-align {
    margin-top: calc($normal-pixel * 6 - 0px);

    @include breakpoint("max-md") {
      margin-top: 20px;
    }
  }

  .box-center {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    .product-info-box {
      background-color: $white;
      width: 580px;
      box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
      border-radius: calc($normal-pixel * 2 - 0px);

      .heading-style {
        h3 {
          @include text-md-bold;
          font-weight: 600;
          color: $blue-light;
          padding-top: calc($normal-pixel * 3 - 0px);
          padding-left: calc($normal-pixel * 4 - -2px);
          padding-bottom: calc($normal-pixel * 3 - 0px);
          border-bottom: 1px solid $table-border;
        }
      }

      .card-details {
        padding: calc($normal-pixel * 3 - 0px) calc($normal-pixel * 4 - -2px);
        padding-bottom: 40px;

        // padding: 22px;
        // padding-bottom: 40px;
        .form-alignment {
          .input-grid {
            display: grid;
            grid-template-columns: minmax(0, 1fr) 51px;
            gap: 0 15px;
            justify-content: space-between;

            .input-grid-items {
              .plus-icon-design {
                width: 100%;
                margin-top: 30px;
                height: 51px;
                cursor: pointer;
                border: 1px solid $table-border;
                @include medium-border-radius;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                  width: 20px;
                  height: 20px;
                  object-fit: cover;
                }
              }
            }
          }
        }

        .form-top-align-space {
          margin-top: calc($normal-pixel * 3 - 0px);
        }

        .input-sub-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 0 20px;
          justify-content: space-between;
        }

        .input-sub-grid-items,
        .discount-input-grid-items {
          .quantity-input {
            position: relative;
          }

          input {
            padding-left: 15px;
            height: 51px;
            width: 100%;
            cursor: text;
            border: 1px solid $table-border;
            @include medium-border-radius;
            @include text-sm-bold;
            color: $blue-light;
            font-weight: 500;
          }

          label {
            @include text-sm-bold;
            font-weight: 500;
            color: $blue-light;
            display: block;
            padding-bottom: 2px;
            line-height: 27px;
          }

          ::placeholder {
            @include text-sm-bold;
            opacity: .5;
            font-weight: 500 !important;
            color: $blue-light;
          }

          .mil-text-align {
            position: absolute;
            width: 64px;
            height: 51px;
            cursor: pointer;
            top: 54px;
            display: flex;
            align-items: center;
            right: 0;
            border-left: 1px solid $table-border;
            transform: translateY(-50%);

            span {
              display: block;
              @include text-sm-bold;
              font-weight: 500;
              color: $blue-light;
              text-align: center;
              cursor: default;
              width: 100%;
            }
          }
        }
      }
    }
  }

  .discount-input-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 73px;
    justify-content: space-between;
    gap: 0 20px;

    .discount-input-grid-items:nth-child(2) {
      position: relative;

      .menu-design {
        background-color: $white;
        padding: 5px 0px;
        box-shadow: 0px 0px 10px rgba(209, 217, 230, 0.75);
        @include medium-border-radius;

        .list-style:last-child {
          padding-bottom: 0px;
          border-bottom: none;
        }

        .list-style {
          padding: 5px 0;
          border-bottom: 1px solid $table-border;
          cursor: pointer;

          span {
            font-size: 14px;
            color: $blue-light;
            text-align: center;
            cursor: pointer;
            display: block;
            font-weight: 500;
          }
        }
      }

      .amount-menu-design {
        position: absolute;
        width: 100%;
        z-index: 9999;
      }

      .amount-menu-design-hidden {
        max-height: 0px;
        transition: .3s ease-in-out;
        overflow: hidden;
      }

      .amount-menu-design-show {
        max-height: calc(100% - 200px);
        transition: .3s ease-in-out;
      }

    }

    .discount-input-grid-items {

      .amount-box {
        width: 100%;
        height: 51px;
        cursor: pointer;
        border: 1px solid $table-border;
        @include medium-border-radius;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        margin-top: 27px;

        img {
          width: 12px;
          height: 6px;
        }

        span {
          @include text-bold;
          font-size: 18px;
          font-weight: 500;
          line-height: 23px;
          color: #193566;
          color: $blue-light;
          font-family: 'Roboto', sans-serif
        }
      }
    }
  }
}

// modal body

// Manage Brand and Category modal
.same-box-align {
  display: flex;
  justify-content: center;

  @include breakpoint("max-md") {
    display: initial;
  }
}

.manage-grid {
  display: grid;
  grid-template-columns: 442px 442px;
  gap: 0 30px;

  @include breakpoint("max-md") {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 0 0 0;
  }

  .manage-grid-items {
    .manage-box-style {
      background-color: $white;
      padding: calc($normal-pixel * 4 - -2px);
      box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
    }

    @include medium-border-radius;

    .title-text {
      margin-bottom: calc($normal-pixel * 4 - -2px);
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        @include text-md-bold;
        font-weight: 600;
        color: $blue-light;
      }

      p {
        margin: 0;
        @include text-sm-bold;
        color: $blue-2;
        cursor: pointer;
      }
    }

    .invoice-search {
      position: relative;

      input {
        background-color: $modal-background;
        width: 100%;
        height: 38px;
        @include medium-border-radius;
        @include text-sm-bold;
        color: $gray;
        font-weight: 500 !important;
        padding-left: 40px;
        padding-right: 20px;
        cursor: text;
      }

      ::placeholder {
        color: $gray;
        @include text-sm-bold;
        font-weight: 500;
      }

      .search-icon-align {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: calc($normal-pixel * 3 - 0px);
      }
    }

    .invoice-items {
      margin-top: calc($normal-pixel * 3 - 0px);

      ul {
        li {
          @include text-sm-bold;
          color: $blue-light;
          min-height: 38px;
          padding: 9px 0;
          display: flex;
          word-break: break-all;
          cursor: default;
          align-items: center;
        }
      }
    }
  }
}

// Manage Brand and Category modal

// sub modal

.sub-modal-design-first {
  width: 920px;
  background-color: $white;
  @include medium-border-radius;
  // height: 245px;
  box-shadow: 0px 0px 20px rgba(209, 217, 230, 0.5);
  // position: fixed;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50% , -50%) ;
  // animation-iteration-count:infinite;
  z-index: 9999;
  padding: calc($normal-pixel * 4 - -2px);
  animation-name: round;
  padding-right: 0;
  animation-duration: 0.2s;
  // animation-iteration-count:infinite;
  animation-timing-function: linear;

  .header-alignment {
    padding-right: 22px;
  }

  .breakup-table {
    padding-right: 22px;
  }
}

.sub-modal-design-second {
  width: 570px;
  background-color: $white;
  @include medium-border-radius;
  height: 380px;
  box-shadow: 0px 0px 20px rgba(209, 217, 230, 0.5);
  // position: fixed;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50% , -50%) ;
  // animation-iteration-count:infinite;
  z-index: 9999;
  padding: calc($normal-pixel * 4 - -2px);
  animation-name: round;
  padding-right: 0;
  animation-duration: 0.2s;
  // animation-iteration-count:infinite;
  animation-timing-function: linear;

  .header-alignment {
    padding-right: 22px;
  }

  .breakup-table {
    padding-right: 22px;
  }
}

.sub-modal-design-first-body {
  padding: 22px 0;
}

.sub-modal-design-second-body {
  padding: 22px 20px 22px 0;
  max-height: 200px;
}


.sub-modal {
  width: 412px;
  background-color: $white;
  @include medium-border-radius;
  // height: 245px;
  // padding-bottom: 30px;
  box-shadow: 0px 0px 20px rgba(209, 217, 230, 0.5);
  // position: fixed;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50% , -50%) ;
  // animation-iteration-count:infinite;
  z-index: 9999;
  padding: 22px;
  animation-name: round;
  animation-duration: 0.2s;
  // animation-iteration-count:infinite;
  animation-timing-function: linear;
}

.modal-bluer-open {
  width: 100%;
  height: 100%;
  background-color: #f7fbff;
  position: fixed;
  top: 0;
  left: 0;

  z-index: 999999999;
  opacity: 0.7;
  filter: blur(5px);
}

.modal-bluer-open-due {
  width: 100%;
  height: 100%;
  background-color: #f7fbff;
  position: fixed;
  top: 0;
  left: 0;

  z-index: 999999;
  opacity: 0.7;
  filter: blur(5px);
}

.sub-modal-main {
  width: 100%;
  position: absolute;
  top: 0;
  background: #f6fbff91;
  z-index: 999999999;
  left: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-modal-header {
  .header-alignment {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      justify-content: flex-start;
      background: #cccfce;
      border-radius: 5px;
      padding: 3px 15px;
      color: #065F46;
      font-size: 11px;
      line-height: 16px;
      font-weight: 600;
      margin-left: 10px
    }

    h4 {
      @include text-md-bold;
      font-weight: 600;
      color: $blue-light;
      margin: 0;
    }

    .close-button {
      width: 27px;
      height: 27px;
      background-color: $modal-background;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer !important;
      @include medium-border-radius;
      cursor: pointer;

      img {
        width: 10px;
        height: 10px;
      }
    }
  }
}

.sub-modal-body {
  padding: 22px 0;
}

.edit-service-modal-bottom-align {
  margin-bottom: 15px;

  span {
    color: #1479FF;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }
}

.form-group {
  label {
    @include text-sm-bold;
    // color: $blue-light;
    // font-weight: 500;
    // display: block;
    padding-bottom: 2px;
    line-height: 27px;
  }

  textarea {
    padding: calc($normal-pixel * 3 - 0px);
    width: 100%;
    border: 1px solid $table-border;
    @include medium-border-radius;
    @include text-sm-bold;
    color: $blue-light;
    font-weight: 500;

    &:focus {
      outline: none;
    }
  }

  input,
  select {
    padding: 0 calc($normal-pixel * 3 - 0px);
    height: 51px;
    cursor: text;
    width: 100%;
    border: 1px solid $table-border;
    cursor: text;
    @include medium-border-radius;
    @include text-sm-bold;
    font-weight: 500;
    color: $blue-light;

    .red-input-type {
      border-color: 1px solid red;
    }
  }

  ::placeholder {
    @include text-sm-bold;
    color: $blue-light;
    font-weight: 500 !important;
    opacity: .5;
  }

  select::-ms-expand {
    display: none;
  }

  .dropdown-relative {
    position: relative;

    option {
      @include text-md-bold;
      color: $blue-light;

    }
  }


  select {
    -webkit-appearance: none;
    appearance: none;
  }

  ::placeholder {
    @include text-sm-bold;
    color: $blue-light;
    opacity: .5;
  }

  .down-arrow-align {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;

    img {
      width: 12px;
      height: 6px;
    }

    span {
      //font-family: 'Roboto', sans-serif;
      font-weight: 500;
      @include text-md-bold;
      color: $blue-light;


    }
  }
}

.sub-modal-footer {
  .button-right-align {
    display: flex;
    justify-content: center;

    button {
      min-width: 128px;
      height: 40px;
      background-color: $blue-2;
      @include medium-border-radius;
      box-shadow: 0px 0px 10px rgba(20, 121, 255, 0.2);
      @include text-sm-bold;
      color: $white;
      padding: 5px 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button:disabled,
    button[disabled] {
      opacity: 0.2;
      transition: background-color 10s ease;
    }

    button:enabled {
      transition: background-color 10s ease;
    }
  }

  .Addintional-note-save-button {
    display: flex;
    justify-content: end;

    button {
      min-width: 128px;
      height: 40px;
      background-color: $blue-2;
      @include medium-border-radius;
      box-shadow: 0px 0px 10px rgba(20, 121, 255, 0.2);
      @include text-sm-bold;
      color: $white;
      padding: 5px 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button:disabled,
    button[disabled] {
      opacity: 0.2;
      transition: background-color 10s ease;
    }

    button:enabled {
      transition: background-color 10s ease;
    }
  }
}

.product-info-grid {
  display: grid;
  grid-template-columns: 300px minmax(0, 1fr) 300px;
  justify-content: space-between;
  gap: 0 40px;

  @include breakpoint("max-md") {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

  .product-info-grid-items {
    .child-box {
      background-color: $white;
      @include medium-box-shadow;
      border-radius: 10px;

      .product-amount {
        padding: calc($normal-pixel * 4 - -2px) 0;
        border-bottom: 1px solid $table-border;

        .amount-wrapper {
          display: flex;
          justify-content: space-around;
          align-items: center;

          .stock-btn {
            .stock-sign {
              font-size: 20px;
              color: #1479FF;
              height: 31px;
              width: 31px;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid #89BCFF;
              border-radius: 3px;
            }
          }
        }

        h2 {
          @include heading-3;
          color: $blue-light;
          text-align: center;
          line-height: 45px;
        }

        span {
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
        }

        p {
          text-align: center;
          @include text-sm-bold;
          font-weight: 600;
          font-size: calc($normal-pixel * 3 - 0px);
          color: $blue-light;
        }
      }

      .product-details {
        padding: calc($normal-pixel * 3);
        padding-bottom: 0;

        .title-text {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          justify-content: space-between;

          h6 {
            @include text-bold;
            font-size: calc($normal-pixel * 3 - 0px);
            font-weight: 600;
            color: $blue-light;
          }

          span {
            font-size: calc($normal-pixel * 2 - -1px);
            line-height: calc($normal-pixel * 3 - -1px);
            color: $blue-2;
            cursor: pointer;
            font-weight: 500;
          }
        }
      }
    }

    .details-amount-alignment {
      display: flex;
      align-items: center;
      padding-bottom: $normal-pixel * 3;
      justify-content: space-between;

      p {
        @include text-bold;
        color: $blue-light;
        font-size: calc($normal-pixel * 3 - 1px);
        opacity: .5;
      }

      h6 {
        @include text-bold;
        font-size: calc($normal-pixel * 3 - 1px);
        color: $blue-light;
      }

      span {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
      }
    }

    .product-divider {
      border-top: 1px solid $table-border;
    }

    .product-text {
      // padding: calc($normal-pixel * 3 - 0px);
      padding: 15px 15px 0 15px;

      .custom-btn {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #1479FF;
      }

      .title-text {
        display: flex;
        align-items: center;
        margin-bottom: calc($normal-pixel * 3 - 0px);
        justify-content: space-between;

        h6 {
          @include text-bold;
          font-size: calc($normal-pixel * 3 - -1px);
          color: $blue-light;
        }

        span {
          font-size: calc($normal-pixel * 2 - -1px);
          line-height: calc($normal-pixel * 3 - -1px);
          color: $blue-2;
          font-weight: 500;
        }
      }
    }

    .child-box-align {
      padding: 22px;

      // height: calc(100vh - 215px);
      .intense-text {
        h2 {
          @include text-md-bold;
          color: $blue-light;
          font-weight: 600;
          line-height: calc($normal-pixel * 5 - -2px);
          margin-bottom: calc($normal-pixel * 4 - -2px);
        }

        p {
          @include text-bold;
          color: $blue-light;
          font-weight: 600;
          font-size: calc($normal-pixel * 3 - 0px);
          margin-bottom: calc($normal-pixel * 3 - 0px);
        }

        .product-grid {
          display: grid;
          grid-template-columns: 150px minmax(0, 1fr);
          justify-content: space-between;
          gap: 0 20px;
          margin-bottom: calc($normal-pixel * 3 - 0px);

          .product-grid-items {
            span {
              color: $blue-light;
              opacity: .5;
              @include text-bold;
              font-size: calc($normal-pixel * 3 - 1px);
              line-height: calc($normal-pixel * 4 - -1px);
            }

            p {
              color: $blue-light;
              @include text-bold;
              font-size: calc($normal-pixel * 3 - 1px);
              line-height: calc($normal-pixel * 4 - -1px);
              margin: 0;
            }
          }
        }
      }
    }
  }
}

.product-modal-left-right-align {
  max-width: 1123px;
  padding: 0 $normal-pixel * 4;
  margin: 0 auto;
}

// generate-modal
.select-staff-box-alignment {
  display: flex;
  margin-top: calc($normal-pixel * 6 - 0px);
  justify-content: center;

  align-items: center;

  .select-staff-box {
    width: 440px;
    background-color: $white;
    box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
    border-radius: 10px;
    min-height: calc(100vh - 161px);

    @include breakpoint("max-md") {
      min-height: calc(100vh - 141px);
    }

    .staff-box-height-fix {

      // height: calc(100vh - 300px);
      // overflow: auto;
      // overflow-x: hidden;
      // margin-bottom: 20px;
    }

    .title-text {
      padding-right: calc($normal-pixel * 4 - -2px);
      margin-bottom: calc($normal-pixel - 20px);

      h5 {
        @include text-md-bold;
        color: $blue-light;
        text-align: center;
        font-weight: 600;
        margin-bottom: 22px;
      }

      p {
        text-align: center;
        @include text-sm-bold;
        color: $blue-light;
        opacity: 0.5;
      }
    }

    .select-staff-name {
      outline: 0;
      padding: calc($normal-pixel * 3 - 0px);
      border: 1px solid #D1D9E6;
      margin: 0 0 15px 0;
      cursor: pointer;

      p {
        @include text-sm-bold;
        font-size: calc($normal-pixel * 3 - 0px);
        color: $blue-light;
        font-weight: 500;
      }

    }

    .select-staff-name-disable {
      background-color: #F3F8FF;
      outline: 0;
      padding: calc($normal-pixel * 3 - 0px);
      border: 1px solid #83B9FF;
      border-radius: 5px;
      margin: 0 0 15px 0;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        @include text-sm-bold;
        font-size: calc($normal-pixel * 3 - 0px);
        color: $blue-light;
        font-weight: 500;
      }

    }
  }
}

.select-staff-name.active,
// .select-staff-name:hover {
//     background: #F6F8FF;
//     border: 1px solid #7DAFF2;
//     box-sizing: border-box;
//     border-radius: 5px;
// }

.space-remove-search {
  padding-right: 22px !important;
}

.select-service-search {
  position: relative;

  input {
    border: 2px solid #C4DEFF;
    background-color: #fff;
    height: 53px;
    width: 100%;
    padding-left: 40px !important;
    border-radius: $normal-pixel;
    padding: 5px 10px;
    cursor: text;
    @include text-sm-bold;
    font-weight: 500 !important;
  }

  ::placeholder {
    @include text-sm-bold;
    font-weight: 500 !important;
    color: #193566;
  }

  .select-service-icon-center,
  .search-icon-align {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
  }
}

.generate-box-center {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 99999999;

  .right-space-remove {
    padding-right: 0 !important;
  }

  .right-space-align {
    // padding-right: $normal-pixel * 6 !important;
    position: sticky;
  }

  .generate-box {
    width: 440px;
    background-color: $white;
    box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
    border-radius: 10px;
    padding: calc($normal-pixel * 4 - -2px);
    min-height: calc(100vh - 161px);
    position: relative;

    @include breakpoint("max-md") {
      min-height: calc(100vh - 141px);
    }

    @include breakpoint("max-sm") {
      min-height: calc(100vh - 151px);
    }

    .title-text {
      h3 {
        @include text-md-bold;
        font-weight: 600;
        color: $blue-light;
        text-align: center;
        margin-bottom: 22px;
      }
    }

    .new-invoice-heading {
      .service-alignment {
        margin-bottom: calc($normal-pixel * 6);
        padding: calc($normal-pixel * 3 - 0px);
        border: 1px solid $table-border;
        box-shadow: 0px 0px 10px rgba(209, 217, 230, 0.3);
        border-radius: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: space-between;

        .service-name {
          display: flex;
          align-items: center;

          img {
            width: 20px;
            height: 20px;
          }

          span {
            @include text-sm-bold;
            font-size: calc($normal-pixel * 3 - 0px);
            color: $blue-light;
            padding-left: $normal-pixel * 2;
          }
        }
      }
    }

    .main-service-box-list {
      height: calc(100vh - 360px);
      overflow: auto;
      overflow-y: scroll;
    }

    .select-service-grid {
      display: grid;
      grid-template-columns: minmax(0, 1fr) 100px;
      justify-content: space-between;
      align-items: center;
      gap: 0 20px;
      border: 1px solid #D1D9E6;
      margin: 0 0 15px 0;
      border-radius: 3px;
      padding: 15px;
      outline: 0;
      transition: .3s ease-in-out;
      cursor: pointer;


      .select-service-grid-items:nth-child(2) {
        display: flex;
        justify-content: flex-end;

      }

      .select-service-grid-items {
        h6 {
          @include text-sm-bold;
          color: $blue-light;
          font-size: 15px;
          font-weight: 500;
        }

        p {
          @include text-sm-bold;
          color: $blue-light;
          opacity: 0.5;
          font-weight: 500 !important;
          margin: 0;
        }

        h5 {
          @include text-sm-bold;
          color: $blue-light;
          text-align: right;
          font-size: 18px;
          font-weight: 600;

          span {
            font-family: 'Roboto', sans-serif !important;
            font-weight: 400;
          }
        }
      }
    }

    .select-service-search {
      position: relative;

      input {
        background: #FFFFFF;
        height: 53px;
        width: 100%;
        @include text-sm-bold;
        font-weight: 500;
        padding-left: 40px !important;
        border-radius: $normal-pixel;
        padding: 0 15px;
        border: 2px solid #C4DEFF;
        cursor: text;
      }

      ::placeholder {
        @include text-sm-bold;
        color: #193566;
        font-weight: 500 !important;
      }

      .search-icon-align {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;
      }
    }
  }
}

// .select-service-grid-items.active,
//             .select-service-grid-items:hover {
//               background: $modal-background;
//             }
.add-more-space-remove {
  padding: 0px !important;
}

.select-service-grid-items {
  ul {
    list-style: disc;
    margin: 0;
    padding: 0;

    li {
      color: #193566;
      opacity: .7;
      @include text-sm-bold;
      color: $blue-light;
      // opacity: 0.5;
      font-weight: 500 !important;
      margin: 0;
    }
  }
}

.close-icon-alignment-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-customer-box-first {
  background-color: $white;
  box-shadow: 0px 0px 20px rgba(25, 53, 102, 0.15);
  border-radius: $normal-pixel;
  margin-bottom: calc($normal-pixel * 4 - -2px);
  border: 1px solid $table-border;
}

// generate-modal

// edit-invoice-modal

.edit-invoice-grid {
  display: grid;
  grid-template-columns: 440px 440px;
  gap: 0 75px;

  @include breakpoint("max-md") {
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;
  }

  .edit-invoice-grid-items {
    box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
    overflow: auto;
    overflow-x: hidden;
    padding: calc($normal-pixel * 4 - -2px);
    background-color: $white;
    height: calc(100vh - 161px);
    border-radius: $normal-pixel;
    position: relative;

    @include breakpoint("max-md") {
      height: calc(100vh - 130px);
    }

    .button-alignment-center {
      display: flex;
      justify-content: center;
      margin-top: calc($normal-pixel * 4 - -2px);

      button {
        min-width: 175px;
        height: 45px;
        background-color: $blue-2;
        @include text-sm-bold;
        color: $white;
        font-size: calc($normal-pixel * 3 - 0px);
        border-radius: calc($normal-pixel - 0px);
      }
    }

    .divider-edit {
      border-top: 1px solid $table-border;
      margin: calc($normal-pixel * 2 - -2px) 0 calc($normal-pixel * 2 - -4px) 0;
    }

    .checkbox-alignment-box {
      display: flex;
      align-items: center;
      padding-bottom: calc($normal-pixel * 4 - -2px);
      border-bottom: 1px solid $table-border;

      input[type="checkbox"] {
        width: 18px;
        height: 18px;
        margin: 0;
        padding: 0;
      }

      p {
        margin: 0;
        @include text-sm-bold;
        @include font-weight;
        font-size: calc($normal-pixel * 3 - 0px) !important;
        color: $blue-light;
        padding-left: calc($normal-pixel - -5px);
      }
    }

    .text-alignment {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;

      // margin-bottom: calc($normal-pixel * 2 - -2px);
      p {
        display: flex;
        align-items: center;
        color: $blue-light;

        span {
          padding-left: 5px !important;
          font-family: "Poppins", sans-serif !important;
          position: relative;
          top: 1px;

        }
      }

      h5 {
        color: $blue-light;
      }

      p {
        font-weight: 500 !important;
      }

      span {
        padding-left: 5px;
      }

      p,
      h5 {
        @include text-sm-bold;
        font-size: calc($normal-pixel * 3 - 0px);

        span {
          padding-left: 0px;
          font-size: 11px;
          line-height: 16px;
          color: $blue-2;
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
        }
      }

      h5 {
        font-size: 15px;
        line-height: 27px;

        span {
          font-size: 18px !important;
          padding-right: 3px;
          font-weight: 400;
        }
      }

      h4 {
        color: $blue-2;
        @include text-sm-bold;
        @include font-weight;
        font-size: calc($normal-pixel * 3 - 0px);
        cursor: pointer;
      }

      h5 {
        span {
          @include text-sm-bold;
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
          color: $blue-light;
        }
      }

    }

    .text-alignment-blue {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      margin-bottom: 5px;
      margin-top: 5px;

      p {
        display: flex;
        align-items: center;
        color: $blue-2;
        margin-right: 5px !important;

        span {

          font-family: "Poppins", sans-serif !important;
          position: relative;
          top: 1px;

        }
      }

      h5 {
        color: #387F6B;
      }

      p {
        font-weight: 500 !important;
        cursor: pointer;
      }

      span {
        // padding-left: 5px;
      }

      p,
      h5 {
        @include text-sm-bold;
        font-size: calc($normal-pixel * 3 - 0px);

        span {
          padding-left: 0px;
          font-size: 11px;
          line-height: 16px;
          color: $blue-2;
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
        }
      }

      h5 {
        font-size: 15px;
        line-height: 27px;

        p {}

        span {
          font-size: 18px !important;
          padding-right: 3px;
          font-weight: 400;
        }
      }

      h4 {
        color: $blue-2;
        @include text-sm-bold;
        @include font-weight;
        font-size: calc($normal-pixel * 3 - 0px);
        cursor: pointer;
      }

      h5 {
        span {
          @include text-sm-bold;
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
          color: $blue-light;
        }
      }

    }


    .title-text {
      p {
        @include text-md-bold;
        font-weight: 600;
        color: $blue-light;
        margin-bottom: calc($normal-pixel * 5 - -4px);
      }
    }

    .add-more {
      p {
        color: $blue-2;
        @include text-sm-bold;
        font-weight: 500;
        margin: 0;
        text-align: right;
        cursor: pointer;
      }
    }

    .discount-grid {
      display: grid;
      grid-template-columns: minmax(0, 1fr) 80px;
      justify-content: space-between;
      gap: 0 15px;
      margin-bottom: calc($normal-pixel * 2 - -2px);

      .discount-grid-items:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .discount-grid-items {
        .counter-box {
          background: #dcebff;
          border-radius: 3px;
          width: 13px;
          font-size: 10px;
          color: $blue-light;
          height: 17px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
        }

        p {
          @include text-sm-bold;
          font-weight: 500;
          color: $blue-light;
          margin: 0;
          font-size: calc($normal-pixel * 2 - -2px);
          line-height: calc($normal-pixel * 3 - -3px);
        }

        h5 {
          @include text-sm-bold;
          color: $blue-light;
          font-weight: 600 !important;
          text-align: right;

          span {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
          }
        }

        .child-text-alignment {
          color: $blue-light;
          opacity: 1;
          display: flex;
          align-items: center;

          span {
            @include text-small;
            font-size: 10px;
            font-weight: 500;
          }

          a {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
          }

          p {
            padding-left: $normal-pixel;
            @include text-small;
            font-weight: 500;
          }

          del {
            font-weight: 400;
          }

          a {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
          }
        }
      }
    }

    .service-provider-grid {
      display: grid;
      grid-template-columns: 5px minmax(0, 1fr) 80px;
      align-items: center;
      gap: 0 5px;
      margin-bottom: calc($normal-pixel * 2 - -2px);
      cursor: pointer;

      .service-provider-grid-items:nth-child(1) {
        background: #ffd3aa;
        border-radius: $normal-pixel;
        height: 100%;
        width: 5px;
      }

      .service-provider-grid-items {
        color: $blue-light;

        p {
          @include text-sm-bold;
          font-weight: 500;
          font-size: calc($normal-pixel * 2 - -2px);
          line-height: calc($normal-pixel * 3 - -3px);
        }

        span {
          font-size: 10px;
          display: block;
          font-weight: 500 !important;
          margin-top: 0px;
          line-height: calc($normal-pixel * 2 - -3px);
        }

        h5 {
          @include text-sm-bold;
          text-align: right;
        }

        a {
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
        }
      }
    }

    .add-product-counter-alignment {
      display: flex;
      margin-bottom: calc($normal-pixel * 2 - -2px);
      align-items: center;

      p {
        @include text-sm-bold;
        color: $blue-light;
        padding-right: $normal-pixel;
      }

      .counter-box {
        background: #dcebff;
        border-radius: 3px;
        width: 13px;
        font-size: 10px;
        color: $blue-light;
        height: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
      }
    }

    .add-customer-box {
      background-color: $white;
      padding: calc($normal-pixel * 4 - 0px);
      border: 1.5px solid #D1D9E6;
      border-radius: $normal-pixel;
      margin-bottom: calc($normal-pixel * 4 - -2px);
      border: 1px solid $table-border;
      cursor: pointer;

      .grid {
        display: grid;
        align-items: center;
        grid-template-columns: 30px minmax(0, 1fr);
        gap: 0 10px;

        .grid-items:nth-child(2) {
          display: flex;
          align-items: center;
        }

        .grid-items {
          .add-box {
            width: 100%;
            height: 30px;
            border-radius: calc($normal-pixel - 2px);
            background-color: $white;
            box-shadow: 0px 0px 10px rgba(209, 217, 230, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
          }

          p {
            @include text-sm-bold;
            color: $blue-light;
            margin: 0;
          }
        }
      }
    }

    .add-customer-box-alert {
      background-color: $white;
      padding: calc($normal-pixel * 4 - 0px);
      box-shadow: 0px 0px 20px rgba(25, 53, 102, 0.15);
      border-radius: $normal-pixel;
      // margin-bottom: calc($normal-pixel * 4 - -2px);
      border: 1px solid $validation-color;
      cursor: pointer;

      .grid {
        display: grid;
        align-items: center;
        grid-template-columns: 30px minmax(0, 1fr);
        gap: 0 10px;

        .grid-items:nth-child(2) {
          display: flex;
          align-items: center;
        }

        .grid-items {
          .add-box {
            width: 100%;
            height: 30px;
            border-radius: calc($normal-pixel - 2px);
            background-color: $white;
            box-shadow: 0px 0px 10px rgba(209, 217, 230, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
          }

          p {
            @include text-sm-bold;
            color: $blue-light;
            margin: 0;
          }
        }
      }
    }




    .customer-box {
      background-color: $white;
      padding: calc($normal-pixel * 4 - 0px);
      box-shadow: 0px 0px 20px rgba(25, 53, 102, 0.15);
      border-radius: $normal-pixel;
      margin-bottom: calc($normal-pixel * 4 - -2px);
      border: 1px solid $table-border;

      .grid {
        display: grid;
        align-items: center;
        grid-template-columns: 30px minmax(0, 1fr);
        gap: 0 10px;

        .grid-items:nth-child(2) {
          display: flex;
          align-items: center;
        }

        .grid-items {
          .add-box {
            width: 100%;
            height: 30px;
            border-radius: calc($normal-pixel - 2px);
            background-color: $white;
            box-shadow: 0px 0px 10px rgba(209, 217, 230, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
          }

          p {
            @include text-sm-bold;
            color: $blue-light;
            margin: 0;
          }
        }
      }
    }

    .save-change-divider {
      border-top: 1px solid $table-border;
      margin: calc($normal-pixel * 5 - 0px) 0;
    }

    .save-change-button {
      display: flex;
      justify-content: center;

      button {
        min-width: 230px;
        height: 60px;
        background-color: $blue-2;
        border-radius: calc($normal-pixel - 0px);
        @include heading-6-bold;
        color: $white;
      }
    }

    .child-box-fix {
      height: calc(100% - 120px);
      padding-right: 30px;
      overflow: auto;
      overflow-x: hidden;

      .checkout-text {
        margin-bottom: calc($normal-pixel * 8 - 0px);

        p {
          @include heading-2;
          color: $blue-light;
        }
      }

      .total-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 120px;
        justify-content: space-between;
        gap: 0 20px;
        margin-bottom: calc($normal-pixel * 3 - 0px);

        .total-grid-items:nth-child(2) {
          display: flex;
          justify-content: flex-end;
        }

        .total-grid-items {
          p {
            @include heading-6-bold;
            color: $blue-light;
          }

          span {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
          }
        }
      }

      .add-discount {
        p {
          @include heading-6-bold;
          color: $blue-2;
          font-weight: 500;
        }
      }

      .discount-divider {
        border-top: 1px solid $table-border;
        margin: calc($normal-pixel * 3 - 0px) 0;
      }

      .payment-method-align {
        padding-top: $normal-pixel * 5;

        .invoice-form-group {
          label {
            @include heading-6-bold;
            color: $blue-light;
            display: block;
            padding-bottom: $normal-pixel * 2;
          }

          .input-type-relative {
            position: relative;

            input {
              width: 100%;
              border: 1px solid $table-border;
              padding: 0 $normal-pixel * 4;
              height: 60px;
              border-radius: calc($normal-pixel - 0px);
            }

            ::placeholder {
              @include heading-6-bold;
              color: $blue-light;
              opacity: .5;
            }

            .drop-down-align {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: calc($normal-pixel * 4 - 0px);
            }
          }
        }
      }
    }

    .checkbox-alignment {
      display: flex;
      padding-top: calc($normal-pixel * 4 - 0px);
      align-items: center;

      input[type="checkbox"] {
        width: 24px;
        height: 24px;
        margin: 0;
        padding: 0;
      }

      span {
        @include heading-6-bold;
        color: $blue-light;
        display: block;
        padding-left: $normal-pixel * 2;
      }
    }

    .edit-invoice-service {
      display: flex;
      align-items: center;
      margin-bottom: calc($normal-pixel * 3 - 0px);

      p {
        @include heading-6-bold;
        color: $blue-light;
        padding-right: calc($normal-pixel * 2 - 0px);
      }
    }

    .edit-invoice-list-grid {
      display: grid;
      grid-template-columns: minmax(0, 1fr) 120px;
      gap: 0 20px;
      margin-bottom: calc($normal-pixel * 3 - 0px);
      justify-content: space-between;

      .edit-invoice-list-grid-items:nth-child(1) {
        padding-left: calc($normal-pixel * 3 - 2px);
      }

      .edit-invoice-list-grid-items:nth-child(2) {
        display: flex;
        justify-content: flex-end;
      }

      .edit-invoice-list-grid-items {
        position: relative;

        p {
          @include text-md-bold;
          color: $blue-light;
        }

        span {
          @include text;
          font-size: calc($normal-pixel * 3 - 0px);
          color: $blue-light;
        }

        h6 {
          @include heading-6-bold;
          color: $blue-light;

          a {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
          }
        }
      }

      .divider-left::before {
        border: 3px solid #ffd3aa;
        width: 4px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: $normal-pixel;
        content: "";
        background-color: #ffd3aa;
      }
    }

    .edit-invoice {
      padding: calc($normal-pixel * 4 - -2px);
      box-shadow: 0px 0px 20px rgba(25, 53, 102, 0.1);
      border-radius: $normal-pixel;
      background-color: $white;
      margin-bottom: $normal-pixel * 5;

      .profile-grid {
        display: grid;
        align-items: center;
        grid-template-columns: 44px minmax(0, 1fr);
        gap: 0 12px;

        .profile-grid-items {
          .profile-image {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $white;
            color: $blue-2;
            border: 2px solid $blue-border;
            font-size: 25px;
            font-weight: 500;

            span {
              color: $white;
            }
          }

          span {
            @include text-md-bold;
            color: $blue-light;
            font-weight: 600;
          }

          p {
            @include text-bold;
            color: $blue-light;
            opacity: 0.5;
            font-size: calc($normal-pixel * 3 - -0px);
            margin: 0;
          }
        }
      }
    }

    .edit-invoice-product {
      padding-top: calc($normal-pixel * 3 - 0px);
    }

    .counter-service {
      width: 19px;
      height: 23px;
      background-color: $modal-background;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: $normal-pixel;

      span {
        color: $blue-light;
        font-size: calc($normal-pixel * 3 - 1px);
        font-weight: 600;
      }
    }
  }

  .add-more-invoice {
    padding-top: clac($normal-pixel * 3 - 0px);

    p {
      color: $blue-2;
      @include text-md-bold;
      display: flex;
      cursor: pointer;
      justify-content: flex-end;
    }
  }

  .product-invoice-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 120px;
    gap: 0 20px;
    justify-content: space-between;

    .product-invoice-grid-items:nth-child(2) {
      display: flex;
      justify-content: flex-end;
    }

    .product-invoice-grid-items {
      h6 {
        @include heading-6-bold;
        color: $blue-light;

        span {
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
        }
      }

      .content-alignment {
        display: flex;
        align-items: center;
      }

      p {
        @include text-md-bold;
        color: $blue-light;
        padding-right: calc($normal-pixel * 2 - 0px);
      }

      .rate-alignment {
        p {
          @include text-md;
          color: $blue-light;
          margin: 0;
        }

        span {
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
        }
      }
    }
  }
}

// edit-invoice-modal

.product-slect-info-align {
  padding: calc($normal-pixel * 4) - 0px 0 0 0;

  .button-alignment {
    display: flex;
    justify-content: flex-end;

    button {
      min-width: 144px;
      height: 50px;
      @include text-sm-bold;
      font-size: calc($normal-pixel * 3) - 0px;
      border-radius: 3px;
    }

    button:last-child {
      border: 1px solid $table-border;
      color: $table-border;
    }

    button:first-child {
      color: $blue-2;
      margin-right: calc($normal-pixel * 4) - 0px;
    }
  }
}

.enabled-active-button {
  color: #fff !important;
  background: #1479FF;
}

.add-new-category {
  margin-top: calc($normal-pixel * 4) - 0px;
  background-color: $white;
  padding: calc($normal-pixel * 4);
  @include medium-border-radius;
  box-shadow: 0px 0px 10px rgba(209, 217, 230, 0.5);
}

.add-new-category-hidden {
  max-height: 0px;
  overflow: hidden;
  transition: 0.1s;
}

.add-new-category-show {
  max-height: auto;
  transition: 0.1s;
  overflow: unset;
}

.input-relative-icon {
  position: relative;

  .icon-input-align {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: calc($normal-pixel * 3) - 0px;

    img {
      cursor: pointer;
      width: 12px;
      height: 6px;
    }
  }

  .category-sub-menu-design {
    position: absolute;
    background-color: $white;
    z-index: 99999;
    box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
    background-color: $white;
    width: 100%;
  }
}

.category-sub-menu-design-hidden {
  max-height: 0px;
  overflow: hidden;
  transition: 0.1s ease-in-out;
}

.category-sub-menu-design-show {
  overflow: auto;
  max-height: 260px;
  border-top: none !important;
  border: 1px solid $table-border;
  transition: 0.1s ease-in-out;
}

.category-sub-menu-option {
  padding: calc($normal-pixel * 3) - 0px;
  border-bottom: 1px solid $table-border;
  min-height: 52px;
  color: $blue-light;

  &:hover {
    color: $blue-2;
    transition: .1s;
  }

  cursor:pointer;

  span {
    word-break: break-all;
    @include text-sm-bold;
    font-weight: 500 !important;

  }
}

.category-color-change {
  span {
    color: $blue-2  !important;
  }
}

.edit-icon-delete-alignmment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: calc($normal-pixel - 2px);
  transition: 0.3s;
  padding: 0 calc($normal-pixel - -2px);

  &:hover {
    background-color: #edf4ff;
  }

  .icon-alignment {
    display: flex;
    align-items: center;
    opacity: 0;
    transition: 0.3s;

    img:nth-child(1) {
      margin-right: calc($normal-pixel * 2 - 0px);
    }
  }
}

.edit-invoice-bottom-align {
  // height: calc(100vh - 542px);
  padding: 22px 22px 22px 22px;

  // overflow: auto;
  // overflow-x: hidden;
  @include breakpoint("max-md") {
    padding: 0px;
    height: calc(100vh - 315px);
  }

}


.additional-note-top-boarder {
  border-top: 1px solid #D1D9E6;
  margin-top: 22px;

  .additional-note-alignment {
    margin: 22px;

    .additional-note-flex {
      display: flex;
      justify-content: space-between;

      .additional-note-heading {
        span {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          line-height: 22px;
          display: flex;
          align-items: center;
          color: #193566;
        }
      }

      .additional-note-remove {
        span {
          cursor: pointer;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 21px;
          display: flex;
          align-items: center;
          text-align: right;
          color: #E66666;
        }
      }
    }

    .additional-note-box-alignment {
      cursor: pointer;
      margin-top: 7px;
      background: #FFFFFF;
      border: 1px solid #D1D9E6;
      border-radius: 3px;
      padding: 15px;
      height: 84px;
      width: 396px;
      overflow: scroll;

      span {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #193566;
      }
    }
  }
}

.left-align-right-space {
  padding: 0 22px;
}

.edit-invoice-grid-items-sapce-remove {
  padding: 0px !important;

  @include breakpoint("max-md") {
    padding: 22px !important;
  }
}

.edit-icon-delete-alignmment:hover .icon-alignment {
  opacity: 1;
  transition: 0.3s;
}

.product-image-upload-alignment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: calc($normal-pixel * 4 - -2px);

  p {
    @include text-sm-bold;
    color: $blue-light;
    margin-bottom: 0 !important;
  }

  span {
    cursor: pointer;
    font-size: 11px;
    line-height: 16px;
    display: block;
    font-weight: 500;
    color: $blue-2;
  }
}

.product-images-box {
  width: 120px;
  height: 120px;
  background-color: #e8f2ff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.product-edit-delete-button-align {
  display: flex;
  align-items: center;

  .delete-button-style {
    width: 45px;
    cursor: pointer;
    height: 45px;
    // box-shadow: 0px 0px 30px rgba(230, 102, 102, 0.2);
    border-radius: $normal-pixel;
    border: 1px solid #F5C2C2;
    background-color: $white;
    display: flex;
    margin-right: calc($normal-pixel * 6 - 0px);
    justify-content: center;
    align-items: center;
    transition: .3s ease-in-out;

    &:hover {
      box-shadow: 0px 0px 10px rgba(230, 102, 102, 0.15);


    }
  }

  .edit-product-button {
    button {
      // box-shadow: 0px 0px 10px rgba(20, 121, 255, 0.2);
      background-color: $white;
      @include medium-border-radius;
      min-width: 144px;
      height: 45px;
      border-radius: 3px;
      border: 1px solid #C4DDFF;
      @include text-sm-bold;
      color: $blue-2;
      text-align: center;
      transition: .3s ease-in-out;

      &:hover {
        box-shadow: 0px 0px 10px rgba(209, 217, 230, 0.75);
      }
    }
  }
}

.add-stock-section-align {
  margin-top: calc($normal-pixel * 4 - -2px);

  p {
    @include text-sm-bold;
    color: $blue-light;
    font-weight: 500;
    margin-bottom: calc($normal-pixel * 3 - 0px);
  }
}

.add-stock-button-top-align {
  margin-top: calc($normal-pixel * 4 - -2px);
}

.empty-card1 {
  padding: 22px;
  background-color: #fff;
  padding-right: 0 !important;
  box-shadow: 0px 0px 30px #d1d9e680;
  border-radius: 5px;
  height: calc(100vh - 161px);
  overflow-x: hidden;
  overflow: auto;
}

.product-service-grid {
  display: grid;
  grid-template-columns: 440px 440px;
  gap: 0 30px;

  @include breakpoint("max-md") {
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;
  }

  .product-service-grid-items {

    .product-service-box-design,
    .empty-card {
      padding: calc($normal-pixel * 4 - -2px);
      background-color: $white;
      padding-right: 0 !important;
      box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
      border-radius: $normal-pixel;
      // height: calc(100vh - 161px);
      // overflow-x: hidden;
      // overflow: auto;
    }

    .empty-card {
      h5 {
        text-align: left;
        margin-bottom: calc($normal-pixel * 6 - 0px);
      }

      p {
        @include text-sm-bold;
        font-weight: 500;
        font-size: calc($normal-pixel * 3 - 0px);
        color: $blue-light;

        margin-bottom: calc($normal-pixel * 14 - 0px);

        span {
          font-weight: 500;
        }
      }

      .button-right-side {
        display: flex;
        justify-content: flex-end;

        button {
          min-width: 145px;
          height: 45px;
          background-color: $blue-2;
          padding: 5px 10px;
          @include text-sm-bold;
          font-size: calc($normal-pixel * 3 - 0px);
          border-radius: $normal-pixel;
          color: $white;
        }
      }
    }

    h3,
    h5 {
      @include text-md-bold;
      color: $blue-light;
      text-align: center;
      padding-right: calc($normal-pixel * 4 - -2px);
      font-weight: 600;
      margin-bottom: calc($normal-pixel * 4 - -2px);
    }

    .product-details-grid:nth-child(1) {
      margin-top: 15px;
    }

    .product-details-grid {
      display: grid;
      margin-right: calc($normal-pixel * 4 - -2px) !important;
      grid-template-columns: minmax(0, 1fr) 70px;
      align-items: center;
      border: 1px solid #D1D9E6;
      margin-bottom: 15px;
      border-radius: 3px;
      gap: 0 15px;
      padding: 15px;
      justify-content: space-between;

      .product-details-grid-items {
        button {
          background-color: $white;
          padding: 3px 8px;
          width: 100%;
          height: calc($normal-pixel * 6 - 0px);
          color: $blue-2;
          @include text-sm-bold;
          font-size: calc($normal-pixel * 2 - -2px);
          line-height: calc($normal-pixel * 3 - -3px);
          box-shadow: 0px 0px 5px #d1d9e6;
          @include medium-border-radius;
        }

        p {
          @include text-sm-bold;
          color: $blue-light;
          @include font-weight;
          font-size: calc($normal-pixel * 3 - 0px);
          margin: 0;
        }

        .child-alignment {
          display: flex;
          align-items: center;
          color: $blue-light;

          span,
          p {
            @include text-sm-bold;
            font-weight: 500;
          }

          a {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
          }

          p {
            padding-left: calc($normal-pixel - 2px);
          }
        }

        .cart-child-alignment {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          color: $blue-light;
          opacity: 0.5;

          span,
          p {
            @include text-sm-bold;
            font-weight: 500;
            margin-right: 30px;
          }

          p {
            padding-left: calc($normal-pixel - 2px);
          }

          button {
            background-color: $white;
            box-shadow: 0px 0px 5px #d1d9e6;
            @include text-sm-bold;
            width: 35px;
            margin: 5px;
            color: $blue-2;
          }
        }
      }
    }
  }
}

.sub-product-details-grid:first-child {}

.sub-product-details-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 70px;
  align-items: center;
  border-bottom: 1px solid $table-border;
  gap: 0 15px;
  padding: 15px;
  justify-content: space-between;

  .sub-product-details-grid-items {

    h6,
    h3 {
      @include text-sm-bold;
      color: $blue-light;
      // font-size: 18px;
      // font-size: calc($normal-pixel * 3 - 0px);
      margin: 0 !important;
    }

    h6 {
      font-weight: 500;
    }

    h3 {
      padding-right: 0px !important;

      span {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
      }
    }

    .child-alignment {
      display: flex;
      align-items: center;
      color: $blue-light;

      span,
      h5 {
        @include text-sm-bold;
        font-weight: 500;
        margin: 0;
      }

      h5 {
        padding-left: 3px;
      }

      p {
        padding-left: calc($normal-pixel - 2px);
      }

      a {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
      }
    }
  }
}

.product-details-grid-height {
  height: calc(100vh - 299px);
  overflow: auto;
  overflow-x: hidden;

  @include breakpoint("max-md") {
    height: calc(100vh - 274px);
  }
}

.option-select-align {
  padding: calc($normal-pixel * 6 - 0px) 0;
}

.option-select-align1 {
  padding-top: 18px;
}

.add-customer-dropdown {
  position: absolute;
  z-index: 9999;
  background-color: $white;
  top: 0;
  box-shadow: 0px 0px 20px rgba(25, 53, 102, 0.1);
  // border: 1px solid $table-border;
  border-radius: $normal-pixel;
  width: 100%;
  left: 0;
}

.add-customer-dropdown-hidden {
  max-height: 0px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.add-customer-dropdown-show {
  max-height: calc(100vh - 205px);
  height: calc(100vh - 205px);
  overflow: auto;
  overflow-x: hidden;
  transition: 0.3s ease-in-out;
}

.add-new-cus-height-modal {
  height: calc(100vh - 246px);
}

.modal-sub-cancel-button-style {
  p {
    padding: 0 22px;
    font-weight: 600;
    font-size: 14px;
    margin: 0;
    cursor: pointer;
    color: #E66666;
    line-height: 21px;
  }
}

.modal-cancel-show-align-modal {
  height: calc(100vh - 382px);
  overflow: scroll;
}

.cus-does-not-exist {
  padding: 0 42px;

  height: calc(100vh - 385px);
  display: flex;
  align-items: center;

  p {
    font-weight: 500;
    font-size: 15px;
    color: #193566;
    text-align: center;
    line-height: 200%;

    span {
      color: $blue-2;
    }
  }
}

.add-customer-dropdown-align {
  padding: 11px 15px;
  padding-bottom: 0px;
  border-bottom: 1px solid $table-border;

  .search-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0 11px;
    align-items: center;
    padding-bottom: 11px;
    justify-content: space-between;

    .search-grid-items {
      input {
        height: 45px;
        width: 100%;
        padding-left: 7px;
        padding-right: 15px;
        @include text-sm-bold;
        color: $blue-light;
        @include font-weight;
        cursor: text !important;
      }

      ::placeholder {
        color: $blue-light;
        @include text-sm-bold;
        opacity: .5;
        font-weight: 500;

      }
    }
  }
}

.sub-spacing-align {
  border-bottom: 1px solid $table-border;
  padding: 0 calc($normal-pixel * 3 - 0px);

  .add-new-cus {
    padding: 22px 7px;

    p {
      @include text-sm-bold;
      color: $blue-2;
      font-size: 15px;
      margin: 0;
    }
  }
}

.sub-modal-body {
  .form-group:nth-child(1) {
    margin-bottom: 15px;
  }

  .form-group {
    label {
      line-height: 21px !important;
    }
  }

  .Additional-notes-textarea-alignment {
    .form-group:nth-child(1) {
      margin-bottom: 0px;
    }
  }
}

.add-customer-details {
  padding: calc($normal-pixel * 3 - 0px);
  border-bottom: 1px solid $table-border;

  .cus-grid {
    display: grid;
    align-items: center;
    grid-template-columns: 40px minmax(0, 1fr);
    gap: 0 10px;

    .cus-grid-items {
      p {
        @include text-sm-bold;
        color: $blue-light;
        margin: 0;
      }

      span {
        color: $blue-light;
        @include text-sm-bold;
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
        display: block;
        font-size: calc($normal-pixel * 2 - -3px);
      }

      .profile-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: $white;
        color: $blue-2;
        border: 2px solid $blue-border;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
      }
    }
  }
}

.add-customer-detail {
  padding: calc($normal-pixel * 3 - 0px);

  .cus-grid {
    display: grid;
    align-items: center;
    grid-template-columns: 40px minmax(0, 1fr);
    gap: 0 10px;

    .cus-grid-items {
      p {
        @include text-sm-bold;
        color: $blue-light;
        margin: 0;
      }

      span {
        color: $blue-light;
        @include text-sm-bold;
        font-weight: 400;
        display: block;
        font-size: calc($normal-pixel * 2 - -3px);
      }

      .profile-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: $white;
        color: $blue-2;
        border: 2px solid $blue-border;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
      }
    }
  }
}

.bottom-search-align {
  margin-bottom: 10px;
}

.product-button-counter {
  button {
    background-color: $white;
    padding: 3px 8px;
    width: 100%;
    height: calc($normal-pixel * 6 - 0px);
    color: $blue-2;
    @include text-sm-bold;
    font-size: calc($normal-pixel * 2 - -4px);
    box-shadow: 0px 0px 5px #d1d9e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include medium-border-radius;
  }
}

.add-cart-final-align {
  margin-top: calc($normal-pixel * 4 - -2px);
  margin-right: calc($normal-pixel * 4 - -2px);

  .clear-cart-button {
    background-color: transparent !important;
    color: $blue-2  !important;
    margin-right: calc($normal-pixel * 3 - 0px);
    cursor: pointer;
  }
}

.counter-box-same {
  background: #dcebff;
  border-radius: 3px;
  width: 13px;
  font-size: 10px;
  color: $blue-light;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.counter-alignment-add-cart {
  display: flex;
  align-items: center;

  .add-related-counter {
    margin-left: calc($normal-pixel - 0px);
    @extend .counter-box-same;
  }
}

.discount-filed-open {
  .cancel-save-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    button {
      min-width: 82px;
      height: 51px;
      @include text-sm-bold;
      @include medium-border-radius;
    }

    button:first-child {
      margin-left: calc($normal-pixel * 3 - 0px);
      color: #e66666;
    }

    button:last-child {
      background-color: $white;
      box-shadow: 0px 0px 10px rgba(20, 121, 255, 0.2);
      color: $blue-2;
    }
  }

  .discount-filed-open-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 73px;
    gap: 0 15px;
    margin-bottom: calc($normal-pixel * 3 - 0px);
    justify-content: space-between;

    .discount-filed-open-grid-items {
      label {
        @include text-sm-bold;
        color: $blue-light;
        display: block;
        padding-bottom: calc($normal-pixel - 3px);
      }

      input {
        padding: 0 calc($normal-pixel * 3 - 0px);
        width: 100%;
        border: 1px solid $table-border;
        @include medium-border-radius;
        height: 51px;
        @include text-sm-bold;
        font-weight: 500;
      }

      ::placeholder {
        color: $blue-light;
        opacity: 0.5;
      }

      button {
        padding: 0 calc($normal-pixel * 3 - 0px);
        border: 1px solid $table-border;
        height: 51px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include text-sm-bold;
        height: 51px;
        color: $blue-light;
        @include medium-border-radius;
        width: 100%;

        img {
          width: 12px;
          height: 6px;
          object-fit: cover;
        }
      }
    }
  }
}

.custom-service-input {
  width: 111px;
  min-width: 111px;
  height: 41px;
  display: flex;
  align-items: center;
  background: #FFFFFF;
  border: 1px solid #D1D9E6;
  box-sizing: border-box;
  border-radius: 3px;
  align-self: center;

  input {
    height: 100%;
    width: 75px;
    min-width: 75px;
    padding: 10px;
    border-radius: 3px 0 0 3px;
    border-right: 1px solid #D1D9E6;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #97A7C3;
  }

  p {
    width: 34px;
    min-width: 34px;
    font-size: 14px;
    color: #193566;
    font-weight: 500;
    text-align: center;
  }
}

.add-final-amount-design {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 22px;

  span {
    font-size: 15px;
    color: rgba(25, 53, 102, 0.5);
    font-weight: 500;
  }

  p {
    margin-bottom: 0px !important;
    font-size: 15px;
    color: $blue-light;

    span {
      font-family: 'Roboto', sans-serif !important;
      color: $blue-light  !important;
    }
  }
}

.product-details-grid-height-child {
  height: calc(100vh - 364px);
  margin-bottom: 15px;
  overflow: scroll;
  overflow-x: hidden;
}

.total-child-alignment {
  display: flex;
  align-items: center;
  color: $blue-light;
  opacity: 0.5;

  h6 {
    @include text-sm-bold;
    font-size: 16px;
    color: $blue-light;
  }

  p {
    @include text-sm-bold;
    font-weight: 500;
  }

  p {
    padding-left: calc($normal-pixel - 2px);
  }
}

.disuount-input-grid-items {
  .form-group {
    label {
      line-height: 21px !important;
    }
  }
}

.edit-product-sub-modal {
  .form-group {
    label {
      line-height: 21px !important;
    }
  }
}

.text-alignment-modal {
  display: flex;
  align-items: center;

  p {
    cursor: pointer;
  }
}

.service-provider-grid-items {
  p {
    cursor: pointer;
  }

  span {
    font-size: calc($normal-pixel - -4px);
    display: block;
    font-size: 500;
    margin-top: 0px;
    line-height: calc($normal-pixel * 2 - -3px);
  }
}

.text-alignment-modal p {
  padding-right: calc($normal-pixel - 0px);
}

.menu-design-box {
  box-shadow: 0px 0px 10px rgba(209, 217, 230, 0.75);
  background-color: $white;
  border-radius: 3px;
  padding: 2px 7px;

  .list-style-design:last-child {
    border-bottom: none;
    padding-bottom: 0px !important;
    cursor: pointer;
  }

  .list-style-design {
    padding: 5px 0;
    border-bottom: 1px solid $table-border;
    cursor: pointer;
    color: $blue-light;

    &:hover {
      color: $blue-2;
    }

    span {
      @include text-sm-bold;
      display: flex;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      justify-content: center;
    }
  }
}

.sub-menu-open {
  width: 100%;
  position: absolute;
}

.sub-menu-hidden {
  max-height: 0px;
  overflow: hidden;
  transition: .3s ease-in-out;
}

.sub-menu-show {
  max-height: calc(100% - 100px);
  transition: .3s ease-in-out;
}

.z-index-sub-menu {
  z-index: 9999999;
}

.edit-product-sub-modal {
  padding-top: 22px;

  .sub-menu-open {
    width: 100%;
    position: absolute;
  }

  .menu-design-box {
    box-shadow: 0px 0px 10px rgba(209, 217, 230, 0.75);
    background-color: $white;
    border-radius: 3px;
    padding: 2px 7px;

    .list-style-design:last-child {
      border-bottom: none;
      padding-bottom: 0px !important;
      cursor: pointer;
    }

    .list-style-design {
      padding: 5px 0;
      border-bottom: 1px solid $table-border;
      cursor: pointer;
      color: $blue-light;
      transition: .3s ease-in-out;

      &:hover {
        color: $blue-2;
      }

      span {
        @include text-sm-bold;
        display: flex;
        font-weight: 500;
        text-align: center;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
      }
    }
  }

  .sub-menu-hidden {
    max-height: 0px;
    overflow: hidden;
    transition: .3s ease-in-out;
  }

  .sub-menu-show {
    max-height: calc(100% - 100px);
    transition: .3s ease-in-out;
  }

  .disuount-input-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 73px;
    justify-content: space-between;
    gap: 0 15px;
    margin-bottom: 15px;

    .disuount-input-grid-items:nth-child(2) {
      margin-top: 24px;
    }

    .disuount-input-grid-items {
      .icon-input-align {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;

        img {
          width: 12px;
          height: 6px;
        }
      }
    }
  }

  .edit-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 68px;
    gap: 0 15px;
    justify-content: space-between;
    margin-bottom: calc($normal-pixel * 6 - 0px);

    .edit-grid-items {
      p {
        @include text-sm-bold;
        font-size: calc($normal-pixel * 3 - 0px);
        color: $blue-light  !important;
        margin: 0;
        @include font-weight;
      }

      button {
        box-shadow: 0px 0px 5px #D1D9E6;
        height: 30px;
        width: 100%;
        background-color: $white;
        padding: 0 7px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: $blue-2;
        font-size: 14px;
        font-weight: 600;
      }

      .child-text-alignment {
        color: $blue-light;
        opacity: 0.7;
        display: flex;
        align-items: center;

        span {
          @include text-small;
          font-weight: 500;
        }

        a {
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
        }

        p {
          padding-left: $normal-pixel;
          @include text-small;
        }

        del {
          font-weight: 400;
        }
      }
    }
  }
}

.remove-edit-button-align {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .save-change {
    display: flex;
    align-items: center;

    button:first-child {
      color: $blue-2;
      margin-right: 15px;
    }

    button:last-child {
      background-color: $blue-2;
      color: $white;
      min-width: 127px;
    }
  }

  button {
    height: 40px;
    padding: 3px 12px;
    border-radius: 3px;
    @include text-sm-bold;
  }

  .remove-button {
    button {
      color: $white;
      background-color: #E66666;
      min-width: 86px;
    }
  }
}

.rs-roboto-change {
  span {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
  }
}

.hair-wash-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 80px;
  justify-content: space-between;
  gap: 0 15px;
  margin-bottom: 22px;

  .hair-wash-grid-items {
    .edit-service-to-consumption {
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      display: flex;
      align-items: center;
      color: #1479FF;
      background: #fff;
      cursor: pointer;
      margin-top: 15px;
    }

    h5 {
      color: $blue-light;
      font-size: 14px;
      line-height: 17px;
      font-weight: 600;
      margin: 0;
      text-align: right;
    }

    span {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
    }

    .sub-grid {
      display: grid;
      grid-template-columns: 5px minmax(0, 1fr);
      gap: 0 5px;

      .sub-grid-items {
        p {
          font-size: 12px;
          color: $blue-light;
          line-height: 18px;
          margin: 0;
          font-weight: 500;
        }

        span {
          font-size: 10px;
          display: block;
          color: $blue-light;
        }


      }

      // .sub-grid-items:nth-child(1) {
      //     width: 100%;
      //     background: #FFD3AA;
      //     border-radius: 5px;
      // }
    }
  }
}

.plus-icon-color-change {
  border: 1px solid #1479FF !important;

  svg {
    rect {
      fill: #1479FF;
    }
  }
}

.back-arrow-alignment {
  position: absolute;
  cursor: pointer !important;
  z-index: 999999;

  img {
    width: 20px;
    cursor: pointer;
  }
}








.arrow-alignment-dropdown {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;

  img {
    width: 12px;
    cursor: pointer;
    height: 6px;
  }
}

.option-select-dropdown-align {
  width: 100%;
  position: absolute;
  z-index: 9999;
  box-shadow: 0px 0px 30px #d1d9e680;
  background-color: $white;
}

.option-select-dropdown-hidden {
  max-height: 0px;
  overflow: hidden;
}

.option-select-dropdown-show {
  max-height: calc(100vh - 300px);
  transition: .3s ease-in-out;
  border: 1px solid #D1D9E6;
  border-top: none;
}

input {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.option-list-style-cus {
  padding: 15px;
  border-bottom: 1px solid #D1D9E6;
  cursor: pointer;
  height: 52px;
  color: $blue-light;

  &:hover {
    color: $blue-2;
    transition: .1s ease-in-out
  }

  span {
    @include text-sm-bold;
    font-weight: 500;
    transition: .2s ease-in-out;

    &:hover {
      color: $blue-2;
    }
  }
}

.option-list-style-cus:last-child {
  border-bottom: none;
}


.bottom-search-align-modal {
  margin-bottom: 12px;
}


.icon-type-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;

  img {
    width: 12px;
    height: 6px;
  }
}

.breakup-table {
  max-width: 100%;
}

.breakup-table {

  height: 300px;
  overflow: auto;
  overflow-x: hidden;

}

.breakup-table table tr th:nth-child(1) {
  width: 28%;
}

.breakup-table table tr th:nth-child(2) {
  width: 11%;
}

.breakup-table table tr th:nth-child(3) {
  width: 11%;
}

.breakup-table table tr th:nth-child(4) {
  width: 12%;
}

.breakup-table table tr th:nth-child(5) {
  width: 10%;
}

.breakup-table table tr th:nth-child(6) {
  width: 8%;
}

.breakup-table table tr th:nth-child(7) {
  width: 8%;
}

.breakup-table table tr th:nth-child(8) {
  width: 11%;
}

.breakup-table table tr td {
  padding: 15px 0;
}

.breakup-table table tr th {
  @include text-sm;
  color: $blue-light;
  font-size: 15px;
  padding-bottom: 15px;
}

.breakup-table table tr {
  border-top: none;
}

.breakup-table table tr td span {
  @include text-sm-bold;
  color: $blue-light;
  display: block;
  font-size: 15px;

}

.invoice-type-span {
  @include text-sm-bold;
  color: $blue-2  !important;
  display: block;
  font-size: 15px;
  font-weight: 500;
}

.breakup-table table tr td a {
  font-family: 'Roboto', sans-serif !important;
  font-weight: 500;
}

.breakup-tables {
  max-width: 100%;
}

.breakup-tables {

  height: 300px;
  overflow: auto;
  overflow-x: hidden;

}

.breakup-tables table tr th:nth-child(1) {
  width: 28%;
}

.breakup-tables table tr th:nth-child(2) {
  width: 11%;
}

.breakup-tables table tr th:nth-child(3) {
  width: 17%;
}

.breakup-tables table tr th:nth-child(4) {
  width: 20%;
}

.breakup-tables table tr th:nth-child(5) {
  width: 13%;
}

.breakup-tables table tr td {
  padding: 15px 0;
}

.breakup-tables table tr th {
  @include text-sm;
  color: $blue-light;
  font-size: 15px;
  padding-bottom: 15px;
}

.breakup-tables table tr {
  border-top: none;
}

.breakup-tables table tr td span {
  @include text-sm-bold;
  color: $blue-light;
  display: block;
  font-size: 15px;
  font-weight: 500;
}

.breakup-tables table tr td a {
  font-family: 'Roboto', sans-serif !important;
  font-weight: 500;
}



.checkbox-design-change {
  display: flex;
  align-items: center;

  span {
    padding-left: 10px;
  }

  input[type='checkbox'] {
    width: 18px;
    height: 18px;
    margin: 0;
    padding: 0;
  }
}

.customer-form-group-align {
  margin-bottom: 15px;
}


.edit-icon-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 60px;
  gap: 0 20px;
  border-radius: calc($normal-pixel - 2px);
  transition: 0.3s;
  cursor: default;
  padding: 0 calc($normal-pixel - -2px);

  &:hover {
    background-color: #edf4ff;
  }

  .edit-icon-grid-items {
    cursor: default;

    .icon-alignment {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      opacity: 0;
      height: 100%;
      transition: 0.3s;
      cursor: default;

      &:hover {
        opacity: 1 !important;
      }

      img {
        cursor: pointer;
      }

      img:nth-child(1) {
        margin-right: calc($normal-pixel * 2 - 0px);
      }
    }
  }

}

.edit-icon-grid:hover .icon-alignment {
  opacity: 1;
}

.add-new-category-sticky {
  position: sticky;
  top: 0;
  background-color: $white;
  z-index: 99999999;
}

.bottom-type-remove {
  margin-bottom: 0px !important;
}



// .customer-form-group-align {
//     margin-bottom: 15px;
// }
// .customer-form-group-aligns {
//     margin-bottom: 15px;
//     margin-top: 15px;

// }



.option-select-group {
  label {
    @include text-sm-bold;
    color: $blue-light;
    font-size: calc($normal-pixel * 3 - 0px);
    display: block;
    font-weight: 500 !important;
    margin-bottom: 7px;
  }

  .input-relative {
    position: relative;

    input {
      height: 51px;
      width: 100%;
      @include text-sm-bold;
      font-weight: 500 !important;
      color: $blue-light;
      padding: 0 calc($normal-pixel * 3 - 0px);
      border: 1px solid $table-border;
      border-radius: calc($normal-pixel - 2px);
    }

    ::placeholder {
      @include text-sm-bold;
      color: $blue-light;
      font-weight: 500 !important;
    }

    .drop-down-icon-center {
      position: absolute;
      top: 50%;
      cursor: pointer;
      transform: translateY(-50%);
      right: 15px;

      img {
        width: 12px;
        height: 6px;
      }

      span {
        font-size: 10px;
        font-weight: 500;
        color: #1479FF;
        background-color: #ECF4FF;
        padding: 4px 8px;
        border-radius: 3px;
        font-family: 'Roboto', sans-serif !important;
      }
    }
  }

  .sub-menu {
    width: 100%;
    position: absolute;
    z-index: 9999;

    .sub-menu-design {
      background-color: $white;
      box-shadow: 0px 0px 10px #D1D9E6;
      border-radius: calc($normal-pixel - 2px);
      border: 1px solid $table-border;

      ul {
        li {
          padding: calc($normal-pixel * 3 - 0px);
          border-bottom: 1px solid $table-border;
          @include text-sm-bold;
          font-weight: 500 !important;
          color: $blue-light;
        }
      }
    }
  }

  .sub-menu-close {
    max-height: 0px;
    overflow: hidden;
    transition: .3s ease-in-out;
  }

  .sub-menu-open {
    max-height: 200px;
    overflow: auto;
    transition: .3s ease-in-out;
    overflow-x: hidden;
  }
}

.option-select-group-invoice-data {
  label {
    @include text-sm-bold;
    color: $blue-light;
    font-size: calc($normal-pixel * 3 - 0px);
    display: block;
    font-weight: 500 !important;
    margin-bottom: 7px;
  }

  .input-relative {
    position: relative;

    input {
      height: 51px;
      width: 100%;
      @include text-sm-bold;
      font-weight: 500 !important;
      color: $blue-light;
      padding: 0 calc($normal-pixel * 3 - 0px);
      border: 1px solid $table-border;
      border-radius: calc($normal-pixel - 2px);
    }

    ::placeholder {
      @include text-sm-bold;
      color: $blue-light;
      font-weight: 500 !important;
    }

    .drop-down-icon-center {
      position: absolute;
      top: 50%;
      cursor: pointer;
      transform: translateY(-50%);
      right: 15px;

      img {
        width: 12px;
        height: 6px;
      }
    }
  }

  .sub-menu {
    width: 100%;
    position: absolute;
    z-index: 9999;

    .sub-menu-design {
      background-color: $white;
      box-shadow: 0px 0px 10px #D1D9E6;
      border-radius: calc($normal-pixel - 2px);
      border: 1px solid $table-border;

      ul {
        li {
          padding: calc($normal-pixel * 3 - 0px);
          border-bottom: 1px solid $table-border;
          @include text-sm-bold;
          font-weight: 500 !important;
          color: $blue-light;
        }
      }
    }
  }

  .sub-menu-close {
    max-height: 0px;
    overflow: hidden;
    transition: .3s ease-in-out;
  }

  .sub-menu-open {
    // max-height: 200px;
    overflow: auto;
    transition: .3s ease-in-out;
    overflow-x: hidden;
  }
}

.customer-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 15px;
  justify-content: space-between;

}

.customer-checkbox-alignment {
  margin-top: 22px;

  .checkbox-alignment-cus-list:last-child {
    margin-bottom: 0px;
  }

  .checkbox-alignment-cus-list {
    display: flex;
    margin-bottom: 15px;
    align-items: center;

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      margin: 0;
      padding: 0;
    }

    span {
      display: block;
      @include text-sm-bold;
      color: $blue-light;
      font-weight: 500;
      font-size: 15px;
      padding-left: 7px;
    }
  }
}

.add-new-staff-align {
  margin-top: 30px;
}

.working-time-grid:last-child {
  margin-bottom: 0px !important;
}

.working-table-staff {
  min-height: 51px;
  max-height: 100%;
  align-items: center;
  justify-content: space-between;
  background: #F6FBFF;
  border: 1px solid #C4DEFF;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 15px;

  .custom-working-time-grid:last-child {
    padding-bottom: 0px;
  }

  .flexing-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2px 0 15px;
  }

  .system-does-not-wrapper {
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
  }

  .system-does-not {
    p {
      margin-top: 0;
    }
  }

  button {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #1479FF;
  }

  .working-time-grid {
    display: grid;
    margin-bottom: 15px;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px 20px;
    background: rgba(20, 121, 255, 0.05);
    border: 1px solid rgba(20, 121, 255, 0.5);
    justify-content: space-between;
    border-radius: 5px;
    padding: 10px 0;

    // min-height: 51px;
    .apply-t-all-days {
      grid-column: 1 / span 2;

      span {
        padding: 0 15px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        cursor: pointer;
        color: $blue-2;
      }
    }

    .working-grid-items:nth-child(2) {
      display: flex;
      justify-content: center;
    }

    .working-grid-items:nth-child(3) {
      display: flex;
      justify-content: flex-end;
    }

    .working-grid-items {
      padding: 0 15px;
      display: flex;
      align-items: center;

      @include breakpoint("max-md") {
        padding: 0px;
      }

      button {
        padding: 5px 10px;
        background-color: $white;
        border: 1px solid rgba(20, 121, 255, 0.25);
        @include medium-border-radius;
        @include text-sm-bold;
        color: $blue-light;
      }

      span {
        font-weight: 500;
        @include text-sm-bold;
        color: $blue-light;
      }
    }
  }

  .disable-background {
    background: rgba(20, 121, 255, 0.05) !important;
    border: 1px solid transparent !important;

    .working-grid-items {
      input[type="checkbox"] {
        width: 16px;
        height: 16px;
        margin: 0;
        padding: 0;
      }

      span {
        @include text-sm-bold;
        color: $blue-light;
        font-weight: 500;
        opacity: .5;
      }

      button {
        padding: 0px 18px;
        background: #d8dde5;
        height: 17px;
        border-radius: 3px;
        min-width: 75px;
        font-size: 10px;
        color: #6F737D;
        display: flex;
        align-items: center;
        font-weight: 600;
      }
    }
  }

  .grid {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 15px;
    border-bottom: 1px solid $border-color-2;
    justify-content: space-between;
    gap: 0 20px;

    .grid-items:nth-child(2) {
      display: flex;
      justify-content: center;
    }

    .grid-items:nth-child(3) {
      display: flex;
      justify-content: flex-end
    }

    .grid-items {
      span {
        display: block;
        padding: 0 15px;
        @include text-sm-bold;
        color: $blue-light;
      }
    }
  }
}

.custom-card-details {
  padding: 20px;
}

.custom-working-time-grid {
  width: 100%;
  display: flex;
  padding: 15px 0;
  justify-content: space-between;
  border-top: 1px solid #D1D9E6;

  .total-stocks {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #193566;
    column-gap: 6px;
    display: flex;
    align-items: center;
  }

  .custom-modal-head {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #193566;
  }

  .custom-modal-subhead {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #193566b3;
  }
}




.new-appointment-box {
  width: 440px;
  background-color: $white;
  box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
  border-radius: 10px;
  padding: 22px 75px;
  height: calc(100vh - 161px);
  overflow: auto;

  @include breakpoint("max-md") {
    height: calc(100vh - 130px);
  }

  .title-text-style {
    margin-bottom: 40px;

    p {
      @include text-md-bold;
      color: $blue-light;
      text-align: center;
      font-weight: 600;
    }
  }

  .appointment-image-box:last-child {
    margin-bottom: 0px;
  }

  .appointment-image-box {
    width: 100%;
    margin-bottom: 40px;
    cursor: pointer;
    border-radius: 7px;
    background-color: $white;
    box-shadow: 0px 0px 10px rgba(209, 217, 230, 0.3);
    height: 210px;
    display: flex;
    align-items: center;
    border: 1px solid #85BAFF;
    justify-content: center;

    .appointment-text-style {
      p {
        @include text-sm;
        color: $blue-light;
        margin: 0;
        font-weight: 600;
        margin: 12px 0 0 0;
        text-align: center;
      }
    }
  }
}


.new-appointment-box-child {
  width: 440px;
  background-color: $white;
  box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
  border-radius: 10px;
  padding: 22px;
  height: calc(100vh - 161px);
  padding-right: 0px;
  overflow: auto;

  @include breakpoint("max-md") {
    height: calc(100vh - 130px);
  }

  .title-text-style-alignment {
    padding-right: 22px;
    margin-bottom: 34px;
    position: relative;

    .back-arrow-alignment {
      position: absolute;

      img {
        width: 20px;
      }
    }

    p {
      @include text-md-bold;
      color: $blue-light;
      text-align: center;
    }
  }
}


.appointment-date {
  padding-right: 22px;
}

.appointment-box-right-align {
  padding-right: 22px;
}

.appointment-service-box {
  width: 440px;
  background-color: $white;
  box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
  border-radius: 10px;
  padding: 22px;
  height: calc(100vh - 161px);
  padding-right: 0px;
  overflow: auto;

  @include breakpoint("max-md") {
    height: calc(100vh - 130px);
  }

  .appointment-service-box-height {
    @extend .appointment-box-right-align;
    height: calc(100vh - 303px);
    overflow: auto;

    .appointment-service-list:nth-child(1) {
      margin: 15px 0;
    }

    @include breakpoint("max-md") {
      height: calc(100vh - 272px);
    }

    .appointment-service-list-style {
      padding: 15px;
      cursor: pointer;
      border: 1px solid #D1D9E6;
      margin: 0 0 15px 0;
      border-radius: 3px;
      border-bottom: 1px solid $table-border;

      p {
        @include text-sm-bold;
        color: $blue-light;
        font-weight: 500;
      }
    }
  }

  .appointment-service-list {
    padding: 15px;
    border: 1px solid #D1D9E6;
    margin: 0 0 15px 0;
    border-radius: 3px;

    .list-grid {
      display: grid;
      grid-template-columns: minmax(0, 1fr) 100px;
      justify-content: space-between;
      align-items: center;
      gap: 0 20px;
      cursor: pointer;

      .list-grid-items {
        h5 {
          @include text-sm-bold;
          color: $blue-light;
          font-weight: 500;
          margin: 0;
          font-size: 15px;
        }

        p {
          color: $blue-light;
          opacity: .5;
          @include text-sm;
          line-height: 21px;
          font-size: 14px;
        }

        h6 {
          @include text-md-bold;
          text-align: right;
          color: $blue-light;
          margin: 0;

          span {
            font-family: 'Roboto', sans-serif;
          }
        }

      }
    }
  }

  .appointment-service-search {
    @extend .appointment-box-right-align;

    .search-icon-alignment {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 15px;
    }

    input {
      background: #FFFFFF;
      height: 53px;
      width: 100%;
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      font-weight: 600;
      line-height: 21px;
      font-weight: 500;
      padding-left: 40px !important;
      color: #193566;
      border-radius: 5px;
      padding: 0 15px;
      border: 2px solid #C4DEFF;
      cursor: text;
    }

    ::placeholder {
      @include text-sm-bold;
      font-weight: 500 !important;
      color: #193566 !important;
    }
  }

  .service-title {
    margin-bottom: 22px;
    position: sticky;

    .left-arrow-alignment {
      position: absolute;
      cursor: pointer;

      img {
        width: 20px;
      }
    }

    p {
      @include text-md-bold;
      color: $blue-light;
      font-weight: 600;
      text-align: center;
    }
  }
}

.select-time-box {
  width: 440px;
  background-color: $white;
  box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
  border-radius: 10px;
  padding: 22px;
  height: calc(100vh - 161px);
  padding-right: 0px;
  overflow: auto;

  @include breakpoint("max-md") {
    height: calc(100vh - 130px);
  }

  .timer-alignment-box {
    display: flex;
    justify-content: center;

    .timer-box-design:last-child {
      margin-bottom: 0px;
    }

    .timer-box-design {
      width: 208px;
      height: 38px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      border: 1px solid $table-border;
      @include medium-border-radius;

      span {
        @include text-sm-bold;
        color: $blue-light;
        font-weight: 500;
        font-size: 15px;
      }
    }
  }

  .timer-counter-alignment {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 22px;
    margin-bottom: 30px;
    @extend .appointment-box-right-align;

    .timer-divider {
      span {
        @include text-md;
        color: $blue-light;
        padding: 0 10px;
        font-weight: 600;
      }
    }

    .input-opacity {
      input {
        opacity: .3s !important;
      }
    }

    .timer-input {
      .timer-cus-design {
        border: 1.5px solid #1479FF;
        border-radius: 3px;
        background-color: $white;
        width: 38px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $blue-light;
        text-align: center;

        span {
          font-weight: 500;
          @include text-sm-bold;
        }
      }

      ::placeholder {
        color: $blue-light;
        @include text-sm-bold;
      }
    }
  }

  .sub-text-style {
    @extend .appointment-box-right-align;

    p {
      @include text-sm;
      color: $blue-light;
      text-align: center;
    }
  }

  .title-text-style {
    padding-right: 22px;

    .left-arrow-alignment {
      cursor: pointer;
      position: absolute;

      img {
        width: 20px;
      }

    }

    p {
      @include text-md-bold;
      color: $blue-light;
      text-align: center;
    }
  }
}


.edit-service-time-text-stlye {
  p {
    color: $blue-light;
    font-size: 10px;
    line-height: 13px;
    margin-bottom: 5px;
    font-weight: 500;
  }
}

.edit-service-modal-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 55px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
  gap: 0 15px;

  .edit-service-modal-grid-items:nth-child(2) {
    display: flex;
    justify-content: flex-end;
  }

  .edit-service-modal-grid-items {
    h6 {
      @include text-sm-bold;
      color: $blue-light;
    }

    span {
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
    }

    .edit-service-sub-grid {
      display: grid;
      grid-template-columns: 5px minmax(0, 1fr);
      gap: 0 5px;

      .edit-service-sub-grid-items {
        .light-blue-divder {
          width: 5px;
          height: 100%;
          background-color: #80EFFF;
          border-radius: 5px;
        }

        p {
          @include text-small-bold;
          color: $blue-light;
        }

        span {
          font-size: 9px;
          line-height: 12px;
          color: $blue-light;
          display: block;
        }
      }
    }
  }
}

.edit-service-modal-button-design {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;

  button {
    border-radius: 3px;
    padding: 3px 4px;
    @include text-sm-bold;
    height: 40px;
  }

  .remov-button-style {
    background: #E66666;
    min-width: 86px;
    color: $white
  }

  .cancel-button-style {
    color: $blue-2;
    margin-right: 15px;
  }

  .save-button {
    background-color: $blue-2;
    color: $white;
    min-width: 127px;
  }
}

.booking-text-style {
  height: calc(100vh - 320px);

  @include breakpoint("max-md") {
    height: calc(100vh - 300px);
  }

  p {
    @include text-sm-bold;
    color: $blue-light;
    margin: 0 0 12px 0;
    font-size: 15px;
  }
}

.date-change-button-alignment {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  p {
    @include text-sm-bold;
    color: $blue-2;
    font-size: 11px !important;
    font-weight: 500 !important;
    cursor: pointer;
    margin: 0;
  }

  button {
    border: 1px solid #E4E9F2;
    border-radius: 3px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    @include text-sm-bold;
    height: 35px;
    margin-right: 5px;
    color: $blue-light;

    img {
      margin-right: 8px;
    }
  }
}

.date-change-button-alignments {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  p {
    @include text-sm-bold;
    color: $blue-2;
    font-size: 11px !important;
    font-weight: 500 !important;
    cursor: pointer;
    margin: 0;
  }

  button {
    border: 1px solid #E4E9F2;
    border-radius: 3px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    @include text-sm-bold;
    height: 35px;
    margin-right: 5px;
    color: $blue-light;

    img {
      // margin-right: 10px;
    }
  }
}

.send-sms-text-alignment {
  display: flex;
  padding-bottom: 22px;
  align-items: center;
  border-bottom: 1px solid #D1D9E6;

  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
    padding: 0;
  }

  label {
    @include text-sm-bold;
    color: $blue-light;
    font-size: 15px;
    font-weight: 500;
    display: block;
    padding-left: 10px;
  }
}

.book-app-button-center {
  margin-top: 22px;
  display: flex;
  justify-content: center;

  button {
    padding: 0 15px;
    background-color: $blue-2;
    color: $white;
    @include text-sm-bold;
    font-size: 15px;
    border-radius: 4px;
    min-width: 175px;
    height: 45px;
  }
}


.show-icon-input-alignment {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;

  .input-under-desing {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background: #FFD3AA;
  }

  .input-under-design {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    // background: #f84848;
    // background: #1479FF
    ;
  }
}

.color-menu-alignment {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px;

  .color-round-design {
    width: 21px;
    height: 21px;
    cursor: pointer;
    margin-right: 22px;
    border-radius: 50%;
  }

  .color-round-design-selected {
    width: 21px;
    height: 21px;
    cursor: pointer;
    margin-right: 22px;
    border-radius: 50%;
    border: 2px solid #000000;
  }

  .light-background {
    background: #FFD3AA;
  }
}



.date-picker-modal-height {
  height: calc(100vh - 264px);
  padding-right: 24px;
}

.date-next-step-button-align {
  display: flex;
  justify-content: center;

  button {
    min-width: 120px;
    height: 40px;
    background-color: $blue-2;
    color: $white;
    @include text-sm-bold;
    border-radius: 4px;
  }
}

.service-timer-design {
  span {
    font-size: 10px;
    display: block;
    line-height: 15px;
    color: $blue-light;
    font-weight: 500;
  }
}

.edit-invoice-grid-height {
  height: calc(100vh - 266px);
}

.edit-invoice-text-style {
  p {
    @include text-sm;
    color: $blue-light;
    opacity: .5;
    margin: 0;
  }

  h5 {
    @include text-sm-bold;
    color: $blue-light;
  }

  span {
    font-family: 'Roboto', sans-serif;
  }
}


.tax-background {
  background: rgba(20, 121, 255, 0.05);
  border-radius: 3px;
  padding: 15px;
  margin-bottom: 22px;

  .tax-text-alignment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 22px;

    p {
      @include text-sm;
      color: $blue-light;
      margin: 0;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .text-input-style {
    .icon-center-align-input {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 15px;

      img {
        width: 12px;
        height: 6px;
        object-fit: cover;
        cursor: pointer;
      }
    }
  }

  .tax-menu-list {
    position: absolute;
    width: 100%;
    z-index: 9999999;
  }

  .tax-menu-close {
    max-height: 0px;
    overflow: hidden;
    transition: .3s ease-in-out;
  }

  .tax-menu-open {
    max-height: calc(100vh - 200px);
    transition: .3s ease-in-out;
  }

  .tax-sub-menu-design {
    background-color: $white;
    box-shadow: 0px 0px 10px #D1D9E6;
    border-radius: calc($normal-pixel - 2px);
    border: 1px solid $table-border;

    input[type="checkbox"] {
      width: 16px !important;
      height: 16px !important;
    }

    ul {
      li {
        padding: calc($normal-pixel * 3 - 0px);
        border-bottom: 1px solid $table-border;
        @include text-sm-bold;
        font-weight: 500;
        color: $blue-light;
      }
    }
  }

  .tax-bottom-align-modal {
    margin-bottom: 15px;
  }
}

.time-dropdown {

  input {
    max-width: 100px;
    min-height: 30px;
    text-align: center;
    cursor: pointer;
    width: 76px;
    color: #193566 !important;
  }

  .react-datepicker__header {
    background-color: #ecf0f3 !important;
    border: none !important;

    .react-datepicker-time__header {
      // font-family: "Poppins", sans-serif !important;
      color: #193566 !important;
    }
  }

  .react-datepicker {
    background: #ecf0f3 !important;

    ul {
      li {
        font-size: 14px;
        font-weight: 500;
        color: #193566 !important;
        // font-family: "Poppins", sans-serif !important;
      }
    }
  }
}

.time-dropdowns {

  input {
    max-width: 270px;
    min-height: 30px;
    text-align: start;
    cursor: pointer;
    width: 230px;
    color: #193566 !important;
  }

  .react-datepicker__header {
    background-color: #ecf0f3 !important;
    border: none !important;

    .react-datepicker-time__header {
      // font-family: "Poppins", sans-serif !important;
      color: #193566 !important;
    }
  }

  .react-datepicker {
    background: #ecf0f3 !important;

    ul {
      li {
        font-size: 14px;
        font-weight: 500;
        color: #193566 !important;
        // font-family: "Poppins", sans-serif !important;
      }
    }
  }
}



.dashboard-right-side-modal {
  width: 435px;
  background: #FFFFFF;
  box-shadow: 0px 0px 50px rgba(25, 53, 102, 0.2);
  border-radius: 5px;
  margin-top: 175px;
  height: calc(100vh - 231px);
  z-index: 9999999;

  .invoice-child-box {
    // background-color: $white;
    padding: 15px;
    padding-right: 0 !important;

    // @include medium-box-shadow;
    // @include normal-border-radius;
    .text-grid-three {
      grid-template-columns: minmax(0, 1fr) 33px 33px !important;
    }

    .text-grid {
      display: grid;
      grid-template-columns: minmax(0, 1fr) 33px;
      justify-content: space-between;
      gap: 0 20px;
      margin-bottom: calc($normal-pixel * 4 - -2px);

      .text-grid-items:nth-child(2) {
        position: relative;
      }

      // .more-menu-hover:hover .table-menu-dropdown {
      //     display: block;
      // }
      .text-grid-items {
        color: $blue-light;

        h3 {
          @include text-sm-bold;
          font-size: calc($normal-pixel * 3 - 0px);
        }

        span {
          @include text-sm-bold;
          font-weight: 500;
          font-size: calc($normal-pixel * 2 - -2px);
        }

        .more-button {
          width: 100%;
          height: 29px;
          background-color: $white;
          box-shadow: 0px 0px 10px rgba(209, 217, 230, 0.75);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          @include medium-border-radius;
          position: relative;
        }

        .table-menu-hidden {
          max-height: 0px;
          overflow: hidden;
          transition: .3s ease-in-out;
        }

        .table-menu-open {
          max-height: calc(100vh - 50%);
          transition: .3s ease-in-out;
          overflow: hidden;
        }

        .table-invoice-menu-design {
          padding: 2px 7px;
          @include medium-border-radius;

        }

        .table-menu-dropdown {
          width: 171px;
          background-color: $white;
          box-shadow: 0px 0px 10px rgba(209, 217, 230, 0.75);
          position: absolute;
          right: 0;
          z-index: 9999999;
          // display: none;
          transition: .3s;

          .sub-menu-align {

            // padding: calc($normal-pixel - -3px) calc($normal-pixel * 2 - 0px);
            .sub-menu-box {
              display: flex;
              align-items: center;
              cursor: pointer;
              padding: calc($normal-pixel * 2 - 1px);
              justify-content: center;
              border-bottom: 1px solid $border-color;

              span {
                padding-left: calc($normal-pixel - -2px);
                color: $blue-2;
                @include text-sm-bold;
                color: $blue-2;
                font-weight: 500;
              }
            }

            .sub-menu-box:last-child {
              border: none;
            }
          }
        }

      }
    }

    .profile-grid {
      display: grid;
      margin-bottom: calc($normal-pixel * 4 - -2px);
      grid-template-columns: 39px minmax(0, 1fr) 66px;
      // grid-template-columns: 39px minmax(0, 1fr);
      justify-content: space-between;
      gap: 0 10px;
      align-items: center;

      .profile-grid-items {
        .profile-icon {
          width: 100%;
          height: 39px;
          border-radius: 50%;
          background: $white;
          color: $blue-2;
          border: 2px solid $blue-border;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          font-weight: 500;
        }

        p {
          @include text-sm-bold;
          color: $blue-light;
          font-weight: 600;
        }

        span {
          color: $blue-light;
          opacity: 0.6;
          display: block;
          @include text-sm-bold;
          font-weight: 500 !important;
          font-size: calc($normal-pixel * 2 - -2px);
        }
      }

      .view-notes-button {
        cursor: pointer;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        /* identical to box height */

        display: flex;
        align-items: center;
        text-align: right;

        color: #1479FF;
      }
    }

    .service-title {
      h4 {
        @include text-sm-bold;
        color: $blue-light;
        font-weight: 600;
        margin-bottom: calc($normal-pixel - -2px);
      }
    }

    .service-grid:last-child {
      margin-bottom: 0;
    }

    .sub-service-grid {
      display: grid;
      grid-template-columns: 5px minmax(0, 1fr);
      gap: 0 5px;
      align-items: center;

      .service-related-color {
        background: #FFD3AA;
        border-radius: 5px;
        height: 100%;
      }
    }

    .service-grid {
      display: grid;
      grid-template-columns: minmax(0, 1fr) 70px;
      justify-content: space-between;
      gap: 0 20px;
      align-items: center;
      margin-bottom: 7px;

      .service-grid-items {
        position: relative;

        p {
          @include text-sm-bold;
          font-size: calc($normal-pixel * 2 - -2px);
          color: $blue-light;
          margin: 0;
          font-weight: 500;
        }

        span {
          font-size: calc($normal-pixel * 2 - -2px);
          font-weight: 500;
          line-height: 13px;
          display: block;
          color: $blue-light;
          font-size: 10px;
        }

        a {
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
        }

        h5 {
          @include text-sm-bold;
          color: $blue-light;
          text-align: right;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          span {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            @include text-sm-bold;
            color: $blue-light;
            font-weight: 600;
          }
        }
      }

      // .service-divider::before {
      //     position: absolute;
      //     content: "";
      //     top: 0;
      //     left: 0;
      //     border: 3.5px solid $yellow;
      //     height: 100%;
      //     @include normal-border-radius;
      //     background-color: $yellow;
      // }
    }

    .products-title {
      padding-top: 12px !important;

      h4 {
        @include text-sm-bold;
        color: $blue-light;
        margin-bottom: calc($normal-pixel - -2px);
        font-weight: 600;
      }
    }

    .products-grid {
      display: grid;
      grid-template-columns: minmax(0, 1fr) 50px;
      gap: 0 20px;
      padding-bottom: 12px;

      .products-grid-items {
        .products-counter-align {
          display: flex;
          align-items: center;
          margin-bottom: 5px;

          p {
            @include text-sm-bold;
            font-size: 12px;
            color: $blue-light;
            line-height: 18px;
            font-weight: 500;
            padding-right: calc($normal-pixel - -0px);
          }

          .counter-amount {
            width: 13px;
            height: 17px;
            background-color: #dcebff;
            color: #546c94;
            display: flex;
            align-items: center;
            justify-content: center;
            @include text-sm-bold;
            @include medium-border-radius;
            font-size: 10px;
          }
        }

        span {
          font-size: 11px;
          line-height: 10px;
          display: block;
          font-family: "Poppins", sans-serif !important;

          color: $blue-light;
          font-weight: 500;
        }

        a {
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
        }

        h5 {
          @include text-sm-bold;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          span {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            @include text-sm-bold;
            font-weight: 600;
          }
        }
      }
    }

    .sub-total-alignment .text-alignment:last-child {
      margin-bottom: 0px;
    }

    .sub-total-alignment {
      padding: 8px 0;
      border-top: 1px solid $border-color;
      border-bottom: 1px solid $border-color;

      .text-alignment {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5px;

        p {
          @include text-sm-bold;
          color: $blue-light;
          font-weight: 600;
        }

        span {
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
        }
      }


    }

    .total-amount {
      margin-top: 10px;
      padding-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      p {
        @include text-sm-bold;
        color: $blue-light;
        font-weight: 600;
      }

      h5 {
        @include text-sm-bold;
        font-size: calc($normal-pixel * 2 - -2px);
        color: $blue-light;
        font-weight: 500;
      }

      span {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
      }
    }

    .add-due-amount {
      border-top: 1px solid $border-color;

      span {
        @include text-sm;
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
        color: #338333;
        font-weight: 500;
      }

      p {
        @include text-sm;
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
        color: #BD6C25;
        font-weight: 500;
      }
    }
  }

  .amount-height {
    max-height: 157px;
    padding-right: 15px;

  }

  .sub-total-alignment .text-alignment:last-child {
    margin-bottom: 0px;
  }

  .sub-total-alignment {
    padding: 8px 0;
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;

    .text-alignment {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5px;

      p {
        @include text-sm-bold;
        color: $blue-light;
        font-weight: 600;
      }

      span {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
      }
    }

  }

  .service-provider-height {
    overflow: auto;
    overflow-x: hidden;
    padding-right: 15px;
    margin-bottom: 10px;
    height: calc(100vh - 437px);
  }

  .service-provider-membership-height {
    overflow: auto;
    overflow-x: hidden;
    padding-right: 15px;
    margin-bottom: 10px;
    height: calc(100vh - 462px);
  }

}


.sub-modal-main-one {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999999999;
  right: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}


.right-side-modal-hidden {
  transform: translateX(-100%);
  transition: .3s ease-in-out;
}

.right-side-modal-hide {
  transform: translateX(100%);
  transition: .5s ease-in;
}

.right-side-modal-show {
  transition: .3s ease-in-out;
  transform: translateX(0%);
}


.dashboard-analytics-box-center {
  margin-top: 30px;
  display: flex;
  justify-content: center;

  @include breakpoint("max-md") {
    margin: 20px 0 0 0;
  }

  .dashboard-analytics-box-design {
    width: 679px;
    padding: 30px;
    background-color: $white;
    box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
    border-radius: 5px;

    .dashboard-graph {
      margin-top: 40px;

      .graph-box {
        width: 100%;
        height: 360px;
        border: 1px solid $border-color-2;
        border-radius: 6px;
      }
    }

    .dashboard-form-date-grid {
      display: grid;
      grid-template-columns: 259px minmax(0, 1fr);
      gap: 0 30px;
      margin-top: 30px;

      .dashboard-form-date-grid-items {
        .date-sub-grid {
          display: grid;
          gap: 0 30px;
          align-items: center;
          justify-content: space-between;
          grid-template-columns: minmax(0, 1fr) 51px;

          .date-sub-grid-items {
            .search-icon-design {
              width: 51px;
              height: 51px;
              margin-top: 30px;
              border: 1px solid $border-color-2;
              border-radius: 4px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }

      }
    }

    .dashboard-form-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0 30px;
      justify-content: space-between;

    }

    .modal-text-title {
      margin-bottom: 35px;

      h1 {
        margin: 0;
        @include heading-7;
        color: $blue-light;

        span {
          font-family: 'Roboto', sans-serif;
          font-weight: 400 !important;
          padding-right: 3px;
        }
      }
    }
  }
}

.dashboard-form-grid-items {
  .option-select-group {
    input {
      font-weight: 500 !important;
    }

    ::placeholder {
      font-weight: 500 !important;
    }
  }
}


.checkbox-design-change-three {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid $border-color;
  color: $blue-light;
  transition: .2s ease-in-out;
  cursor: pointer;

  &:hover {
    color: $blue-2;
  }

  span {
    padding-left: 10px;
    font-size: 14px;
    font-weight: 500;

  }

  input[type='checkbox'] {
    width: 18px;
    height: 18px;
    margin: 0;
    padding: 0;
  }
}




.modal-sub-title-sticky {
  position: sticky;
}

.main-service-box-list {
  padding-right: 20px;
}

.system-does-not {
  margin-right: 22px;

  p {
    font-size: 14px;
    color: #193566 !important;
    margin: 2rem 0 0 0;
    font-weight: 500;
  }
}


.membership-title {
  padding: 15px 22px;
  border-bottom: 1px solid #D1D9E6;

  h5 {
    font-size: 18px;
    line-height: 27px;
    color: #193566;
    font-weight: 600;

  }
}

.membership-body {
  padding: 22px;

  span {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: #193566;
    display: block;
    padding-bottom: 2px;
  }

  .membership-box {
    padding: 15px;
    background: rgba(20, 121, 255, 0.05);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: #97A7C3;
    }
  }
}

@media (min-width:768px) and (max-width:1366px) {
  .dashboard-right-side-modal {
    margin-top: 130px;
    height: calc(100vh - 235px);

  }

  .dashboard-right-side-modal .service-provider-height {
    height: calc(100vh - 454px);
  }
}

.form-group {
  a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
  }
}



.membership-form-control-alignment {
  margin-bottom: 15px;

}

.membership-form-control-alignments {
  margin-top: 15px;

}

.price-alignment-input {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;

  span {
    font-size: 18px;
    line-height: 21px;
    opacity: 0.5;
    font-family: 'Roboto', sans-serif;
    color: $blue-light;
  }

  p {
    @include text-sm-bold;
    font-weight: 500;
    color: $blue-2;
  }

  a {
    @include text-sm-bold;
    font-weight: 500;
    color: $blue-light;
    display: block;
  }
}

.membership-price-alignment {
  position: relative;
}

.membership-form-group-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 20px;
}

.membership-active-days {
  background: #F3F8FF;
  border-radius: 3px;
  padding: 15px;

  .edit-timings-alignment {
    display: flex;

    div {
      p {
        padding-left: 10px;
        @include text-sm-bold;
        color: $gray;
        margin: 0;
        font-weight: 500 !important;
      }
    }
  }

  .days-alignment-text {
    padding: 15px;
    border: 1px solid #83B9FF;
    border-radius: 3px;
    display: flex;
    margin-bottom: 15px;
    align-items: center;

    div {
      display: flex;
      align-items: center;

      span {
        @include text-sm;
        display: block;
        padding-left: 10px;
        color: $blue-light;
      }
    }

    input[type="checkbox"] {
      width: 15px;
      height: 15px;
      margin: 0;
      padding: 0;
    }
  }

  .days-alignment-text-disabled {
    padding: 15px;
    border: 1px solid #00000077;
    border-radius: 3px;
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    opacity: 0.5;

    div {
      display: flex;
      align-items: center;

      span {
        @include text-sm;
        display: block;
        padding-left: 10px;
        color: $blue-light;
      }
    }

    input[type="checkbox"] {
      width: 15px;
      height: 15px;
      margin: 0;
      padding: 0;
    }
  }

  .box-title-page {
    padding: 0 0 22px 0;

    p {
      margin: 0;
      @include heading-4;
      font-weight: 500;
      color: $blue-light;
    }
  }
}

.membership-active-hours-background {
  background: #F3F8FF;
  border-radius: 3px;
  margin-bottom: 15px;
  padding: 15px;

  .active-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;
    margin-bottom: 15px;
  }

  .box-title-page {
    padding: 0 0 22px 0;

    p {
      margin: 0;
      @include heading-4;
      font-weight: 500;
      color: $blue-light;
    }
  }

  .edit-timings-alignment {
    display: flex;
    align-items: center;

    div {
      p {
        padding-left: 10px;
        @include text-sm-bold;
        color: $gray;
        margin: 0;
        font-weight: 500 !important;
      }
    }
  }
}

.membership-tax-align {
  background: rgba(20, 121, 255, 0.05);
  border-radius: 3px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  div {
    span {
      @include text-sm-bold;
      font-weight: 500;
      display: block;
    }
  }
}




.gold-section-left-right-align {
  padding: 0 20px;

  .gold-grid {
    display: grid;
    grid-template-columns: 420px minmax(0, 1fr);
    gap: 0 30px;
    padding: 30px 0 0 0;

    @include breakpoint("max-md") {
      grid-template-columns: repeat(1, 1fr);
      padding: 20px 0 0 0;
      gap: 20px 0;
    }

    .gold-grid-items:nth-child(1) {
      padding: 15px;

      @include breakpoint("max-md") {
        height: auto;
      }
    }

    .gold-grid-items {
      box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
      border-radius: 5px;
      background-color: $white;
      height: calc(100vh - 162px);
      overflow-y: scroll;

      // padding: 15px;
      .member-search-details-table {
        max-width: 100%;
        height: calc(100vh - 250px);
        overflow-x: hidden;
        overflow: auto;
        padding: 0 22px;

        .blue-color-style {
          color: $blue-2;
        }

        table {
          tr:nth-child(1) {
            border-bottom: 1px solid $table-border;
          }

          tr {
            border: none;

            th {
              padding: 15px 0;
              @include text-sm-bold;
              font-weight: 500;
              color: $blue-light;
            }

            td {
              padding: 15px 0;

              span {
                @include text-sm-bold;
                font-weight: 500;
                color: $blue-light;
              }

              button {
                padding: 2px 15px;
                background: #D1FAE5;
                border-radius: 3px;
                color: #065F46;
                font-size: 11px;
                line-height: 16px;
                font-weight: 500;
              }
            }
          }
        }

        .member-search-data tr th:nth-child(1) {
          width: 25%;
        }

        .member-search-data tr th:nth-child(2) {
          width: 15%;
        }

        .member-search-data tr th:nth-child(3) {
          width: 13%;
        }

        .member-search-data tr th:nth-child(4) {
          width: 10%;
        }

        .member-search-data tr th:nth-child(5) {
          width: 15%;
        }

        .member-search-data tr th:nth-child(6) {
          width: 10%;
        }
      }

      .only-members-left-right-align {
        padding: 22px 22px 0 22px;

        .member-search-grid {
          display: grid;
          grid-template-columns: minmax(0, 1fr) 41px;
          gap: 0 22px;
          margin-bottom: 10px;
          justify-content: space-between;

          .member-search-grid-items:nth-child(2) {
            position: relative;
          }

          .filte-active-design {
            padding: 0 7px;

            ul {
              padding: 0 0 0 0;
              margin: 0;
              list-style: none;

              li {
                font-size: 14px;
                line-height: 21px;
                color: $blue-light;
                font-weight: 500;
                text-align: center;
                cursor: pointer;
                padding: 11px 0;
                border-bottom: 1px solid #D1D9E6;
              }

              li:last-child {
                border-bottom: none;
              }
            }
          }

          .filter-menu-design-membership-show {
            max-height: 100vh;
            overflow: hidden;
            transition: .3s ease-in-out;

          }

          .filter-menu-design-membership-hidden {
            max-height: 0px;
            overflow: hidden;
            transition: .3s ease-in-out;
          }

          .filter-menu-design-membership {
            position: absolute;
            width: 173px;
            right: 0;
            top: 45px;
            background: #FFFFFF;
            box-shadow: 0px 0px 10px rgba(209, 217, 230, 0.75);
            border-radius: 3px;
          }

          .member-search-grid-items {
            .filter-menu {
              width: 41px;
              height: 38px;
              border: 1px solid #1479FF;
              display: flex;
              cursor: pointer;
              align-items: center;
              justify-content: center;
              border-radius: 3px;
            }

            .search-left-align-div {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: 10px;
            }

            input {
              width: 100%;
              height: 38px;
              background-color: $blue-opacity;
              @include text-sm-bold;
              padding-left: 31px;
              border-radius: 3px;
              cursor: text;
              padding-right: 20px;
              color: $blue-light;
              font-weight: 500;
            }

            ::placeholder {
              @include text-sm-bold;
              font-weight: 500;
              color: $gray-2;
            }

          }
        }
      }

      .membership-gold-table {
        max-width: 100%;
        padding: 0 22px;
        height: calc(100vh - 250px);
        overflow: auto;
        overflow-x: hidden;

        table {
          width: 100%;

          tr:nth-child(1) {
            border-bottom: 1px solid $table-border;
          }

          .invoice-blue-color {
            color: $blue-2;
          }

          tr {
            border: none;

            th {
              padding: 15px 0;
              @include text-sm-bold;
              color: $blue-light;
              font-weight: 500;
            }

            td {
              padding: 15px 0;

              span {
                display: block;
                @include text-sm-bold;
                color: $blue-light;
                font-weight: 500;

                a {
                  font-family: 'Roboto', sans-serif
                }
              }
            }
          }
        }

        .membership-gold-details tr th:nth-child(1) {
          width: 28%;
        }

        .membership-gold-details tr th:nth-child(2) {
          width: 20%;
        }

        .membership-gold-details tr th:nth-child(3) {
          width: 17%;
        }

        .membership-gold-details tr th:nth-child(4) {
          width: 20%;
        }

        .membership-gold-details tr th:nth-child(5) {
          width: 15%;
        }
      }

      .search-left-align {
        padding: 22px 22px 0 22px;
      }

      .membership-search {
        position: relative;
        margin-bottom: 15px;

        .membership-search-alignment {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 10px;
        }

        input {
          width: 500px;
          height: 38px;
          background-color: $blue-opacity;
          @include text-sm-bold;
          padding-left: 31px;
          border-radius: 3px;
          cursor: text;
          padding-right: 20px;
          color: $blue-light;
          font-weight: 500;
        }

        ::placeholder {
          @include text-sm-bold;
          font-weight: 500;
          color: $gray-2;
        }
      }

      .active-box-left-align {
        padding: 22px 22px 0 22px;
        background-color: #FFFFFF;
        z-index: 1;
        position: sticky;
        top: 0;
        left: 0
      }

      .all-details-section-alignment {
        // padding: 24px 0 0 0 0;
        padding: 0 22px;

        .deatails-title {
          h1 {
            @include text-sm;
            font-weight: 600;
            color: $blue-light;
            margin: 22px 0 15px 0;
          }
        }

        .deatails-title .details-child-text-grid:last-child {
          margin: 0;
        }

        .details-child-text-grid {
          display: grid;
          grid-template-columns: 150px minmax(0, 1fr);
          gap: 0 1rem;
          margin: 0 0 15px 0;
          align-items: center;

          .details-child-text-grid-items {
            span {
              color: $blue-light;
              opacity: .5;
              display: block;
              @include text-sm-bold;
              font-weight: 500;
            }

            p {
              @include text-sm-bold;
              font-weight: 500;
              color: $blue-light;
              margin: 0;
            }

            button {
              padding: 0 10px;
              height: 21px;
              background: #d0e4ff;
              min-width: 65px;
              font-size: 10px;
              color: $blue-2;
              font-weight: 600;
              @include medium-border-radius;
            }
          }
        }
      }

      .active-box-design {
        background: #F3F8FF;
        border-radius: 3px;
        border: 1px solid rgba(20, 121, 255, 0.5);
        padding: 15px;

        .alignment-all-content {
          display: flex;
          align-items: center;
          justify-content: space-between;

          button {
            background: #D1FAE5;
            border-radius: 5px;
            padding: 3px 15px;
            color: #065F46;
            font-size: 11px;
            line-height: 16px;
            font-weight: 600;
          }
        }

        .alignment-all-content_inaction {
          display: flex;
          align-items: center;
          justify-content: space-between;

          button {
            background: #fad1d1;
            border-radius: 5px;
            padding: 3px 15px;
            color: #fa1818;
            font-size: 11px;
            line-height: 16px;
            font-weight: 600;
          }

        }
      }

      .cus-tab-design {
        ul {
          li {
            border-bottom: 1px solid $table-border;
            @include text-md-bold;
            color: $blue-light;
            height: 57px;
            cursor: pointer;
            border-radius: 3px;
            padding: 0 10px;
            font-weight: 600;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}



@include breakpoint("max-md") {
  .add-new-appointment-tablet-view-space-remove {
    .container {
      padding-left: 0 !important;
    }
  }
}


.modal-body-top-align {
  @include breakpoint("max-md") {
    .box-center:last-child {
      margin-bottom: 0px;
    }
  }

}


.tablet-view-right-left-align {
  @include breakpoint("max-md") {
    .generate-box-center {
      display: initial !important;
    }
  }
}



.modal-body {
  .container {
    .customer-grid {
      margin: 20px 0 0 0;
      grid-template-columns: repeat(1, 1fr);

      .customer-grid-items:nth-child(1) {
        display: none;
      }
    }
  }
}




.add-membership-modal-card-alignment {
  padding: 30px 22px 0 0;
  height: calc(100vh - 266px);
  overflow: auto;

  .add-membership-modal-card {
    margin-bottom: 30px;
    border-radius: 8px;
    cursor: pointer;

    // border: 1px solid #1479FF;
    .membership-child-card-modal {
      padding: 10px 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      // background: linear-gradient(90deg, rgba(20, 121, 255, 0.5) 0%, rgba(20, 121, 255, 0.398438) 33.85%, rgba(20, 121, 255, 0.2875) 70.83%, rgba(20, 121, 255, 0.2) 100%);
      div {
        p {
          @include text-small-bold;
          color: $blue-light;
          margin: 0;
        }

        span {
          @include text-sm-bold;
          color: $blue-light;
          display: block;
        }

        h4 {
          @include text-md-bold;
          color: $blue-light;
          cursor: pointer;
          margin: 0;

          a {
            font-family: 'Roboto', sans-serif
          }
        }
      }
    }

    .text-icon-alignment {
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      // background: linear-gradient(90deg, rgba(20, 121, 255, 0.25) 0%, rgba(20, 121, 255, 0.1) 100%);
      p {
        @include heading-8;
        font-weight: 500;
        font-weight: 500;
        color: $blue-light;
        margin: 0;
      }

      .star-design {
        width: 33px;
        height: 33px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        // background: rgba(20, 121, 255, 0.2);
      }
    }
  }

}


.membership-title-count-alignment {
  display: flex;
  padding-top: 5px;
  padding-bottom: 12px;
  align-items: center;

  p {
    @include text-sm-bold;
    color: $blue-light;
    padding-right: 5px;
    margin: 0;
  }

  .membership-counter-design {
    width: 13px;
    height: 17px;
    background: #dcebff;
    border-radius: 3px;
    color: $blue-light;
    display: flex;
    align-items: center;
    font-size: 10px;
    font-weight: 600;
    justify-content: center;
  }
}

.silver-profile {
  .silver-profile-alignment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;

    .membership-alignment {
      h5 {
        @include text-sm-bold;
        color: $blue-light;

        a {
          font-family: 'Roboto', sans-serif
        }
      }
    }

    .profile-type {
      display: flex;
      align-items: center;

      p {
        @include text-small-bold;
        color: $blue-light;
        margin: 0;
        padding-left: 5px;
      }

      span {
        padding-left: 5px;
      }

      .cus-profile-membership {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        // background: rgba(70, 191, 189, 0.2);
      }
    }
  }
}


.statement-modal-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;

  button {
    border: 1px solid rgba(20, 121, 255, 0.25);
    border-radius: 3px;
    padding: 5px 16px;
    min-width: 141px;
    margin-right: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 53px;

    span {
      @include text-sm;
      color: $blue-2;
      font-weight: 600;
    }
  }
}

.statement-header-alignment {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.statment-modal-body {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 110px);
  overflow: auto;
  overflow-x: hidden;
  margin-bottom: 30px;
  align-items: center;

  .statment-date-center-align {
    display: flex;
    justify-content: right;
    width: 1032px;

    .statment-date {
      width: 1032px;
      margin-bottom: 30px;

      @include breakpoint("max-md") {
        margin-bottom: 20px;
        padding: 0 30px;
        width: 100%;
      }

      button {
        background-color: $white;
        padding: 3px 8px;
        box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        min-width: 298px;
        height: 57px;
        align-items: center;

        span {
          @include text-md-bold;
          padding-left: 10px;
          color: $blue-light;
        }
      }
    }
  }

  .statment-box-center-align {
    display: flex;
    justify-content: center;

    .statment-box {
      width: 1032px;
      background-color: $white;
      margin: 0 0 25px 0;
      box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);
      padding: 30px;

      .statment-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 1px minmax(0, 1fr);
        gap: 0 30px;
        justify-content: space-between;

        .statment-grid-items:nth-child(2) {
          border-right: 1px dashed rgba(20, 121, 255, 0.5);
          width: 1px;
        }

        .statment-grid-items {
          .invoice-child-statment-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 30px;
            gap: 0 22px;

            .invoice-child-statment-grid-items {
              border: 1px solid rgba(20, 121, 255, 0.5);
              border-radius: 5px;
              padding: 15px;
              border-radius: 5px;
            }
          }

          .total-sale-bottom-align {
            margin-bottom: 30px;

            @include breakpoint("max-md") {
              margin-bottom: 20px;
            }
          }

          .total-sale-box {
            border: 1px solid rgba(20, 121, 255, 0.5);
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 30px;

            .total-sales-chart-alignment {
              padding: 15px 0 0 0;

              .chart-grid {
                display: grid;
                grid-template-columns: 175px 1fr;
                gap: 0 36px;

                @include breakpoint("max-md") {
                  grid-template-columns: repeat(1, 1fr);
                  gap: 20px;
                }

                .chart-grid-items:nth-child(2) {
                  .chart-details-box:last-child {
                    margin-bottom: 0px;
                  }
                }

                .chart-grid-items {
                  .main-chart {
                    @include breakpoint("max-md") {
                      display: flex;
                      justify-content: center;
                    }

                    img {
                      width: 175px;
                      height: 175px;
                    }
                  }

                  .chart-details-box {
                    border: 1px solid rgba(20, 121, 255, 0.25);
                    border-radius: 5px;
                    margin-bottom: 15px;
                    padding: 10px;

                    .chart-child-grid {
                      display: grid;
                      grid-template-columns: 42px 1fr;
                      gap: 0 7px;

                      .chart-child-grid-items {
                        .child-chart-box {
                          width: 42px;
                          height: 42px;
                          display: flex;
                          align-items: center;
                          background: #F6FBFF;
                          justify-content: center;
                          border-radius: 3px;
                        }

                        p {
                          @include text-small-bold;
                          color: $blue-light;
                          margin: 0;
                        }

                        h5 {
                          @include text-sm;
                          font-size: 16px;
                          margin: 0;
                          color: $blue-light;

                          span {
                            font-family: 'Roboto', sans-serif
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

            .total-sale-grid {
              display: grid;
              grid-template-columns: 1fr 34px;
              border-bottom: 1px dashed rgba(20, 121, 255, 0.5);
              padding-bottom: 15px;
              gap: 0 10px;

              .total-sale-grid-items {
                .colleps-button {
                  width: 34px;
                  height: 32px;
                  border: 1px solid $table-border;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 3px;
                  cursor: pointer;

                  .toggleArrow {
                    transform: rotate(180deg);
                  }
                }
              }
            }
          }

          .available-wallet-box {
            border: 1px solid rgba(20, 121, 255, 0.5);
            border-radius: 5px;
            padding: 15px;

            .available-wallet-grid {
              display: grid;
              grid-template-columns: 1fr 100px;
              border-bottom: 1px dashed rgba(20, 121, 255, 0.5);
              padding-bottom: 15px;
              gap: 0 10px;

              .available-wallet-grid-items {
                align-self: center;

                .available-wallet-sale-child-grid {
                  display: grid;
                  grid-template-columns: 37px minmax(0, 1fr);
                  gap: 0 15px;

                  .available-wallet-sale-child-grid-items {
                    .available-wallet-total-sale-show-icon {
                      width: 37px;
                      height: 37px;
                      display: flex;
                      font-family: "Roboto", sans-serif;
                      align-items: center;
                      justify-content: center;
                      border-radius: 3px;
                      color: #1479FF;
                      background: #edf9f9;
                    }

                    p {
                      @include text-small-bold;
                      color: $blue-light;
                    }

                    h5 {
                      @include text-md-bold;
                      font-weight: 500;
                      color: $blue-light;

                      span {
                        font-family: 'Roboto', sans-serif
                      }
                    }
                  }
                }



                .available-wallet-colleps-button {
                  width: 34px;
                  height: 32px;
                  border: 1px solid $table-border;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 3px;

                  .toggleArrow {
                    transform: rotate(180deg);
                  }
                }

              }

              .viewlist-display {
                display: flex;
                gap: 1rem;

                .viewlist-font-style {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 500;
                  font-size: 12px;
                  line-height: 18px;
                  display: flex;
                  align-items: center;
                  text-align: right;
                  color: #1479FF;
                  cursor: pointer;
                }
              }
            }



            .available-wallet-child-box {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 0 22px;
              margin: 10px;

              .available-wallet-child-details-box {
                border: 1px solid rgba(20, 121, 255, 0.5);
                border-radius: 5px;
                padding: 15px;
                margin-top: 10px;

                .available-wallet-common-grid {
                  display: grid;
                  gap: 0 15px;
                }
              }
            }
          }

          .common-grid {
            display: grid;
            grid-template-columns: 37px 1fr;
            gap: 0 15px;

            .common-grid-items {
              .box-design {
                width: 37px;
                height: 37px;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              .green-opacity-background {
                background: #edf9f9;
              }

              .yellow-opacity-background {
                background-color: #fff8ef;
              }

              .blue-opacity-background {
                background: #F4F9FF;

                span {
                  font-size: 22px;
                  color: $blue-2;
                  font-weight: 500;
                }

                p {
                  font-size: inherit;
                  width: 37px;
                  height: 37px;
                  display: flex;
                  font-family: "Roboto", sans-serif;
                  align-items: center;
                  justify-content: center;
                  border-radius: 3px;
                  color: #1479FF;
                  background: #edf9f9;
                }
              }

              .due-opacity-background {
                background: #F9F1EA;

                span {
                  font-size: 21px;
                  line-height: normal;
                  color: #BD6C25;
                  font-weight: 500;
                  font-family: 'Roboto', sans-serif
                }

                p {
                  font-size: inherit;
                  width: 37px;
                  height: 37px;
                  display: flex;
                  font-family: "Roboto", sans-serif;
                  align-items: center;
                  justify-content: center;
                  border-radius: 3px;
                  color: #BD6C25;
                  background: #F9F1EA;
                }
              }

              p {
                @include text-small-bold;
                font-weight: 500;
                color: $blue-light;
              }

              h5 {
                @include text-md-bold;
                color: $blue-light;
                font-weight: 500;

                span {
                  font-family: 'Roboto', sans-serif
                }
              }
            }
          }

          .sale-child-grid {
            display: grid;
            grid-template-columns: 37px minmax(0, 1fr);
            gap: 0 15px;

            .sale-child-grid-items {

              .total-sale-show-icon {
                width: 37px;
                height: 37px;
                display: flex;
                font-size: 21px;
                line-height: normal;
                font-family: "Roboto", sans-serif;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
                color: #1479FF;
                font-weight: 500;
                background: #edf9f9;

                &.green-color {
                  color: #46BFBD;
                }
              }

              p {
                @include text-small-bold;
                color: $blue-light;
              }

              h5 {
                font-family: 'Roboto', sans-serif;
                @include text-md-bold;
                font-weight: 500;
                color: $blue-light;

                span {
                  font-family: 'Roboto', sans-serif
                }
              }
            }
          }

          .statment-invoice-box {
            border: 1px solid rgba(20, 121, 255, 0.5);
            border-radius: 5px;
            margin-bottom: 30px;
            padding: 15px;

            .statment-invoice-grid {
              display: grid;
              grid-template-columns: 1fr 70px;
              gap: 0 10px;
              align-items: center;

              .statment-invoice-grid-items {
                span {
                  @include text-small-bold;
                  color: $blue-2;
                  display: block;
                  cursor: pointer;
                  text-align: right;
                }
              }
            }
          }

        }
      }
    }
  }
}

.add-service-mini-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f6fbff91;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999999;
  animation-name: round;
  animation-duration: 0.3s;
  animation-timing-function: linear;

  .add-service-mini-modal-design {
    width: 640px;
    height: calc(100vh - 60px);
    background-color: #fff;
    box-shadow: 0px 4px 10px #d1d9e680;
  }

  .custom-add-service-modal {
    width: 640px;
    height: 60vh;

    .mini-service-membership-modal-body {
      height: calc(100% - 136px);
    }
  }
}

.alignment-counter-modal-header {
  display: flex;
  align-items: center;

  .product-consumption-head {
    font-size: 22px !important;
  }
}


.mini-service-membership-modal-body {
  padding: 22px 30px;
  overflow: auto;
  overflow-x: hidden;
  height: calc(100vh - 157px);

  .left-right-alignment-tratment {
    padding: 15px 0;
    border-bottom: 1px solid $table-border;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left-right-input-wrap {
      width: 92px;
      height: 41px;
      background: #FFFFFF;
      border: 1px solid #D1D9E6;
      box-sizing: border-box;
      border-radius: 3px;
      margin-right: 12px;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;

      .custom-left-right-input {
        width: 47px;
        height: 100%;
        padding: 0 6px;
        border-right: 1px solid #D1D9E6;
      }

      span {
        width: 45px;
        padding: 0 6px;
      }
    }

    .custom-modal-subhead {
      display: block !important;

      h6 {
        @include text-sm;
        color: #193566;
        margin: 0 0 5px 0;
      }

      p {
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
        color: #193566;
        margin: 0;
      }
    }

    div {
      display: flex;
      align-items: center;
    }

    input[type="checkbox"] {
      width: 16px;
      height: 16px;
      margin-right: 7px;
      padding: 0;

    }

    p {
      @include text-sm;
      color: $blue-light;
      margin: 0;

      a {
        font-family: 'Roboto', sans-serif
      }
    }
  }

  .treatment-box-design {
    border: 1px solid rgba(20, 121, 255, 0.5);
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 15px;

    .left-right-alignment-tratment:last-child {
      border-bottom: none;
      padding-bottom: none;
    }

    .treatment-header-grid {
      display: grid;
      grid-template-columns: 1fr 30px;
      padding-bottom: 14px;
      border-bottom: 1px dashed $table-border;
      gap: 0 10px;
      justify-content: space-between;

      .treatment-header-grid-items:nth-child(1) {
        display: flex;
        align-items: center;
      }

      .treatment-header-grid-items {
        position: relative;

        input[type="checkbox"] {
          width: 16px;
          height: 16px;
          margin-right: 7px;
          padding: 0;
        }

        h2 {
          color: $blue-light;
          @include text-md-bold;
          margin: 0;
          font-weight: 600;
        }

        .open-close-button {
          width: 30px;
          border: 1px solid #D1D7E0;
          border-radius: 3px;
          height: 28px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .treatment-heading {
    position: relative;
    padding-left: 12px;
    line-height: 20px;
  }

  .treatement-head-color {
    position: absolute;
    width: 5px;
    height: 30px;
    left: 1px;
    top: -5px;
    // background: #F5CBFF;
    border-radius: 5px;
  }
}

.membership-service-counter-design {
  width: 15px;
  height: 21px;
  background-color: #dcebff;
  color: #546c94;
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  border-radius: 3px;
  font-size: 10px;
}

.option-menu-opacity {
  width: 30px;
  height: 28px;
  border: 1px solid #D1D7E0;
  cursor: pointer;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.colleps-end-side {
  display: flex;
  justify-content: flex-end !important;
}

.last-child-text-end-side {
  .m-sub-grid-row-items:last-child {
    span {
      text-align: right !important;
    }
  }
}

.mini-service-membershio-modal-search {
  position: relative;
  margin-bottom: 22px;

  .mini-search-alignment {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
  }

  input {
    background: #ECF4FF;
    border: 1px solid rgba(20, 121, 255, 0.5);
    box-sizing: border-box;
    padding-left: 37px;
    width: 100%;
    height: 53px;
    padding-right: 10px;
    border-radius: 5px;
    @include text-sm;
    color: $blue-light;
  }

  ::placeholder {
    @include text-sm;
    color: #97A7C3;
  }
}

.cus-modal-statment-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f6fbff91;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation-name: round;
  animation-duration: 0.3s;
  animation-timing-function: linear;

  .cus-modal-statemtn-design {
    width: 734px;
    height: calc(100vh - 60px);
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);

    .generated-invoice-modal-body-alignment-box {
      padding: 22px 0 !important;
    }

    .table-left-right-alignment {
      padding: 0 22px;
    }

    .generated-invoice-modal-body {
      padding: 22px;

      .generated-invoice-table {
        max-width: 100%;
        height: calc(100vh - 200px);
        overflow-y: scroll;

        table {
          width: 100%;
          cursor: revert;

          tr:nth-child(1) {
            border-top: none;
            border-bottom: 1px solid #D1D7E0 !important;

          }

          tr {
            border-top: none;
            border-bottom: none;
          }

          .number-text-color {
            color: $blue-2;
          }

          tr {
            th {
              @include text-sm;
              padding-bottom: 15px;
              color: $blue-light;
            }

            td {
              @include text-sm;
              padding: 15px 0;
              color: $blue-light;
            }
          }
        }
      }

      .generated-invoice-table1 {
        height: calc(100vh - 200px);
        overflow-y: scroll;
        max-width: 100%;

        table {
          width: 100%;

          tr:nth-child(1) {
            border-top: none;
            border-bottom: 1px solid #D1D7E0 !important;

          }

          tr {
            border-top: none;
            border-bottom: none;
          }

          .number-text-color {
            color: $blue-2;
          }

          tr {
            th {
              @include text-sm;
              padding-bottom: 15px;
              color: $blue-light;
            }

            td {
              @include text-sm;
              padding: 15px 0;
              word-break: break-all;
              color: $blue-light;
            }
          }
        }
      }

      .generated-invoice-table2 {
        height: calc(100vh - 200px);
        overflow-y: auto;
        max-width: 100%;

        table {
          width: 100%;
          cursor: auto;

          tr:nth-child(1) {
            border-top: none;
            border-bottom: 1px solid #D1D7E0 !important;

          }

          tr {
            border-top: none;
            border-bottom: none;
          }

          .number-text-color {
            color:
              #193566;
          }

          .number-text-color-due {
            color:
              #193566;
          }

          tr {
            th {
              @include text-sm;
              padding-bottom: 15px;
              color: $blue-light;
            }

            td {
              @include text-sm;
              padding: 15px 0;
              color: $blue-light;

              a {
                @include text-sm;
                padding: 15px 0;
                color: #1479FF;
              }
            }
          }
        }
      }

      .generated-invoice-table tr th:nth-child(1) {
        width: 20%;
      }

      .generated-invoice-table tr th:nth-child(2) {
        width: 30%;
      }

      .generated-invoice-table tr th:nth-child(3) {
        width: 20%;
      }

      .generated-invoice-table tr th:nth-child(4) {
        width: 15%;
      }

      .generated-invoice-table tr th:nth-child(5) {
        width: 20%;
      }

      .generated-invoice-table1 tr th:nth-child(1) {
        width: 35%;
      }

      .generated-invoice-table1 tr th:nth-child(2) {
        width: 25%;
      }

      .generated-invoice-table1 tr th:nth-child(3) {
        width: 12%;
      }

      .generated-invoice-table1 tr th:nth-child(4) {
        width: 20%;
      }

      .generated-invoice-table1 tr th:nth-child(5) {
        width: 25%;
      }
    }
  }

  .generated-header {
    padding: 25px;
    box-shadow: 0px 4px 10px rgba(209, 217, 230, 0.5);
    background-color: $white;
    display: flex;
    align-items: center;

    .close-icon-cus {
      width: 33px;
      height: 33px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
      cursor: pointer;
      background-color: #edf5ff;

      .generated-invoice-modal-body-alignment-box {
        padding: 22px 0 !important;
      }

      .table-left-right-alignment {
        padding: 0 22px;
      }

      .generated-invoice-modal-body {
        padding: 22px;

        .generated-invoice-table {
          max-width: 100%;
          height: calc(100vh - 200px);
          overflow-y: scroll;

          table {
            width: 100%;

            tr:nth-child(1) {
              border-top: none;
              border-bottom: 1px solid #D1D7E0 !important;

            }

            tr {
              border-top: none;
              border-bottom: none;
            }

            .number-text-color {
              color: $blue-2;
            }

            tr {
              th {
                @include text-sm;
                padding-bottom: 15px;
                color: $blue-light;
              }

              td {
                @include text-sm;
                padding: 15px 0;
                color: $blue-light;
              }
            }
          }
        }

        .generated-invoice-table1 {
          height: calc(100vh - 200px);
          overflow-y: scroll;
          max-width: 100%;

          table {
            width: 100%;

            tr:nth-child(1) {
              border-top: none;
              border-bottom: 1px solid #D1D7E0 !important;

            }

            tr {
              border-top: none;
              border-bottom: none;
            }

            .number-text-color {
              color: $blue-2;
            }

            tr {
              th {
                @include text-sm;
                padding-bottom: 15px;
                color: $blue-light;
              }

              td {
                @include text-sm;
                padding: 15px 0;
                word-break: break-all;
                color: $blue-light;
              }
            }
          }
        }

        .generated-invoice-table2 {
          height: calc(100vh - 200px);
          overflow-y: scroll;
          max-width: 100%;

          table {
            width: 100%;
            cursor: auto;

            tr:nth-child(1) {
              border-top: none;
              border-bottom: 1px solid #D1D7E0 !important;

            }

            tr {
              border-top: none;
              border-bottom: none;
            }

            .number-text-color {
              color:
                #193566;
            }

            .number-text-color-due {
              color:
                #193566;
            }

            tr {
              th {
                @include text-sm;
                padding-bottom: 15px;
                color: $blue-light;
              }

              td {
                @include text-sm;
                padding: 15px 0;
                color: $blue-light;

                a {
                  @include text-sm;
                  padding: 15px 0;
                  color: #1479FF;
                }
              }
            }
          }
        }

        .generated-invoice-table tr th:nth-child(1) {
          width: 20%;
        }

        .generated-invoice-table tr th:nth-child(2) {
          width: 30%;
        }

        .generated-invoice-table tr th:nth-child(3) {
          width: 20%;
        }

        .generated-invoice-table tr th:nth-child(4) {
          width: 15%;
        }

        .generated-invoice-table tr th:nth-child(5) {
          width: 20%;
        }

        .generated-invoice-table1 tr th:nth-child(1) {
          width: 35%;
        }

        .generated-invoice-table1 tr th:nth-child(2) {
          width: 25%;
        }

        .generated-invoice-table1 tr th:nth-child(3) {
          width: 12%;
        }

        .generated-invoice-table1 tr th:nth-child(4) {
          width: 20%;
        }

        .generated-invoice-table1 tr th:nth-child(5) {
          width: 25%;
        }






      }

      img {
        width: 13px;
        height: 13px;
      }
    }

    h1 {
      @include heading-8;
      cursor: pointer;
      padding-left: 25px;
      margin: 0;
      color: $blue-light;
    }
  }
}

.cus-modal-cash-statment-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f6fbff91;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation-name: round;
  animation-duration: 0.3s;
  animation-timing-function: linear;

  .cus-modal-statemtn-design {
    width: 640px;
    height: calc(100vh - 300px);
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(209, 217, 230, 0.5);

    .generated-invoice-modal-body-alignment-box {
      padding: 22px 0 !important;
    }

    .table-left-right-alignment {
      padding: 0 25px;
    }

    .generated-invoice-modal-body {
      padding: 22px;

      .generated-invoice-table {
        max-width: 100%;
        height: calc(100vh - 405px);
        overflow-y: scroll;

        tbody {
          tr {
            border: none !important;
          }
        }

        table {
          width: 100%;

          tr:nth-child(1) {
            border-top: none;
            border-bottom: 1px solid #D1D7E0 !important;

          }

          tr {
            border-top: none;
            border-bottom: none;
          }

          .number-text-color {
            color: $blue-2;
          }

          tr {
            th {
              @include text-sm;
              padding-bottom: 15px;
              color: $blue-light;
            }

            td {
              @include text-sm;
              padding: 15px 0;
              color: $blue-light;
            }
          }
        }
      }

      .generated-invoice-table1 {
        height: calc(100vh - 200px);
        overflow-y: scroll;
        max-width: 100%;

        table {
          width: 100%;

          tr:nth-child(1) {
            border-top: none;
            border-bottom: 1px solid #D1D7E0 !important;

          }

          tr {
            border-top: none;
            border-bottom: none;
          }

          .number-text-color {
            color: $blue-2;
          }

          tr {
            th {
              @include text-sm;
              padding-bottom: 15px;
              color: $blue-light;
            }

            td {
              @include text-sm;
              padding: 15px 0;
              word-break: break-all;
              color: $blue-light;
            }
          }
        }
      }

      .generated-invoice-table2 {
        height: calc(100vh - 200px);
        overflow-y: scroll;
        max-width: 100%;

        table {
          width: 100%;
          cursor: auto;

          tr:nth-child(1) {
            border-top: none;
            border-bottom: 1px solid #D1D7E0 !important;

          }

          tr {
            border-top: none;
            border-bottom: none;
          }

          .number-text-color {
            color:
              #193566;
          }

          .number-text-color-due {
            color:
              #193566;
          }

          tr {
            th {
              @include text-sm;
              padding-bottom: 15px;
              color: $blue-light;
            }

            td {
              @include text-sm;
              padding: 15px 0;
              color: $blue-light;

              a {
                @include text-sm;
                padding: 15px 0;
                color: #1479FF;
              }
            }
          }
        }
      }

      .generated-invoice-table tr th:nth-child(1) {
        width: 20%;
      }

      .generated-invoice-table tr th:nth-child(2) {
        width: 30%;
      }

      .generated-invoice-table tr th:nth-child(3) {
        width: 25%;
      }

      .generated-invoice-table tr th:nth-child(4) {
        width: 25%;
      }




    }
  }

  .generated-header {
    padding: 25px;
    box-shadow: 0px 4px 10px rgba(209, 217, 230, 0.5);
    background-color: $white;
    display: flex;
    align-items: center;

    .close-icon-cus {
      width: 33px;
      height: 33px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
      cursor: pointer;
      background-color: #edf5ff;

      img {
        width: 13px;
        height: 13px;
      }
    }

    h1 {
      @include heading-8;
      cursor: pointer;
      padding-left: 25px;
      margin: 0;
      color: $blue-light;
    }
  }
}


.working-table-staff-grid-change {
  .working-time-grid {
    grid-template-columns: 1fr !important;
  }
}



.service-select-categories-alignment {
  .treatment-box-design {
    .treatment-header-grid {
      padding-bottom: 0px;
      border-bottom: none;
    }
  }
}

.mini-service-membership-modal-body {
  height: calc(100vh - 226px);
  padding: 22px 22px;
  overflow: auto;
}

.select-categories-modal-footer-alignment {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  height: 70px;
  border-top: 1px solid #d1d9e6;
  width: 100%;

  div:last-child {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    span {
      width: max-content;
    }
  }

  .edit-category-alignment-all {
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;

    .edit-category-position {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      .edit-custom-position {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .custom-select-btn {
          color: #1479FF;
          background: transparent;
          display: flex;
          align-items: center;

          p {
            padding-left: 16px;
          }
        }
      }
    }

    .selected-item-footer {
      justify-content: flex-end;
    }

    .selected-item-numbers {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 15px;
      line-height: 22px;
      color: #19356680;

      span {
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        color: #19356680;
        padding: 0;
      }
    }

    div {
      span {
        @include text-sm;
        font-weight: 600;
        color: $blue-2;
        padding-left: 10px;
      }
    }
  }

  span {
    @include text-sm;
    font-weight: 600;
    display: block;
    white-space: nowrap;
    padding-right: 15px;
    color: $blue-light;
  }

  button {
    background-color: $blue-2;
    min-width: 115px;
    height: 39px;
    color: $white;
    border-radius: 3px;
    padding: 5px 10px;
    @include text-sm;
    font-weight: 600;
    border: none;
  }
}

.common-grid-layout-change {
  .m-grid-row {
    grid-template-columns: 1fr !important;
  }
}




// permissions-modal-body//


.permissions-box-same-design {
  background-color: $white;
  border-radius: 10px;
  height: calc(100vh - 161px);
  overflow: auto;
  box-shadow: 0px 0px 30px #d1d9e680;
}

.permissions-modal-body {
  height: calc(100vh - 130px);

  .modal-body-top-align {
    margin: 30px 0 0 0;

    .permissions-box-center {
      display: flex;
      justify-content: center;

      .permissions-startup-child-box {
        width: 440px;
        @extend .permissions-box-same-design;
      }
    }
  }
}


.permissions-title-alignment {
  padding: 22px 50px 30px 50px;

  p {
    @include text-md-bold;
    color: $blue-light;
    text-align: center;
    line-height: calc($xl-size - -7px);
  }
}

.permissions-assign-box-alignment {
  padding: 0 calc($xl-size * 3 - -15px);

  // margin: calc($md-size * 3 - 0px) 0 0 0;
  .assign-box-design {
    width: 100%;
    border: 1px solid $blue-border;
    margin-bottom: $xl-size + $md-size;
    border-radius: $sm-size;
    cursor: pointer;

    .box-related-text {
      padding: 0 calc($md-size * 2 - -8px) 0;

      p {
        @include text-sm-bold;
        font-weight: 600;
        text-align: center;
        color: $blue-light;
        line-height: $xl-size + 3;
      }

      span {
        font-size: 11px;
        line-height: 16px;
        opacity: .5;
        display: $block;
        padding-bottom: $md-size + 2;
        text-align: $center;
        color: $blue-light;
      }
    }

    .image-center-alignment {
      display: $flex;
      padding: calc($md-size * 2 - -8px) 0;
      justify-content: center;

      img {
        width: 200px;
        height: 126px;
        font-weight: 500;
        object-fit: cover;

      }
    }
  }
}

.owner-details-modal {
  .owner-details-modal-body {
    padding: $lg-size 0 0 0;
    border-bottom: 1px solid $table-border;
    height: calc(100vh - 305px);
    overflow: auto;
    overflow-x: hidden;

    .owner-details-modal-body-left-right-align {
      padding: 0 $md-size * 2 + 2px;
    }

    .form-group {
      padding-bottom: $md-size + $md-size - $sm-size;

      .form-input-relative {
        position: relative;

        .hide-icon-alignment {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: $sm-size * 2 + $sm-size;

          img {
            cursor: $pointer;
          }
        }
      }

      label {
        line-height: $xl-size + 1px;
      }
    }
  }

  .owner-details-title {
    padding: $lg-size $xl-size + 2;
    border-bottom: 1px solid $table-border;

    p {
      color: $blue-light;
      @include text-md-bold;
      font-weight: 600;
    }
  }
}


.owner-accounts-modal {
  .owner-accounts-modal-body {
    border-bottom: 1px solid $table-border;
    height: calc(100vh - 308px);
    overflow: auto;
    overflow-x: hidden;

    .select-from-the-staff-list {
      padding: $sm-size * 4 - $sm-size 0;
      border-bottom: 1px solid $table-border;

      p {
        @include text-sm-medium;
        color: $blue-2;
        font-weight: 500;
        margin: 0;
        cursor: $pointer;
      }
    }

    .owner-accounts-modal-body-left-right-align {
      padding: $sm-size * 4 + 2px 0;

      .name-number-grid {
        display: $grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: $center;
        padding: $sm-size * 2 + $sm-size;
        border: 1px solid $blue-border;
        margin-bottom: $sm-size * 4 - $sm-size;
        border-radius: $sm-size - 3px;

        .name-number-grid-items {
          p {
            @include text-sm-medium;
            color: $blue-light;
            font-weight: 500;
            margin: 0;
          }
        }

        .name-number-grid-items:nth-child(2) {
          display: $flex;
          justify-content: flex-end;
        }
      }
    }
  }

  .owner-accounts-title {
    padding: $sm-size * 4 - $sm-size $md-size * 2 + 2px;
    border-bottom: 1px solid $table-border;
    display: $flex;
    align-items: $center;
    justify-content: space-between;

    p {
      @include text-md-bold;
      color: $blue-light;
      margin: 0;
      font-weight: 500;
    }

    span {
      @include text-sm-bold;
      color: $blue-2;
      font-weight: 500;
      cursor: $pointer;
      display: block;
    }
  }
}

.permissions-footer-button {
  display: flex;
  align-items: center;
  padding: 22px 0 0 0;
  justify-content: center;

  button {
    border-radius: $sm-size - 0px;
    background-color: $blue-2;
    padding: $sm-size $md-size;
    text-align: $center;
    @include text-sm-medium;
    color: $white;
    height: $xl-size * 2 + 5;
    min-width: 176px;

  }
}


.role-permission-header-alignment {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .role-permission-save-button {
    button {
      min-width: 144px;
      height: $xl-size * 2 + 5px;
      padding: $sm-size + 2px $sm-size * 2 + 2px;
      background-color: $blue-2;
      color: $white;
      @include text-sm-medium;
      border-radius: $sm-size * 2 - 7px;
      cursor: pointer;
    }
  }
}

.reole-permissions-modal-center-alignment {
  display: $flex;
  justify-content: $center;

  .reole-permissions-modal-box {
    width: 766px;
    padding: $sm-size * 4 - $sm-size 0;
    background-color: $white;
    box-shadow: 0px 0px 24px rgba(209, 217, 230, 0.25);
    border-radius: $sm-size * 4 - $sm-size * 2;
    margin-bottom: $md-size * 3 - $sm-size * 2;

    .roles-body-grid {
      display: $grid;
      grid-template-columns: 1fr 390px;
      padding: $sm-size - $sm-size $sm-size - $sm-size;
      gap: 0 $sm-size * 6 - $sm-size * 2;
      border-bottom: 1px solid $table-border;

      .roles-body-grid-items:last-child {
        border-right: none;
        padding: 0;
      }

      .roles-body-grid-items {
        border-right: 1px solid $table-border;
        padding: $sm-size * 4 - $sm-size $md-size * 2 + 2px;

        .roles-body-child-grid {
          display: $grid;
          grid-template-columns: repeat(3, 1fr);

          .roles-body-child-grid-items:last-child {
            border-right: none;
          }

          .roles-body-child-grid-items {
            border-right: 1px solid $table-border;
            padding: $sm-size * 4 - $sm-size $md-size * 2 + 2px;

            div {
              display: $flex;
              align-items: $center;
              justify-content: $center;
            }

            input[type="checkbox"] {
              width: 20px;
              height: 20px;
              margin: 0;
              padding: 0;
            }

          }
        }

        p {
          @include text-sm-bold;
          color: $blue-light;
          margin: 0;
          font-weight: 500;
        }
      }
    }

    .roles-header-grid {
      display: $grid;
      grid-template-columns: 1fr 390px;
      gap: 0 $sm-size * 6 - $sm-size * 2;
      border-bottom: 1px solid $table-border;
      padding-bottom: $sm-size * 3 - 1px;

      .roles-header-grid-items:nth-child(1) {
        padding-left: $md-size * 2 + 2px;
      }

      .roles-header-grid-items {
        .roles-header-sub-grid {
          display: $grid;
          grid-template-columns: repeat(3, 1fr);

          // gap: 0 $sm-size * 6 - $sm-size * 2;
          .roles-header-sub-grid-items {
            p {
              @include text-md-bold;
              color: $blue-light;
              text-align: center;
              font-size: 15px;
              margin: 0;
            }
          }
        }

        p {
          @include text-md-bold;
          color: $blue-light;
          margin: 0;
        }
      }
    }
  }
}


.roles-permissions-operator-center-alignment {
  display: $flex;
  justify-content: $center;

  .roles-permissions-operator-repeat {
    width: 508px;
    box-shadow: 0px 0px 24px rgba(209, 217, 230, 0.25);
    padding: $lg-size $sm-size - $sm-size;
    background-color: $white;
    margin-bottom: $md-size * 4 - $sm-size * 2;
    border-radius: $sm-size * 4 - $sm-size * 2;

    .permissions-operator-body {
      display: $grid;
      grid-template-columns: 1fr 130px;
      gap: 0;
      border-bottom: 1px solid $table-border;

      .permissions-operator-body-items:nth-child(2) {
        border: none;
        padding-left: 0px;

        div {
          display: $flex;
          align-items: $center;
          justify-content: $center;

          input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin: 0;
            padding: 0;
          }
        }
      }

      .permissions-operator-body-items {
        padding: $sm-size * 3 0;
        padding-left: $sm-size * 6 - $sm-size - 3px;
        border-right: 1px solid $table-border;

        p {
          font-size: 14px;
          color: #193566;
          font-weight: 500;

        }
      }
    }

    .permissions-operator-header {
      display: $grid;
      grid-template-columns: 1fr 130px;
      gap: 0;
      padding-bottom: $sm-size * 4 - $sm-size;
      border-bottom: 1px solid $table-border;

      .permissions-operator-header-items:nth-child(1) {
        padding-left: $sm-size * 6 - $sm-size - 3px;
      }

      .permissions-operator-header-items:nth-child(2) {
        p {
          font-size: 15px;
          text-align: $center;
        }
      }

      .permissions-operator-header-items {
        p {
          @include text-md-bold;
          color: $blue-light;
          margin: 0;
        }
      }
    }
  }

  .roles-permissions-operator-first {
    width: 508px;
    padding: $sm-size * 7 - $sm-size * 2 -$md-size;
    border: 1px solid $blue-border;
    background-color: $white;
    margin-bottom: $md-size * 4 - $sm-size * 2;
    border-radius: $sm-size * 2 - $sm-size;

    div {
      display: $flex;
      align-items: $center;
      justify-content: space-between;
    }

    p,
    span {
      @include text-sm-bold;
      font-weight: 500;
    }

    p {
      color: $blue-light;
    }

    span {
      color: $blue-2;
      cursor: $pointer;
    }
  }
}

.digits-code-color-change {
  p {
    color: $blue-light;
    opacity: .5;

    span {
      color: $blue-light;
      opacity: 1;
    }
  }
}


// .add-staff-sleect-service-modal-blur{
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     display: flex;
//     justify-content: center;
// }

// .add-staff-sleect-service-modal-blur-modal-open {
//     width: 100%;
//     background: #F7FBFF;
//     z-index: 9999;
//     opacity: .7;
//     -webkit-filter: blur(5px);
//     filter: blur(5px);
//     position: absolute;
//     height: 100%;
// } 


// .add-staff-sleect-modal-center {
//  width: 640px;
//  height: 450px;
//  background-color: #ffff;   
// }


.add-staff-child-modal-design-title {
  display: flex;
  align-items: center;

  h2 {
    color: $blue-light;
    @include heading-8;
    padding-left: 25px;
  }
}

.add-new-child-search {
  padding: 22px 30px;

  .input-relative-child {
    position: relative;

    .search-child-icon-alignment {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 15px;
    }

    input {
      width: 100%;
      height: 53px;
      background: #ECF4FF;
      border: 1px solid rgba(20, 121, 255, 0.5);
      box-sizing: border-box;
      border-radius: 5px;
      @include text-sm;
      color: $blue-light;
      padding-left: 35px;
      padding-right: 20px;
    }

    ::placeholder {
      @include text-sm;
      color: $gray-2
    }
  }
}


.select-all-category-child-box {
  height: calc(100% - 122px);
  overflow: auto;
  overflow-x: hidden;

  .all-treatment-align-box-all {
    padding: 22px 30px;

    .product-head {
      border: 1px solid transparent;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
    }

    .all-treatment-align-box:first-child {
      div {
        span {
          color: $blue-light;
          font-size: 15px;
          font-weight: 500;
        }
      }
    }

  }
}

.all-treatment-align-box {
  border: 1px solid #D1D9E6;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 15px;
  display: flex;
  align-items: center;

  .custom-treatement-wrapper {
    column-gap: 30px;
    padding: 0;
    justify-content: space-between;
    width: 100%;

    .custom-treat-wrapper {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  div:first-child {
    padding-left: 0;
  }

  div:last-child {
    padding-left: 0px;
  }

  div {
    input[type="checkbox"] {
      width: 15px;
      height: 15px;
      margin: 0;
      padding: 0;
    }

    span {
      @include text-md-bold;
      font-weight: 600;
      color: $blue-light;
    }
  }
}

.all-treatment-product-detail-wrapper {
  padding: 0;

  .all-treatment-align-box {
    border: none;
    background: none;
    padding: 18px 30px;
    margin: 12px 0 0 0;
    background: #fff;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 0;
  }

  .product-head {
    display: flex;
    justify-content: space-between;
  }

  .all-treatment-product-detail {
    .custom-treatement-wrapper {
      column-gap: 30px;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      border-top: 1px solid #D1D9E6;

      // border-bottom: 1px solid #D1D9E6;
      .custom-treat-wrapper {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &:last-child {
      border-bottom: 1px solid #D1D9E6;
    }
  }
}

.all-treatment-align-box-selected {
  border: 1px solid #7DAFF2;
  background: #ECF4FF;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 15px;
  display: flex;
  align-items: center;
  position: relative;

  .selected-icon-wrapper {
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    position: absolute;
  }

  div:first-child {
    display: flex;
    align-items: center;
  }

  div:last-child {
    padding-left: 7px;
  }

  div {
    input[type="checkbox"] {
      width: 15px;
      height: 15px;
      margin: 0;
      padding: 0;
    }

    span {
      @include text-md-bold;
      font-weight: 600;
      color: $blue-light;
    }
  }
}


.mini-service-add-staff-modal-body {
  height: calc(100vh - 225px);
  // padding: 22px 30px;
  overflow: auto;
  overflow-x: hidden;
}

.child-all-service-selected {
  padding: 15px;
  background: #F6FBFF;
  border: 1px solid #C4DEFF;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    @include text-sm-bold;
    font-weight: 500;
    color: $blue-light;
  }

  span {
    @include text-sm-bold;
    cursor: pointer;
    font-weight: 500;
    color: $blue-2;
  }



}

.split-sub-modal {
  width: 500px;
  background-color: $white;
  @include medium-border-radius;
  box-shadow: 0px 0px 20px rgba(209, 217, 230, 0.5);
  z-index: 9999;
  // padding: calc($normal-pixel * 4 - -5px) calc($normal-pixel * 4 - -5px) 30px calc($normal-pixel * 4 - -2px);
  animation-name: round;
  animation-duration: 0.2s;
  animation-timing-function: linear;

  .sub-modal-headermenu {
    padding: 25px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(209, 217, 230, 0.5);

    .header-alignment {
      display: flex;
      align-items: center;

      h4 {
        @include text-md-bold;
        font-weight: 600;
        font-size: 22px;
        color: $blue-light;
        margin: 0;
      }

      .close-button {
        width: 33px;
        height: 33px;
        background-color: $modal-background;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 25px;
        cursor: pointer !important;
        @include medium-border-radius;
        cursor: pointer;

        img {
          width: 13px;
          height: 13px;
        }
      }
    }
  }

  .spilt-modal-footer {
    border-top: 1px solid #D1D9E6;
  }

  .split-pay-sub-modal-alignment {
    .split-pay-sub-modal {
      padding: 25px 25px 0 25px;
    }
  }

  .spilt-footer-alignment {
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    div:first-child {
      display: flex;
      align-items: center;
      cursor: pointer;

      span {
        @include text-sm-bold;
        color: $blue-2;
        padding-left: 10px;
      }
    }

    div {
      button {
        min-width: 154px;
        height: 41px;
        cursor: pointer;
        background-color: $blue-2;
        color: $white;
        @include text-sm-bold;
        font-weight: 500;
        border: none;
        border-radius: 3px;
      }
    }
  }

  .sub-grid-items {
    padding: 25px 25px 25px 25px;

    p {
      font-size: 15px;
      color: $blue-light;
      line-height: 22px;
      margin: 0;
      font-weight: 500;
    }
  }

  .split-pay-sub-modal {
    overflow: scroll;
    max-height: 485px;

    padding: 0px 25px 0px 25px;

    .total-payable-alignment {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 22px;
      border-bottom: 1px solid #D1D9E6;

      div>span {
        @include text-sm-bold;
        line-height: 27px;
        color: $blue-light;
        font-weight: 500;
      }

      h2 {
        @include text-md-bold;
        color: $blue-light;
        margin: 0;

        a {
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
        }
      }
    }

    .value-form-alignment {
      padding: 22px 0;

      // border-bottom: 1px solid #D1D9E6;
      .value-grid:last-child {
        margin-bottom: 0px;
      }

      .value-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) max(200px);
        gap: 0 20px;
        padding: 0 6px;
        align-items: center;
        margin-bottom: 15px;
        justify-content: space-between;

        .value-grid-items {
          span {
            @include text-sm-bold;
            color: $blue-light;
            font-weight: 500;
          }

          .input-relative-value {
            position: relative;

            input {
              width: 100%;
              height: 51px;
              border: 1px solid #D1D9E6;
              cursor: text;
              padding: 0 12px;
              border-radius: 3px;
              @include text-sm-bold;
              font-weight: 500;
              color: $blue-light;
            }

            .amount-icon-alignment {
              position: absolute;
              right: 12px;
              top: 50%;
              transform: translateY(-50%);

              a {
                font-family: 'Roboto', sans-serif;
                color: $blue-light;
              }
            }

            ::placeholder {
              @include text-sm-bold;
              font-weight: 500;
              font-size: 14px;
              color: #97A7C3;
            }
          }

          .input-relative-value-red {
            position: relative;

            input {
              width: 100%;
              height: 51px;
              border: 1px solid red;
              cursor: text;
              padding: 0 12px;
              border-radius: 3px;
              @include text-sm-bold;
              font-weight: 500;
              color: $blue-light;
            }

            .amount-icon-alignment {
              position: absolute;
              right: 12px;
              top: 50%;
              transform: translateY(-50%);

              a {
                font-family: 'Roboto', sans-serif;
                color: $blue-light;
              }
            }

            ::placeholder {
              @include text-sm-bold;
              font-weight: 500;
              color: #97A7C3;
            }
          }
        }
      }
    }

    .save-changes {
      //  margin: 47px 0 0 0;
    }

    .sub-grid-items {
      margin-bottom: 25px;

      p {
        font-size: 15px;
        color: $blue-light;
        line-height: 22px;
        margin: 0;
        font-weight: 500;
      }
    }

    .select-grid-setting {
      background: #F3F8FF;
      border: 1px solid #83B9FF;
      padding: 15px;
      cursor: pointer;
      cursor: pointer;
      border-radius: 3px;
      margin-bottom: 15px;

      .select-text-alignment-setting {
        display: flex;
        justify-content: space-between;
        align-items: center;

        input[type="checkbox"] {
          width: 16px;
          height: 16px;
          margin: 0;
          padding: 0;
        }

        span {
          @include text-sm-bold;
          font-size: 15px;
          line-height: 22px;
          font-weight: 500;
          display: block;
          color: $blue-light;
        }
      }
    }

    .select-grid-setting-disable {
      background: #FFFFFF;
      border: 1px solid #D1D9E6;
      padding: 15px;
      border-radius: 3px;
      margin-bottom: 15px;
      cursor: pointer;

      .select-text-alignment-setting {
        display: flex;
        justify-content: space-between;
        align-items: center;

        input[type="checkbox"] {
          width: 16px;
          height: 16px;
          margin: 0;
          padding: 0;
        }

        span {
          @include text-sm-bold;
          font-size: 15px;
          line-height: 22px;
          font-weight: 500;
          display: block;
          color: $blue-light;
        }
      }
    }
  }

  .save-changes {
    padding: 10px 25px 25px 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    button {
      width: 154px;
      height: 41px;
      background-color: $blue-2;
      color: $white;
      min-width: 127px;
      border: 1.5px solid #FFFFFF;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      border-radius: 3px;
    }
  }
}

.split-pay-remove-edit-alignment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
  padding: 0 0 7px 0;

  div {
    p {
      @include text-sm;
      color: $blue-light;
      margin: 0;
    }

    span {
      color: $blue-2;
      font-size: 11px;
      line-height: 16px;
      padding-left: 5px;
    }

    h6 {
      font-size: 11px;
      line-height: 16px;
      font-weight: 500;
      cursor: pointer;
      color: #E66666;
    }
  }
}

.split-pay-info {
  border: 1px solid #D1D9E6;
  border-radius: 3px;
  padding: 14px 15px;

  .text-amount-alignment:last-child {
    padding: 0 0 0 0;
  }

  .text-amount-alignment {
    display: flex;
    align-items: center;
    padding: 0 0 15px 0;
    justify-content: space-between;

    p,
    h2 {
      font-size: 14px;
      line-height: 21px;
      color: $blue-light;
      font-weight: 500;
    }

    span {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }
  }
}



.dues-box-padding-remove {
  .generate-box {
    padding: 0;
  }

  .clear-dues-footer {
    display: flex;
    padding: 22px 0;
    border-top: 1px solid $table-border;
    justify-content: center;

    button {
      padding: $sm-size $md-size;
      background-color: $blue-2;
      min-width: 175px;
      height: 45px;
      border-radius: $sm-size;
      color: $white;
      font-weight: 500;
    }
  }

  .clear-dues-body {
    height: calc(100vh - 302px - 22px);

    .dues-payment {
      padding: 0 22px;

      .option-select-align1 {
        padding: 0px;
      }

      .text-alignment {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        margin-bottom: calc($normal-pixel * 2 - -2px);

        p {
          display: flex;
          align-items: center;
          color: $blue-light;

          span {
            padding-left: 5px !important;
            font-family: "Poppins", sans-serif !important;
            position: relative;
            top: 1px;

          }
        }

        h5 {
          color: $blue-light;
        }

        p {
          font-weight: 500 !important;
        }

        span {
          padding-left: 5px;
        }

        p,
        h5 {
          @include text-sm-bold;
          font-size: calc($normal-pixel * 3 - 0px);

          span {
            padding-left: 0px;
            font-size: 11px;
            line-height: 16px;
            color: $blue-2;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
          }
        }

        h5 {
          font-size: 18px;
          line-height: 27px;

          span {
            font-size: 18px !important;
            padding-right: 3px;
            font-weight: 400;
          }
        }

        h4 {
          color: $blue-2;
          @include text-sm-bold;
          @include font-weight;
          font-size: calc($normal-pixel * 3 - 0px);
          cursor: pointer;
        }

        h5 {
          span {
            @include text-sm-bold;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: $blue-light;
          }
        }
      }
    }

    .total-dues-amount {
      padding: 12px 22px 5px 22px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        @include text-sm;
        font-weight: 600;
        color: $blue-light;
        margin: 0;
      }

      p {
        @include text-md-bold;
        font-weight: 600;
        color: $blue-light;

        span {
          font-family: 'Roboto', sans-serif !important;
          font-weight: 500;
        }
      }

    }

    .add-due-text-final-alignment {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 22px 10px 22px;
      border-bottom: 1px dashed #97A7C3;

      h2 {
        @include text-sm;
        color: $blue-light;
        margin: 0;
      }

      p {
        @include text-sm;
        color: $blue-light;
        font-size: 15px !important;
        margin: 0;

        span {
          font-family: 'Roboto', sans-serif
        }
      }

    }

    .add-due-main-alignment {
      padding: 0px 22px;


      .text-alignment {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 10px 0;
        border-top: 1px dashed #97A7C3;
        margin-bottom: calc($normal-pixel * 2 - -2px);

        p {
          display: flex;
          align-items: center;
          color: $blue-light;

          span {
            padding-left: 5px !important;
            font-family: "Poppins", sans-serif !important;
            position: relative;
            top: 1px;

          }
        }

        h5 {
          color: $blue-light;
        }

        p {
          font-weight: 500 !important;
        }

        span {
          padding-left: 5px;
        }

        p,
        h5 {
          @include text-sm-bold;
          font-size: calc($normal-pixel * 3 - 0px);

          span {
            padding-left: 0px;
            font-size: 11px;
            line-height: 16px;
            color: $blue-2;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
          }
        }

        h5 {
          font-size: 18px;
          line-height: 27px;

          span {
            font-size: 18px !important;
            padding-right: 3px;
            font-weight: 400;
          }
        }

        h4 {
          color: $blue-2;
          @include text-sm-bold;
          @include font-weight;
          font-size: calc($normal-pixel * 3 - 0px);
          cursor: pointer;
        }

        h5 {
          span {
            @include text-sm-bold;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: $blue-light;
          }
        }
      }
    }

    .pending-due-invoice {
      padding: 15px 22px 0 22px;
      border-bottom: 1px dashed #97A7C3;

      .section-title {
        padding: 0 0 15px 0;

        p {
          @include text-sm;
          margin: 0;
          color: $blue-light;
        }
      }

      .dues-text-amount-alignment {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0 15px 0;

        h2 {
          @include text-sm;
          color: $blue-2;
          margin: 0;
        }

        p {
          @include text-sm;
          color: $blue-light;
          margin: 0;

          span {
            font-family: 'Roboto', sans-serif
          }
        }
      }
    }

    .clear-dues-profile-alignment {
      padding: 15px 22px;
      border-bottom: 1px solid $table-border;

      .due-profile-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 110px;
        align-items: center;
        justify-content: space-between;
        gap: 0 10px;

        .due-profile-grid-items:nth-child(2) {
          display: flex;
          justify-content: flex-end;
        }

        .due-profile-grid-items {
          .sub-profile {
            display: grid;
            grid-template-columns: 39px minmax(0, 1fr);
            gap: 0 7px;

            .sub-profile-items {
              h3 {
                @include text-sm-bold;
                color: $blue-light;
              }

              p {
                font-size: 12px;
                line-height: 18px;
                color: #193566;
              }

              .due-profile-icon-design {
                width: 39px;
                height: 39px;
                color: $blue-2;
                border: 2px solid #C4DDFF;
                border-radius: 50%;
                background-color: $white;
                display: flex;
                align-items: center;
                justify-content: center;

                span {
                  font-size: 20px;
                  line-height: 30px;
                  color: $blue-2;
                  font-weight: 500;
                }
              }
            }
          }

          button {
            padding: 2px 10px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 500;
            height: 25px;
            color: #BD6C25;
            background: #FFE7BA;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
              font-family: 'Roboto', sans-serif;
              padding: 0 3px;
            }
          }
        }
      }
    }
  }

  .clear-dues-title {
    padding: 22px 15px;
    border-bottom: 1px solid $table-border;

    h2 {
      @include text-md-bold;
      line-height: $sm-size * 4 + $sm-size + 3px;
      font-weight: 600;
      color: $blue-light;
    }
  }
}

.add-dues-alignment {
  padding: 10px 0 10px 22px;

  p {
    @include text-sm-bold;
    color: $blue-2;
    font-size: 15px;
  }
}

.add-dues-alignment-invoice {
  padding: 5px 0 10px 0;

  p {
    @include text-sm-bold;
    color: $blue-2;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
  }
}

.add-due-alignment {
  padding: 7px 0 7px 0;

  .total-amount-dues-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 131px;
    gap: 0 15px;
    justify-content: space-between;

    .total-amount-dues-grid-items {
      position: relative;

      button {
        padding: 5px 8px;
        @include text-sm-bold;
        font-weight: 500;
        color: $blue-2;
        border: 1px solid #7DAFF2;
        height: 51px;
        border-radius: 3px;
        width: 100%;
      }

      .dues-amount {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 14px;

        span {
          @include text-sm;
          color: #193566;
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
        }
      }

      input {
        width: 100%;
        height: 51px;
        border: 1px solid #D1D9E6;
        padding: 0 14px;
        @include text-sm;
        color: $blue-light;
        cursor: text;
        border-radius: 3px;
      }

      ::placeholder {
        color: #97A7C3;
        @include text-sm;
      }
    }

  }

  .total-amount-collected {
    label {
      @include text-sm;
      color: $blue-light;
      display: block;
      padding: 0 0 3px 0;
    }
  }

  .add-due-text-final-alignment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 10px 0;

    h2 {
      @include text-sm;
      color: $blue-light;
      margin: 0;
    }

    p {
      @include text-sm;
      color: $blue-light;
      font-size: 15px !important;
      margin: 0;

      span {
        font-family: 'Roboto', sans-serif
      }
    }

  }
}

.new-attendance-modal-desgin-alignment {
  background: #FFFFFF;
  border: 1px solid #D1D9E6;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 15px;

  img {
    margin-right: 10px;
  }

  input {
    width: 96px;
  }
}

.new-statement-modal-desgin-alignment {
  background: #FFFFFF;
  border: 1px solid #D1D9E6;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 13px;
  width: 295px;

  img {
    margin-right: 10px;
  }


}

// 
.sub-walletmodal-header {
  .walletmodal-header-alignment {
    display: flex;
    align-items: center;

    // justify-content: space-between;
    h4 {
      @include text-md-bold;
      font-weight: 600;
      color: $blue-light;
      margin: 0;
    }

    .close-button {
      width: 27px;
      height: 27px;
      background-color: $modal-background;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer !important;
      @include medium-border-radius;
      cursor: pointer;

      img {
        width: 10px;
        height: 10px;
      }
    }
  }
}

.sub-modal-body-Forwallet {
  padding: 22px 22px;
  .provide-edit-option-lists {
    background: #F3F8FF;
    margin: 0 0 15px 0;
    border: 1px solid #C4DEFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
    padding: 15px;
  
    a {
        font-size: 14px;
        line-height: 21px;
        color: #1479FF;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
    }
  
    p {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        color: #193566;
  
        span {
            font-family: 'Roboto', sans-serif;
        }
    }
  
  }
}



.sub-modal-body-Forwallet-amount {


  .form-top-align-space {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 22px 0 22px;

    label {
      font-size: 14px;
      font-weight: 500;
    }

    p {
      font-size: 14px;
      font-weight: 500;
      color: #387F6B;
      font-family: "Poppins", sans-serif;

      span {
        font-family: 'Roboto', sans-serif !important;
      }
    }
  }
}

// just test
.split-sub-modal-wallet {
  width: 500px;
  background-color: $white;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(209, 217, 230, 0.5);
  z-index: 9999;
  // padding: calc($normal-pixel * 4 - -5px) calc($normal-pixel * 4 - -5px) 30px calc($normal-pixel * 4 - -2px);
  animation-name: round;
  animation-duration: 0.2s;
  animation-timing-function: linear;

  .sub-modal-headermenu-wallet {
    padding: 25px;
    background-color: #fff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 0px 4px 10px rgba(209, 217, 230, 0.5);

    .header-alignment-wallet {
      display: flex;
      align-items: center;

      h4 {
        @include text-md-bold;
        font-weight: 600;
        font-size: 22px;
        color: $blue-light;
        margin: 0;
      }

      .close-button-wallet {
        width: 33px;
        height: 33px;
        background-color: $modal-background;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 25px;
        cursor: pointer !important;
        @include medium-border-radius;
        cursor: pointer;

        img {
          width: 13px;
          height: 13px;
        }
      }
    }
  }

}

.rupee-align {
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  right: 20px;
}

.Invoice-Balance-status {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10px;

  button {
    font-family: 'Poppins';
    background: #D1FAE5;
    border-radius: 3px;
    padding: 0px 10px;
    color: #387F6B;
    font-size: 12px;
    display: flex;
    align-items: center;
    line-height: 25px;
    font-family: "Poppins", sans-serif !important;
    font-weight: 500 !important;

    span {
      font-family: 'Roboto', sans-serif !important;
      font-weight: 400 !important;
      color: #387F6B !important;
      opacity: 1 !important;
    }
  }
}

.Invoice-Due-status {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10px;

  button {
    font-family: 'Poppins';
    background: #FFE7BA;
    border-radius: 3px;
    padding: 0px 10px;
    color: #BD6C25;
    font-size: 12px;
    line-height: 25px;
    font-weight: 500;
    font-family: "Poppins", sans-serif !important;

    span {
      font-family: 'Roboto', sans-serif !important;
      color: #BD6C25 !important;
      font-weight: 400 !important;
      opacity: 1 !important;
    }
  }
}

.splitpay-Balance-status-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 10px;

  button {
    font-family: 'Poppins';
    background: #D1FAE5;
    border-radius: 3px;
    padding: 0px 9px;
    color: #387F6B;
    font-size: 12px;
    line-height: 25px;
    font-weight: 600;
  }
}

.invoice-Balance-status-btn {
  // display: flex;
  align-items: center;
  justify-content: flex-end;

  button {
    font-family: 'Poppins';
    border-radius: 3px;
    padding: 0px 9px;
    // color: #387F6B;
    font-size: 10px;
    line-height: 25px;
    font-weight: 600;
    width: 75px;
    margin-right: 20px;
  }

  .button-text-color-blue {
    color: #1479FF;
    background: #E8F2FF;
  }

  .button-text-color-orange {
    color: #BD6C25;
    background: #FFE7BA;
  }

  .button-text-color-red {
    color: #A8071A;
    background: rgba(168, 7, 26, 0.1);
    ;
  }
}

.divider-edit-invoice {
  border-top: 1px dashed #97A7C3;
  margin: calc($normal-pixel * 2 - 0px) 0 calc($normal-pixel * 2 - -2px) 0;
}

.alert-line {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}

.alert-message {
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  color: #E66666;
  margin-bottom: 10px;
}

.grid-with-style {
  grid-template-columns: 35%;
  display: flex;
}

.Transactions-wallet-status {
  // display: flex;
  align-items: center;
  justify-content: flex-start;

  button {
    font-family: 'Poppins';
    background: #FFE7BA;
    border-radius: 3px;
    padding: 0px 10px;
    color: #BD6C25;
    font-size: 12px;
    line-height: 25px;
    font-weight: 500;
    width: 90px;
    height: 30px;

    span {
      font-family: 'Roboto', sans-serif !important
    }
  }
}

.Transactions-wallet-deleted-status {
  // display: flex;
  align-items: center;
  justify-content: flex-start;

  button {
    font-family: 'Poppins';
    background: rgba(168, 7, 26, 0.1);
    ;
    border-radius: 3px;
    padding: 0px 10px;
    color: #A8071A;
    font-size: 12px;
    line-height: 25px;
    font-weight: 600;
    width: 90px;
    height: 30px;

    span {
      font-family: 'Roboto', sans-serif !important
    }
  }
}


.custom-container-long {
  padding: 0 25px !important;
}

.custom-view-product-box {
  bottom: 22px;
  color: #1479FF;
  background: #fff;
  position: absolute;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  cursor: pointer;
}

.left-right-alignment-add-tratment {
  margin: 0 0 16px;
  padding: 15px;
  background: #FFFFFF;
  border: 1px solid rgba(20, 121, 255, 0.5);
  box-sizing: border-box;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  column-gap: 20px;

  label {
    @include text-sm-bold;
    color: $blue-light;
    font-size: calc($normal-pixel * 3 - 0px);
    display: block;
    font-weight: 500 !important;
    margin-bottom: 7px;
  }

  .relative {
    width: 100%;
  }

  .input-relative {
    position: relative;

    input {
      height: 41px;
      width: 100%;
      @include text-sm-bold;
      font-weight: 500 !important;
      color: $blue-light;
      padding: 0 calc($normal-pixel * 3 - 0px);
      border: 1px solid $table-border;
      border-radius: calc($normal-pixel - 2px);
    }

    ::placeholder {
      @include text-sm-bold;
      color: $blue-light;
      font-weight: 500 !important;
    }

    .drop-down-icon-center {
      position: absolute;
      top: 50%;
      cursor: pointer;
      transform: translateY(-50%);
      right: 15px;

      img {
        width: 12px;
        height: 6px;
      }
    }
  }

  .sub-menu {
    width: 100%;
    position: absolute;
    z-index: 9999;

    .sub-menu-design {
      background-color: $white;
      box-shadow: 0px 0px 10px #D1D9E6;
      border-radius: calc($normal-pixel - 2px);
      border: 1px solid $table-border;

      ul {
        li {
          padding: calc($normal-pixel * 3 - 0px);
          border-bottom: 1px solid $table-border;
          cursor: pointer;
          @include text-sm-bold;
          font-weight: 500 !important;
          color: $blue-light;
        }
      }
    }
  }

  .sub-menu-close {
    max-height: 0px;
    overflow: hidden;
    transition: .3s ease-in-out;
  }

  .sub-menu-open {
    // max-height: 200px;
    overflow: auto;
    transition: .3s ease-in-out;
    overflow-x: hidden;
  }

  input {
    width: 100%;
  }

  .left-right-al-add-wrap {
    display: flex;
    align-items: center;
  }

  .left-right-input-wrap {
    width: 92px;
    height: 41px;
    background: #FFFFFF;
    border: 1px solid #D1D9E6;
    box-sizing: border-box;
    border-radius: 3px;
    margin-right: 12px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;

    .custom-left-right-input {
      width: 47px;
      height: 100%;
      padding: 0 6px;
      border-right: 1px solid #D1D9E6;
    }

    span {
      width: 45px;
      padding: 0 6px;
    }
  }
}

.opreator-staff-alignment-text {
  padding-left: 22px;
  padding-bottom: 15px;
  border-bottom: 1px solid #D1D9E6;

  p {
    color: #1479FF;
    cursor: pointer;
    @include text-sm;
  }
}

.owner-details-modal-body-top-align {
  padding-top: 22px !important;
}

.dbl-spinner {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  border: 4px solid transparent;
  border-top: 4px solid #f5f5f5;
  border-left: 4px solid #f5f5f5;
  -webkit-animation: 2s spin linear infinite;
  animation: 2s spin linear infinite;
}

.dbl-spinner--2 {
  border: 4px solid transparent;
  border-right: 4px solid #1479FF;
  border-bottom: 4px solid #1479FF;
  -webkit-animation: 1s spin linear infinite;
  animation: 1s spin linear infinite;
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.double-spinner-alignment {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}



.new-phase-modal-style {
  display: block !important;

  h6 {
    @include text-sm;
    color: #193566;
    margin: 0 0 5px 0;
  }

  p {
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    color: #193566;
    margin: 0;
  }
}

.p-name-style-cus {
  font-size: 14px;
  line-height: 21px;
  color: #97A7C3;
  font-weight: 500;
}


.frquent-service-text {
  padding: 15px 0 0 0;

  p {
    font-size: 14px;
    font-weight: 500;
    color: #97A7C3;
    font-weight: 500;
    margin: 0;
  }
}

.staff-box-height-fix-top-alignment {
  padding: 15px 0 0 0;
  height: calc(100vh - 283px - 87px - 22px);
  overflow: auto;
}

.staff-box-height-fix-top-alignments {
  padding: 15px 0 0 0;
  height: calc(100vh - 283px);
  overflow: auto;
}

.select-staff-modal-footer {
  padding: 22px 22px 0 22px;
  border-top: 1px solid #D1D9E6;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .single-select-staff-continue-button {
    button {
      background: #1479FF;
      border-radius: 5px;
      min-width: 140px;
      height: 43px;
      color: #fff;
      padding: 11px 22px;
      font-size: 14px;
      line-height: 21px;
      font-weight: 600;
      cursor: pointer;

    }
  }

  .single-select-staff {
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 43px;

    div:first-child {
      padding-right: 5px;
    }

    div {
      display: flex;
      align-items: center;

      span {
        font-size: 15px;
        line-height: 22px;
        font-weight: 500;
        color: #1479FF;
      }
    }
  }
}

.select-staff-space-alignment {
  padding: 22px 0 22px 22px;
}

.right-space-align-search-input {
  margin-right: 22px !important;
}


.sub-product-details-grid-style {
  background: #FFFFFF;
  border: 1px solid #D1D9E6;
  border-radius: 3px;
  margin-right: 22px;

  .asign-box-alignment {
    padding: 15px;
    position: relative;

    .asign-dropdown-hidden {
      max-height: 0px;
      overflow: hidden;
      transition: .3s ease-in-out;
    }

    .asign-dropdown-style-new {
      background: #FFFFFF;
      border: 1px solid #D1D9E6;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }

    .asign-dropdown-show {
      max-height: 200px;
      overflow: auto;
      overflow-x: hidden;
      transition: .3s ease-in-out;
    }

    .asign-dropdown {

      box-sizing: border-box;
      position: absolute;
      width: calc(100% - 30px);
      z-index: 999999;
      border-radius: 3px;

      ul {
        li {
          padding: 10px;
          font-size: 12px;
          line-height: 18px;
          color: #193566;
          font-weight: 500;
          cursor: pointer;
          border-bottom: 1px solid #D1D9E6;
        }
      }
    }

    .asign-input-relative {
      position: relative;

      input {
        padding: 0 10px;
        border: 1px solid #D1D9E6;
        cursor: pointer;
        color: #193566;
        font-size: 12px;
        line-height: 18px;
        height: 38px;
        border-radius: 3px;
        width: 100%;
      }

      ::placeholder {
        color: #97A7C3;
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
      }

      .arrow-alignment-asign {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }

    }
  }
}

.wash-service-box-height {
  position: relative;
  padding-right: 25px;

  .treatement-head-color {
    position: absolute;
    width: 5px;
    height: 30px;
    left: 1px;
    top: 2px;
    // background: #F5CBFF;
    border-radius: 5px;
  }

  .staff-ratio-alignment {
    height: calc(100vh - 470px);
    overflow: scroll;
    padding: 0 5px 0 0;

    .alret-box-alignment {
      display: flex;
      padding: 22px 0;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #D1D9E6;

      div:first-child {
        display: flex;
        align-items: center;
      }

      div {
        input {
          width: 90px;
          height: 43px;
          border: 1px solid #D1D9E6;
          border-radius: 3px;
          padding: 0 15px;
          color: #193566;
          cursor: text;
          @include text-sm-bold;
          font-weight: 500;
        }

        ::placeholder {
          color: #193566;
          @include text-sm-bold;
          font-weight: 500;
        }

        p {
          @include text-sm;
          padding-right: 5px;
          color: #193566;
          margin: 0;
        }

        span {
          padding: 3px 5px;
          background: #E8F2FF;
          border-radius: 3px;
          color: #1479FF;
          font-size: 10px;
          line-height: 15px;
          font-weight: 500;
          cursor: pointer;

        }
      }
    }

    .alret-box-alignment-red {
      display: flex;
      padding: 22px 0;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #D1D9E6;

      div:first-child {
        display: flex;
        align-items: center;
      }

      div {
        input {
          width: 90px;
          height: 43px;
          border: 1px solid #ff0000;
          border-radius: 3px;
          padding: 0 15px;
          color: #193566;
          cursor: text;
          @include text-sm-bold;
          font-weight: 500;
        }

        ::placeholder {
          color: #193566;
          @include text-sm-bold;
          font-weight: 500;
        }

        p {
          @include text-sm;
          padding-right: 5px;
          color: #193566;
          margin: 0;
        }

        span {
          padding: 3px 5px;
          background: #E8F2FF;
          border-radius: 3px;
          color: #1479FF;
          font-size: 10px;
          line-height: 15px;
          font-weight: 500;
          cursor: pointer;

        }
      }
    }
  }

  .final-price-input {
    padding: 0 0 22px 0;
    border-bottom: 1px solid #D1D9E6;
    position: relative;

    label {
      @include text-sm-bold;
      font-size: 14px;
      display: block;
      padding: 0 0 2px 0;
      font-weight: 500;
    }

    input {
      width: 100%;
      height: 51px;
      border: 1px solid #D1D9E6;
      border-radius: 3px;
      padding: 0 15px;
      color: #193566;
      cursor: text;
      @include text-sm-bold;
      font-weight: 500;
    }

    ::placeholder {
      @include text-sm-bold;
      font-weight: 500 !important;
      color: #97A7C3;
    }
  }

  .wash-service-alignment {
    display: flex;
    align-items: center;
    padding: 0 0 15px 0;
    justify-content: space-between;

    h2 {
      @include text-sm-bold;
      color: #193566;

      span {
        font-family: 'Roboto', sans-serif;
        padding-right: 2px;
        font-weight: 500 !important;
      }
    }

    p {
      position: relative;
      @include text-small-bold;
      color: #193566;
      padding-left: 10px;
      line-height: 30px;
      margin: 0;

      &::after {
        position: absolute;
        top: 0;
        height: 100%;
        left: 0;
        // background: #FFD3AA; 
        width: 5px;
        border-radius: 5px;
        content: "";
      }
    }
  }
}

.select-staff-space-alignment-box {
  height: calc(100vh - 250px);
}

.wash-service-box-footer {
  padding: 22px;
  border-top: 1px solid #D1D9E6;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  button {
    @include text-sm-bold;
    color: #fff;
    min-width: 140px;
    height: 43px;
    background: #1479FF;
    padding: 10px 24px;
    border-radius: 5px;
  }

}

.name-number-alignment-all {
  padding: 0 22px;
}

.select-from-the-staff-list-left-right-align {
  padding-left: 22px !important;
}

.edit-service-multiple-staff-box {
  border: 1px solid #D1D9E6;
  border-radius: 3px;
  margin: 0 0 15px 0;
  padding: 0 15px;

  .all-multipal-staff-list-alignment {
    .all-multipal-staff-list:last-child {
      border-bottom: none;
    }

    .all-multipal-staff-list {
      display: flex;
      border-bottom: 1px solid #D1D9E6;
      padding: 15px 0;
      align-items: center;
      justify-content: space-between;

      div:first-child {
        display: flex;
        align-items: center;

        p {
          padding-right: 5px;
        }

        span {
          padding: 3px 5px;
          background: #E8F2FF;
          border-radius: 3px;
          font-size: 10px;
          line-height: 15px;
          color: #1479FF;
          font-weight: 500;
        }
      }

      div {
        p {
          @include text-sm-bold;
          font-weight: 500;
          color: #193566;
          margin: 0;

          a {
            font-family: 'Roboto', sans-serif;
          }
        }
      }
    }
  }

  .first-service-alignment-all {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #D1D9E6;

    p {
      @include text-sm-bold;
      font-weight: 500;
      color: #193566;
    }

    a {
      @include text-sm-bold;
      font-weight: 500;
      color: #1479FF;
      cursor: pointer;
    }
  }
}

.frequentService-container {
  // height: calc(100vh - 157px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px 15px 0px 0px;

  .frequest {
    display: flex;
    justify-content: space-between;
  }

  .frequesttext {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #193566;
  }

  .frequemargin {
    margin: 25px 0 25px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .editIcon {
      display: flex;
      gap: 4px;

      .editText {
        cursor: pointer;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        text-align: right;
        color: #1479FF;
      }
    }

  }

  .servicebox {
    display: flex;
    justify-content: center;
    padding: 14px 135px 444px 135px;

    .service-details {
      width: 430px;
      height: 60px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      color: #97A7C3;
      text-align: center;
      font-size: 16px;

      .serviceIcon {
        display: flex;
        justify-content: center;
        margin-bottom: 12px;
      }


      .serviceTitleFont {
        line-height: 32px;
        margin: 5px 0px;
      }

      .servicedetailstext {
        line-height: 18px;
        font-size: 14px;

        .editTextcolor {
          color: #1479FF;
        }
      }


    }
  }


  .frequentService-item-contain {
    background: #FFFFFF;
    border: 1px solid #83B9FF;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 15px 15px 15px 15px;
    margin-bottom: 15px;

    .frequentService-item-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .frequentService-item-center {
        display: flex;
        align-items: center;
        // justify-content: space-around;
        width: 75%;
      }

    }

    .frequentService-DrageMenuSize {
      width: 20px;
      cursor: pointer;
    }

    .frequentService-partline {
      width: 5px;
      position: absolute;
      height: 100%;
      left: 1px;
      top: 2px;
      // background: #F5CBFF;
      border-radius: 5px;
      margin-right: 5px;
    }

    .frequentService-detailsabout {

      .frequentService-detailsabout-space {
        margin-left: 15px;

        h2 {
          color: #193566;
          font-family: "Poppins", sans-serif;
          font-size: 14px;
          font-weight: 500;
          line-height: 21px;
          margin: 0;
        }

        h2.categoryname {
          font-size: 12px;
          line-height: 18px;
          font-weight: 500;
        }
      }

    }

    .frequentService-rateDetails {

      display: flex;
      align-items: center;

      .frequentService-minterate {
        h3 {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 21px;
          display: flex;
          align-items: center;
          text-align: right;
          color: #193566;
          padding-right: 15px;
        }
      }

      .frequentService-ratePrice {
        a {
          font-family: 'Roboto';
          padding-right: 4px;

        }

        h3 {
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          line-height: 21px;
          text-align: right;
          color: #193566;
        }
      }
    }
  }
}

.additional-notes-box {
  display: flex;
  align-items: center;
  padding-top: 22px;
  // border-top: 1px solid #D1D9E6;

  .additional-notes-align-box-space {
    padding: 0 22px 22px 22px;

    label {
      cursor: pointer;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      display: flex;
      align-items: center;
      color: #1479FF !important;
    }
  }
}


.dynamic-cureency-font-style {
  font-family: 'Roboto', sans-serif;
}

.cus-modal-new-design {
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999999;
  animation-name: round;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

.product-text-new-alignment-modal {
  padding-bottom: 15px !important;
}

.edit-product-sub-modal-top-design {
  padding: 22px 0 0 0;
}

.all-content-mention {
  .left-right-alignment-tratment:last-child {
    padding-bottom: 0px !important;
  }

  input {
    padding: 0 10px !important;
  }
}


.padding-right-remove {
  padding-right: 0px !important;
}

.padding-right-all-child-box-alignment {
  padding-right: 22px !important;
}

.c-flex-invoice {
  display: flex !important;
  align-items: center !important;
}


.staff-commission-details {
  padding: 15px 22px 15px 22px;

  .child-staff-commission-details {
    padding: 15px;
    background: #F6FBFF;
    border: 1px solid #C4DEFF;
    border-radius: 3px;

    .commission-header-details-border {
      width: 100%;
      border-bottom: 1px solid #D1D9E6;
      display: flex;
      justify-content: space-between;
      padding-bottom: 15px;

      h1 {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 21px;
        color: #1479FF;
      }

      .edit-delete-icon-position {
        display: flex;
        gap: 1rem;

        img {
          width: 18px;
        }
      }
    }

    .service-commission-details-box-width {

      width: 100%;
      border-bottom: 1px solid #D1D9E6;
      padding: 10px 0px 15px 0px;

      .service-commission-details-header {
        width: 270px;

        h1 {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 35px;
          color: #193566;
        }
      }

      .service-commission-details-text {
        width: 270px;

        p {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 25px;
          color: #193566;
        }
      }

    }

  }
}

.final-price-relative-div {
  position: relative;

  input {
    padding-left: 24px !important;
  }

  .rupees-alignment-left {
    position: absolute;
    left: 10px;
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    top: 50%;
    transform: translateY(-50%);

    a {
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
      line-height: 23px;
      color: #193566;
      font-weight: 500;
    }
  }
}


.staff-work-input-rupees-alignment {
  position: relative;

  input {
    padding-left: 24px !important;
  }

  .staff-ruppes-alignment {
    position: absolute;
    left: 10px;
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    top: 50%;
    transform: translateY(-50%);

    a {
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
      line-height: 23px;
      color: #193566;
      font-weight: 500;
    }
  }
}

.new-phase-edit-notes-box-height {
  height: calc(100vh - 343px - 20px);
  overflow: auto;
  overflow-x: hidden;
}

.frequnt-service-text-alignment {
  margin: 0 0 15px 0;
  font-size: 14px;
  line-height: 21px;
  color: #97A7C3;
}

.sub-modal-main-view-notes {
  background: #f6fbff91;
  position: absolute;
  z-index: 999999999;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 29%;
  right: 34px;
}

.sub-modal-view-notes {
  width: 412px;
  height: 236px;
  background-color: $white;
  @include medium-border-radius;
  // height: 245px;
  // padding-bottom: 30px;
  box-shadow: 0px 0px 20px rgba(209, 217, 230, 0.5);
  // position: fixed;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50% , -50%) ;
  // animation-iteration-count:infinite;
  z-index: 9999;
  padding: 22px;
  animation-name: round;
  animation-duration: 0.2s;
  // animation-iteration-count:infinite;
  animation-timing-function: linear;
}

.sub-modal-view-notes .sub-modal-header {
  .header-alignment {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      justify-content: flex-start;
      background: #cccfce;
      border-radius: 5px;
      padding: 3px 15px;
      color: #065F46;
      font-size: 11px;
      line-height: 16px;
      font-weight: 600;
      margin-left: 10px
    }

    h4 {
      @include text-md-bold;
      font-weight: 600;
      color: $blue-light;
      margin: 0;
    }

    .close-button {
      width: 27px;
      height: 27px;
      background-color: $modal-background;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer !important;
      @include medium-border-radius;
      cursor: pointer;

      img {
        width: 10px;
        height: 10px;
      }
    }
  }
}

.sub-modal-view-notes .sub-modal-body {
  box-sizing: border-box;

  background: #FFFFFF;
  border: 1px solid #C4DEFF;
  border-radius: 3px;
  margin-top: 32px;
  padding: 15px;
  height: 135px;
  overflow-y: scroll;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;

  color: #193566;
}

.new-change-alignment {
  margin-right: 10px;
}

.cus-modal-statemtn-design-new-modal {
  // width: 492px !important;
}


.new-pending-box-md-height {
  height: calc(100vh - 394px);
  overflow: auto;
  overflow-x: hidden;
}

.statment-container {
  max-width: 1104px;
  margin: 30px auto 0 auto;

}


.roles-options-container {
  position: absolute;
  width: 174px;
  right: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0px;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgb(209 217 230 / 50%);
  border-radius: 5px;
  top: 20px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;

  .attendance-options-edit-clock {
    border-bottom: 1px solid #D1D9E6;
  }

  .attendance-options-edit-clock-green {
    border-bottom: 1px solid #D1D9E6;
  }

  .attendance-options-danger-clock {
    border-bottom: 1px solid #D1D9E6;
  }

  .attendance-options-danger {
    color: #E66666;
  }

  .attendance-options-edit-clock {
    color: #1479FF;
  }

  .attendance-options-edit-clock-green {
    color: #338333;

  }

  span {
    width: 100%;
    display: flex;
    align-items: center;

    svg {
      margin: 12px;
    }
  }
}

.hover-three-dot-blue-role {
  display: flex;
  justify-content: flex-end;
}

.hover-three-dot-blue-role:hover,
:active {
  transition: .3s ease-in-out;

  svg {
    circle {
      transition: .3s ease-in-out;
      fill: #1479FF;
      stroke: #1479FF;
    }
  }
}

.generated-invoice-table3 {
  height: calc(100vh - 220px);
  overflow-y: scroll;
  // max-width: 100%;

  table {
    width: 100%;

    tr:nth-child(1) {
      border-top: none;
      border-bottom: 1px solid #D1D7E0 !important;

    }

    tr {
      border-top: none;
      border-bottom: none;
    }

    .number-text-color {
      color: $blue-2;
    }

    tr {
      th {
        @include text-sm;
        padding-bottom: 15px;
        color: #97A7C3;
      }

      td {
        @include text-sm;
        padding: 15px 0;
        word-break: break-all;
        color: $blue-light;
      }
    }
  }
}

.generated-invoice-table3 tr th:nth-child(1) {
  width: 35%;
}

.generated-invoice-table3 tr th:nth-child(2) {
  width: 50%;
}

.generated-invoice-table3 tr th:nth-child(3) {
  width: 15%;
}

.generated-invoice-table4 {
  height: calc(100vh - 220px);
  overflow-y: scroll;
  // max-width: 100%;

  table {
    width: 100%;

    tr:nth-child(1) {
      border-top: none;
      border-bottom: 1px solid #D1D7E0 !important;

    }

    tr {
      border-top: none;
      border-bottom: none;
    }

    .number-text-color {
      color: $blue-2;
    }

    tr {
      th {
        @include text-sm;
        padding-bottom: 15px;
        color: #97A7C4;
      }

      td {
        @include text-sm;
        padding: 15px 0;
        word-break: break-all;
        color: $blue-light;
      }
    }
  }
}

.generated-invoice-table4 tr th:nth-child(1) {
  width: 25%;
}

.generated-invoice-table4 tr th:nth-child(2) {
  width: 20%;
}

.generated-invoice-table4 tr th:nth-child(3) {
  width: 25%;
}

.search-select-menus {
  // margin-bottom: 20px;
  width: 94%;

  .searchbar-wrapper {
    height: 33px;
    width: 100%;
    position: relative;

    svg {
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      position: absolute;
    }

    input {
      height: 33px;
      width: 100%;
      border: 1px solid #e4e9f2;
      border-radius: 6px;
      padding: 0 12px 0 30px;
      font-size: 12px;

      &::placeholder {
        font-size: 12px;
        font-weight: 500;
        color: #97a7c3;
      }
    }
  }




}

.generated-invoice-table-design {
  tr {
    th {
      color: #97A7C3 !important;
    }
  }
}
.all-type-chart-two-col-grid-staff {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10px;
  gap: 30px 23px;
  margin-bottom: 25px;

  .all-type-chart-two-col-grid-items {
      background: #FFFFFF;
      border: 1px solid #E4E9F2;
      border-radius: 5px;

      .type-grid {
          display: grid;
          grid-template-columns: 67px 1fr;
          align-items: center;
          gap: 12px;
          height: 67px;

          .type-grid-items:nth-child(2) {
              display: flex;
              align-items: center;
          }

          .blue-opacity-background {
              background: #F4F9FF !important;
              color: #1479FF;
          }

          .due-opacity-background {

              background: #F9F1EA;
              color: #BD6C25;
          }

          .type-grid-items {
              height: 67px;


              p {
                  font-size: 12px;
                  line-height: 18px;
                  font-weight: 500;
                  color: #193566;
                  margin: 0;
              }

              h6 {
                  font-size: 18px;
                  line-height: 21px;
                  font-weight: 600;
                  color: #193566;

                  a {
                      font-family: 'Roboto', sans-serif;
                  }
              }
          }

          .type-grid-items:nth-child(1) {
              height: 100%;
              // background: #F4F9FF;
              border-radius: 4px 0px 0px 4px;
              width: 67px;
              display: flex;
              align-items: center;
              justify-content: center;

              span {
                  font-size: 24px;
                  line-height: 32px;
                  // color: #1479FF;
                  font-weight: 500;

                  a {
                      font-family: 'Roboto', sans-serif;
                  }
              }
          }

          .type-grid-items {}
      }
  }
}

.generated-invoice-table5 {
  height: calc(100vh - 220px);
  overflow-y: scroll;
  // max-width: 100%;

  table {
    width: 100%;

    tr:nth-child(1) {
      border-top: none;
      border-bottom: 1px solid #D1D7E0 !important;

    }

    tr {
      border-top: none;
      border-bottom: none;
    }

    .number-text-color {
      color: $blue-2;
    }

    tr {
      th {
        @include text-sm;
        padding-bottom: 15px;
        color: #97A7C3;
      }

      td {
        @include text-sm;
        padding: 15px 0;
        word-break: break-all;
        color: $blue-light;
      }
    }
  }
}

.generated-invoice-table5 tr th:nth-child(1) {
  width: 20%;
}

.generated-invoice-table5 tr th:nth-child(2) {
  width: 15%;
}

.generated-invoice-table5 tr th:nth-child(3) {
  width: 14%;
}
.generated-invoice-table5 tr th:nth-child(4) {
  width: 12%;
}
.generated-invoice-table5 tr th:nth-child(5) {
  width: 12%;
}
.generated-invoice-table5 tr th:nth-child(6) {
  width: 12%;
}
.generated-invoice-table5 tr th:nth-child(7) {
  width: 12%;
}